# embree

./: .bazelrc  .ci-env.yaml  .deactivated-gitlab-ci.yml  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  BUILD.bazel  CHANGELOG.md  CMakeCache.txt  CMakeLists.txt  CMakeLists.txt.user.3.3-pre1  CMakePresets.json  CMakeUserPresets.json  CPackConfig.cmake  CPackSourceConfig.cmake  CTestConfig.backup  CTestConfig.cmake  INSTALL.vcxproj  INSTALL.vcxproj.filters  PACKAGE.vcxproj  PACKAGE.vcxproj.filters  README.md  README.txt  SECURITY.md  WORKSPACE.bazel  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cmake_install.cmake  config.h  embree-config-default.cmake  embree-config-version.cmake  embree-config.cmake  embree.sln  embree2.sln  embree_icc.sln  embree_ispc.sln  embree_vs2008.sln  (+16 more)
common/cmake/: FindCOI.cmake  FindEmbree.cmake  FindITT.cmake  FindOpenEXR.cmake  FindOpenImageIO.cmake  FindOpenSubdiv.cmake  FindPNG.cmake  FindPtex.cmake  FindTBB.cmake  Findrtcore.cmake  basictutorial.cmake  check_arm_neon.cpp  check_globals.cmake  check_isa.c  check_isa.cpp  check_isa_default.cmake  check_stack_frame_size.cmake  clang.cmake  crayprgenv.cmake  create_isa_dummy_file.cmake  dpcpp.cmake  dummy.cpp  embree-config-builddir.cmake  embree-config-default.cmake  embree-config-linux.cmake  embree-config-macosx.cmake  embree-config-version.cmake  embree-config-windows.cmake  embree-config.cmake  embree.pc.cmake  gcc.cmake  gnu.cmake  icc.cmake  icc_xeonphi.cmake  installTBB.cmake  intel.cmake  ispc.cmake  ispc.props  ispc.rules  (+9 more)
(+3832 files in other folders)
