// ======================================================================== //
// Copyright 2009-2019 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

#include "../common/tutorial/tutorial_device.isph"
#include "../common/math/linearspace.isph"
#include "../../include/embree3/rtcore.isph"

extern "C" struct InstanceLevels
{
  unsigned int numLevels;
  const uniform unsigned int* uniform numInstancesOnLevel;
  uniform LinearSpace3fa* uniform * uniform normalTransforms;
};

extern "C" uniform RTCScene initializeScene(uniform RTCDevice device,
                                            uniform struct InstanceLevels* uniform levels);

extern "C" void cleanupScene();
