<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="12.1"
	Name="tutorial03_ispc"
	ProjectGUID="{72B9C442-58E4-48D8-ABAD-B90C9A170416}"
	VCNestedProjectGUID="{E0848C9A-D461-4046-9DF7-EB16912381EC}"
	VCNestedProjectFileName="tutorial03_ispc.vcproj"
	>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				InterproceduralOptimization="0"
			/>
			<Tool
				Name="LinkerTool"
				InterproceduralOptimization="true"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			>
			<Tool
				Name="CppCmplrTool"
				InterproceduralOptimization="0"
			/>
			<Tool
				Name="LinkerTool"
				InterproceduralOptimization="true"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				InterproceduralOptimization="0"
			/>
			<Tool
				Name="LinkerTool"
				InterproceduralOptimization="true"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			>
			<Tool
				Name="CppCmplrTool"
				InterproceduralOptimization="0"
			/>
			<Tool
				Name="LinkerTool"
				InterproceduralOptimization="true"
			/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
