.\" Automatically generated by Pandoc 2.9.2.1
.\"
.TH "rtcGetGeometryTransformFromScene" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcGetGeometryTransformFromScene - returns the interpolated instance
  transformation for the specified time
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void rtcGetGeometryTransformFromScene(
  RTCScene scene,
  unsigned int geomID,
  float time,
  enum RTCFormat format,
  void* xfm
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcGetGeometryTransformFromScene\f[R] function returns the
interpolated local to world transformation (\f[C]xfm\f[R] output
parameter) of an instance geometry specified by its geometry ID
(\f[C]geomID\f[R] parameter) of a scene (\f[C]scene\f[R] parameter) for
a particular time (\f[C]time\f[R] parameter in range [0,\[u2006]1]) in
the specified format (\f[C]format\f[R] parameter).
.PP
Possible formats for the returned matrix are:
.IP \[bu] 2
\f[C]RTC_FORMAT_FLOAT3X4_ROW_MAJOR\f[R]: The 3\[tmu]4 float matrix is
laid out in row-major form.
.IP \[bu] 2
\f[C]RTC_FORMAT_FLOAT3X4_COLUMN_MAJOR\f[R]: The 3\[tmu]4 float matrix is
laid out in column-major form.
.IP \[bu] 2
\f[C]RTC_FORMAT_FLOAT4X4_COLUMN_MAJOR\f[R]: The 3\[tmu]4 float matrix is
laid out in column-major form as a 4\[tmu]4 homogeneous matrix with last
row equal to (0, 0, 0, 1).
.PP
In contrast to the \f[C]rtcGetGeometryTransform\f[R] function, the
\f[C]rtcGetGeometryTransformFromScene\f[R] function can get used during
rendering inside a SYCL kernel.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[C]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[RTC_GEOMETRY_TYPE_INSTANCE], [rtcSetGeometryTransform],
[rtcGetGeometryTransform]
