.\" Automatically generated by Pandoc 2.9.2.1
.\"
.TH "rtcGetDeviceLastErrorMessage" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcGetDeviceLastErrorMessage - returns a message corresponding
  to the last error code
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

const char* rtcGetDeviceLastErrorMessage(RTCDevice device);
\f[R]
.fi
.SS DESCRIPTION
.PP
This function can be used to get a message corresponding to the last
error code (returned by \f[C]rtcGetDeviceError\f[R]) which often
provides details about the error that happened.
The message is the same as the message that will written to console when
verbosity is > 0 or which is passed as the \f[C]str\f[R] argument of the
\f[C]RTCErrorFunction\f[R] (see [rtcSetDeviceErrorFunction]).
However, when device construction fails this is the only way to get
additional information about the error.
In this case, \f[C]rtcNewDevice\f[R] returns \f[C]NULL\f[R] as device.
To query the error message for such a failed device construction, pass
\f[C]NULL\f[R] as device to the \f[C]rtcGetDeviceLastErrorMessage\f[R]
function.
For all other invocations of \f[C]rtcGetDeviceLastErrorMessage\f[R], a
proper device pointer must be specified.
.SS EXIT STATUS
.PP
Returns a message corresponding to the last error code.
.SS SEE ALSO
.PP
[rtcGetDeviceError], [rtcSetDeviceErrorFunction]
