.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "RTC_GEOMETRY_TYPE_*_POINT" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
RTC_GEOMETRY_TYPE_SPHERE_POINT \-
  point geometry spheres

RTC_GEOMETRY_TYPE_DISC_POINT \-
  point geometry with ray\-oriented discs

RTC_GEOMETRY_TYPE_ORIENTED_DISC_POINT \-
  point geometry with normal\-oriented discs
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

rtcNewGeometry(device, RTC_GEOMETRY_TYPE_SPHERE_POINT);
rtcNewGeometry(device, RTC_GEOMETRY_TYPE_DISC_POINT);
rtcNewGeometry(device, RTC_GEOMETRY_TYPE_ORIENTED_DISC_POINT);
.EE
.SS DESCRIPTION
Points with per vertex radii are supported with sphere, ray\-oriented
discs, and normal\-oriented discs geometric representations.
Such point geometries are created by passing
\f[CR]RTC_GEOMETRY_TYPE_SPHERE_POINT\f[R],
\f[CR]RTC_GEOMETRY_TYPE_DISC_POINT\f[R], or
\f[CR]RTC_GEOMETRY_TYPE_ORIENTED_DISC_POINT\f[R] to the
\f[CR]rtcNewGeometry\f[R] function.
The point vertices can be specified t through a vertex buffer
(\f[CR]RTC_BUFFER_TYPE_VERTEX\f[R]).
For the normal oriented discs a normal buffer
(\f[CR]RTC_BUFFER_TYPE_NORMAL\f[R]) has to get specified additionally.
See \f[CR]rtcSetGeometryBuffer\f[R] and
\f[CR]rtcSetSharedGeometryBuffer\f[R] for more details on how to set
buffers.
.PP
The vertex buffer stores each control vertex in the form of a single
precision position and radius stored in (\f[CR]x\f[R], \f[CR]y\f[R],
\f[CR]z\f[R], \f[CR]r\f[R]) order in memory
(\f[CR]RTC_FORMAT_FLOAT4\f[R] format).
The number of vertices is inferred from the size of this buffer.
Similarly, the normal buffer stores a single precision normal per
control vertex (\f[CR]x\f[R], \f[CR]y\f[R], \f[CR]z\f[R] order and
\f[CR]RTC_FORMAT_FLOAT3\f[R] format).
.PP
In the \f[CR]RTC_GEOMETRY_TYPE_SPHERE_POINT\f[R] mode, a real geometric
surface is rendered for the curve, which is more expensive but allows
closeup views.
.PP
The \f[CR]RTC_GEOMETRY_TYPE_DISC_POINT\f[R] flat mode is a fast mode
designed to render distant points.
In this mode the point is rendered as a ray facing disc.
.PP
The \f[CR]RTC_GEOMETRY_TYPE_ORIENTED_DISC_POINT\f[R] mode is a mode
designed as a midpoint geometrically between ray facing discs and
spheres.
In this mode the point is rendered as a normal oriented disc.
.PP
For all point types, only the hit distance and geometry normal is
returned as hit information, u and v are set to zero.
.PP
For multi\-segment motion blur, the number of time steps must be first
specified using the \f[CR]rtcSetGeometryTimeStepCount\f[R] call.
Then a vertex buffer for each time step can be set using different
buffer slots, and all these buffers must have the same stride and size.
.PP
Also see tutorial [Points] for an example of how to create and use point
geometries.
.SS EXIT STATUS
On failure \f[CR]NULL\f[R] is returned and an error code is set that can
be queried using \f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcNewGeometry]
