.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "RTC_GEOMETRY_TYPE_INSTANCE_ARRAY" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
RTC_GEOMETRY_TYPE_INSTANCE_ARRAY \- instance array geometry type
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

RTCGeometry geometry =
   rtcNewGeometry(device, RTC_GEOMETRY_TYPE_INSTANCE_ARRAY);
.EE
.SS DESCRIPTION
Embree supports instance arrays, which is a more memory efficient way to
represent large amounts of instances of the same or a small set of
(sub)scenes.
The main difference to regular Embree instances is that Embree instance
arrays have a buffer of transformations (either affine transformations
or quaternion decompositions [RTCQuaternionDecomposition]) that can be
allocated by Embree or a shared buffer, similar to vertex buffers for
triangle meshes.
Optionally, instead of instancing only one scene, an instance array can
instance multiple scenes by passing an array of scenes and a
corresponding index buffer that specifies which instance of the instance
array instances which of the scenes in the scenes array.
.PP
Instance arrays are created by passing
\f[CR]RTC_GEOMETRY_TYPE_INSTANCE_ARRAY\f[R] to the
\f[CR]rtcNewGeometry\f[R] function call.
The instanced scene can be either be set using the
\f[CR]rtcSetGeometryInstancedScene\f[R] call, or if multiple scenes
should be instanced by passing an array of scenes using
\f[CR]rtcSetGeometryInstancedScenes\f[R].
The latter also requires to specify an index buffer using
\f[CR]rtcSetNewGeometryBuffer\f[R] or
\f[CR]rtcSetSharedGeometryBuffer\f[R] with
\f[CR]RTC_BUFFER_TYPE_INDEX\f[R] as the buffer type.
.PP
Because the transformation information can become large for a large
amount of instances, the instance array allows to share the
transformation buffer between the user application and Embree.
It can be either stored in a buffer created by Embree with
\f[CR]rtcSetNewGeometryBuffer\f[R] or an already existing buffer can be
shared using \f[CR]rtcSetSharedGeometryBuffer\f[R].
In either case, the buffer type has to be
\f[CR]RTC_BUFFER_TYPE_TRANSFORM\f[R] and the allowed formats are
\f[CR]RTC_FORMAT_FLOAT4X4_COLUMN_MAJOR\f[R],
\f[CR]RTC_FORMAT_FLOAT3X4_COLUMN_MAJOR\f[R],
\f[CR]RTC_FORMAT_FLOAT3X4_ROW_MAJOR\f[R], and
\f[CR]RTC_FORMAT_QUATERNION_DECOMPOSITION\f[R].
Embree will not modify the data in the transformation buffer.
.PP
Embree instance arrays support both single\-level instancing and
multi\-level instancing.
The maximum instance nesting depth is
\f[CR]RTC_MAX_INSTANCE_LEVEL_COUNT\f[R]; it can be configured at
compile\-time using the constant
\f[CR]EMBREE_MAX_INSTANCE_LEVEL_COUNT\f[R].
Users should adapt this constant to their needs: instances nested any
deeper are silently ignored in release mode, and cause assertions in
debug mode.
.PP
Please note that \f[CR]rtcCommitScene\f[R] on the instanced scene(s)
should be called first, followed by \f[CR]rtcCommitGeometry\f[R] on the
instance array, followed by \f[CR]rtcCommitScene\f[R] for the top\-level
scene containing the instance array.
.PP
If a ray hits the instance, the \f[CR]geomID\f[R] and \f[CR]primID\f[R]
members of the hit are set to the geometry ID and primitive ID of the
hit primitive in the instanced scene.
The \f[CR]instID\f[R] member of the hit is set to the geometry ID of the
instance array in the top\-level scene and the \f[CR]instPrimID\f[R]
member is set to the index of the hit instance of the instance array.
.PP
For multi\-segment motion blur, the number of time steps must be first
specified using the \f[CR]rtcSetGeometryTimeStepCount\f[R] function.
Then a transformation for each time step can be specified using the
\f[CR]rtcSetNewGeometryBuffer\f[R] or
\f[CR]rtcSetSharedGeometryBuffer\f[R] function and passing the time step
as the \f[CR]slot\f[R] parameter of these calls.
.PP
See the [Instance Array Geometry] tutorial for an example of how to use
instance arrays.
.SS EXIT STATUS
On failure \f[CR]NULL\f[R] is returned and an error code is set that can
be queried using \f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcNewGeometry], [rtcSetGeometryInstancedScene],
[rtcSetGeometryInstancedScenes], [rtcSetNewGeometryBuffer],
[rtcSetSharedGeometryBuffer], [rtcGetGeometryTransformEx]
