.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "RTC_GEOMETRY_TYPE_USER" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
RTC_GEOMETRY_TYPE_USER \- user geometry type
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

RTCGeometry geometry =
  rtcNewGeometry(device, RTC_GEOMETRY_TYPE_USER);
.EE
.SS DESCRIPTION
User\-defined geometries contain a number of user\-defined primitives,
just like triangle meshes contain multiple triangles.
The shape of the user\-defined primitives is specified through
registered callback functions, which enable extending Embree with
arbitrary types of primitives.
.PP
User\-defined geometries are created by passing
\f[CR]RTC_GEOMETRY_TYPE_USER\f[R] to the \f[CR]rtcNewGeometry\f[R]
function call.
One has to set the number of primitives (see
\f[CR]rtcSetGeometryUserPrimitiveCount\f[R]), a user data pointer (see
\f[CR]rtcSetGeometryUserData\f[R]), a bounding function closure (see
\f[CR]rtcSetGeometryBoundsFunction\f[R]), as well as user\-defined
intersect (see \f[CR]rtcSetGeometryIntersectFunction\f[R]) and occluded
(see \f[CR]rtcSetGeometryOccludedFunction\f[R]) callback functions.
The bounding function is used to query the bounds of all time steps of a
user primitive, while the intersect and occluded callback functions are
called to intersect the primitive with a ray.
The user data pointer is passed to each callback invocation and can be
used to point to the application\[cq]s representation of the user
geometry.
.PP
The creation of a user geometry typically looks the following:
.IP
.EX
RTCGeometry geometry = rtcNewGeometry(device, RTC_GEOMETRY_TYPE_USER);
rtcSetGeometryUserPrimitiveCount(geometry, numPrimitives);
rtcSetGeometryUserData(geometry, userGeometryRepresentation);
rtcSetGeometryBoundsFunction(geometry, boundsFunction);
rtcSetGeometryIntersectFunction(geometry, intersectFunction);
rtcSetGeometryOccludedFunction(geometry, occludedFunction);
.EE
.PP
Please have a look at the \f[CR]rtcSetGeometryBoundsFunction\f[R],
\f[CR]rtcSetGeometryIntersectFunction\f[R], and
\f[CR]rtcSetGeometryOccludedFunction\f[R] functions on the
implementation of the callback functions.
.PP
Primitives of a user geometry are ignored during rendering when their
bounds are empty, thus bounds have lower>upper in at least one
dimension.
.PP
See tutorial [User Geometry] for an example of how to use the
user\-defined geometries.
.SS EXIT STATUS
On failure \f[CR]NULL\f[R] is returned and an error code is set that can
be queried using \f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcNewGeometry], [rtcSetGeometryUserPrimitiveCount],
[rtcSetGeometryUserData], [rtcSetGeometryBoundsFunction],
[rtcSetGeometryIntersectFunction], [rtcSetGeometryOccludedFunction]
