.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "RTC_GEOMETRY_TYPE_TRIANGLE" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
RTC_GEOMETRY_TYPE_TRIANGLE \- triangle geometry type
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

RTCGeometry geometry =
  rtcNewGeometry(device, RTC_GEOMETRY_TYPE_TRIANGLE);
.EE
.SS DESCRIPTION
Triangle meshes are created by passing
\f[CR]RTC_GEOMETRY_TYPE_TRIANGLE\f[R] to the \f[CR]rtcNewGeometry\f[R]
function call.
The triangle indices can be specified by setting an index buffer
(\f[CR]RTC_BUFFER_TYPE_INDEX\f[R] type) and the triangle vertices by
setting a vertex buffer (\f[CR]RTC_BUFFER_TYPE_VERTEX\f[R] type).
See \f[CR]rtcSetGeometryBuffer\f[R] and
\f[CR]rtcSetSharedGeometryBuffer\f[R] for more details on how to set
buffers.
The index buffer must contain an array of three 32\-bit indices per
triangle (\f[CR]RTC_FORMAT_UINT3\f[R] format) and the number of
primitives is inferred from the size of that buffer.
The vertex buffer must contain an array of single precision
\f[CR]x\f[R], \f[CR]y\f[R], \f[CR]z\f[R] floating point coordinates
(\f[CR]RTC_FORMAT_FLOAT3\f[R] format), and the number of vertices are
inferred from the size of that buffer.
The vertex buffer can be at most 16 GB large.
.PP
The parametrization of a triangle uses the first vertex \f[CR]p0\f[R] as
base point, the vector \f[CR]p1 \- p0\f[R] as u\-direction and the
vector \f[CR]p2 \- p0\f[R] as v\-direction.
Thus vertex attributes \f[CR]t0,t1,t2\f[R] can be linearly interpolated
over the triangle the following way:
.IP
.EX
t_uv = (1\-u\-v)*t0 + u*t1 + v*t2
     = t0 + u*(t1\-t0) + v*(t2\-t0)
.EE
.PP
A triangle whose vertices are laid out counter\-clockwise has its
geometry normal pointing upwards outside the front face, like
illustrated in the following picture:
.IP
.EX
.EE
.PP
For multi\-segment motion blur, the number of time steps must be first
specified using the \f[CR]rtcSetGeometryTimeStepCount\f[R] call.
Then a vertex buffer for each time step can be set using different
buffer slots, and all these buffers have to have the same stride and
size.
.PP
Also see tutorial [Triangle Geometry] for an example of how to create
triangle meshes.
.SS EXIT STATUS
On failure \f[CR]NULL\f[R] is returned and an error code is set that be
get queried using \f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcNewGeometry]
