.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "RTC_GEOMETRY_TYPE_*_POINT" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
RTC_GEOMETRY_TYPE_SPHERE_POINT -
  point geometry spheres

RTC_GEOMETRY_TYPE_DISC_POINT -
  point geometry with ray-oriented discs

RTC_GEOMETRY_TYPE_ORIENTED_DISC_POINT -
  point geometry with normal-oriented discs
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

rtcNewGeometry(device, RTC_GEOMETRY_TYPE_SPHERE_POINT);
rtcNewGeometry(device, RTC_GEOMETRY_TYPE_DISC_POINT);
rtcNewGeometry(device, RTC_GEOMETRY_TYPE_ORIENTED_DISC_POINT);
\f[R]
.fi
.SS DESCRIPTION
.PP
Points with per vertex radii are supported with sphere, ray-oriented
discs, and normal-oriented discs geometric representations.
Such point geometries are created by passing
\f[V]RTC_GEOMETRY_TYPE_SPHERE_POINT\f[R],
\f[V]RTC_GEOMETRY_TYPE_DISC_POINT\f[R], or
\f[V]RTC_GEOMETRY_TYPE_ORIENTED_DISC_POINT\f[R] to the
\f[V]rtcNewGeometry\f[R] function.
The point vertices can be specified t through a vertex buffer
(\f[V]RTC_BUFFER_TYPE_VERTEX\f[R]).
For the normal oriented discs a normal buffer
(\f[V]RTC_BUFFER_TYPE_NORMAL\f[R]) has to get specified additionally.
See \f[V]rtcSetGeometryBuffer\f[R] and
\f[V]rtcSetSharedGeometryBuffer\f[R] for more details on how to set
buffers.
.PP
The vertex buffer stores each control vertex in the form of a single
precision position and radius stored in (\f[V]x\f[R], \f[V]y\f[R],
\f[V]z\f[R], \f[V]r\f[R]) order in memory (\f[V]RTC_FORMAT_FLOAT4\f[R]
format).
The number of vertices is inferred from the size of this buffer.
Similarly, the normal buffer stores a single precision normal per
control vertex (\f[V]x\f[R], \f[V]y\f[R], \f[V]z\f[R] order and
\f[V]RTC_FORMAT_FLOAT3\f[R] format).
.PP
In the \f[V]RTC_GEOMETRY_TYPE_SPHERE_POINT\f[R] mode, a real geometric
surface is rendered for the curve, which is more expensive but allows
closeup views.
.PP
The \f[V]RTC_GEOMETRY_TYPE_DISC_POINT\f[R] flat mode is a fast mode
designed to render distant points.
In this mode the point is rendered as a ray facing disc.
.PP
The \f[V]RTC_GEOMETRY_TYPE_ORIENTED_DISC_POINT\f[R] mode is a mode
designed as a midpoint geometrically between ray facing discs and
spheres.
In this mode the point is rendered as a normal oriented disc.
.PP
For all point types, only the hit distance and geometry normal is
returned as hit information, u and v are set to zero.
.PP
For multi-segment motion blur, the number of time steps must be first
specified using the \f[V]rtcSetGeometryTimeStepCount\f[R] call.
Then a vertex buffer for each time step can be set using different
buffer slots, and all these buffers must have the same stride and size.
.PP
Also see tutorial [Points] for an example of how to create and use point
geometries.
.SS EXIT STATUS
.PP
On failure \f[V]NULL\f[R] is returned and an error code is set that can
be queried using \f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcNewGeometry]
