.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "RTC_GEOMETRY_TYPE_GRID" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
RTC_GEOMETRY_TYPE_GRID - grid geometry type
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

RTCGeometry geometry =
  rtcNewGeometry(device, RTC_GEOMETRY_TYPE_GRID);
\f[R]
.fi
.SS DESCRIPTION
.PP
Grid meshes are created by passing \f[V]RTC_GEOMETRY_TYPE_GRID\f[R] to
the \f[V]rtcNewGeometry\f[R] function call, and contain an array of grid
primitives.
This array of grids can be specified by setting up a grid buffer (with
\f[V]RTC_BUFFER_TYPE_GRID\f[R] type and \f[V]RTC_FORMAT_GRID\f[R]
format) and the grid mesh vertices by setting a vertex buffer
(\f[V]RTC_BUFFER_TYPE_VERTEX\f[R] type).
See \f[V]rtcSetGeometryBuffer\f[R] and
\f[V]rtcSetSharedGeometryBuffer\f[R] for more details on how to set
buffers.
The number of grid primitives in the grid mesh is inferred from the size
of the grid buffer.
.PP
The vertex buffer contains an array of single precision \f[V]x\f[R],
\f[V]y\f[R], \f[V]z\f[R] floating point coordinates
(\f[V]RTC_FORMAT_FLOAT3\f[R] format), and the number of vertices is
inferred from the size of that buffer.
.PP
Each grid in the grid buffer is of the type \f[V]RTCGrid\f[R]:
.IP
.nf
\f[C]
struct RTCGrid
{
  unsigned int startVertexID;
  unsigned int stride;
  unsigned short width,height; 
};
\f[R]
.fi
.PP
The \f[V]RTCGrid\f[R] structure describes a 2D grid of vertices (with
respect to the vertex buffer of the grid mesh).
The \f[V]width\f[R] and \f[V]height\f[R] members specify the number of
vertices in u and v direction, e.g.\ setting both \f[V]width\f[R] and
\f[V]height\f[R] to 3 sets up a 3×3 vertex grid.
The maximum allowed \f[V]width\f[R] and \f[V]height\f[R] is 32767.
The \f[V]startVertexID\f[R] specifies the ID of the top-left vertex in
the vertex grid, while the \f[V]stride\f[R] parameter specifies a stride
(in number of vertices) used to step to the next row.
.PP
A vertex grid of dimensions \f[V]width\f[R] and \f[V]height\f[R] is
treated as a \f[V](width-1)\f[R] x \f[V](height-1)\f[R] grid of
\f[V]quads\f[R] (triangle-pairs), with the same shared edge handling as
for regular quad meshes.
However, the \f[V]u\f[R]/\f[V]v\f[R] coordinates have the uniform range
\f[V][0..1]\f[R] for an entire vertex grid.
The \f[V]u\f[R] direction follows the \f[V]width\f[R] of the grid while
the \f[V]v\f[R] direction the \f[V]height\f[R].
.PP
For multi-segment motion blur, the number of time steps must be first
specified using the \f[V]rtcSetGeometryTimeStepCount\f[R] call.
Then a vertex buffer for each time step can be set using different
buffer slots, and all these buffers must have the same stride and size.
.SS EXIT STATUS
.PP
On failure \f[V]NULL\f[R] is returned and an error code is set that can
be queried using \f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcNewGeometry]
