.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "RTC_GEOMETRY_TYPE_INSTANCE_ARRAY" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
RTC_GEOMETRY_TYPE_INSTANCE_ARRAY - instance array geometry type
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

RTCGeometry geometry =
   rtcNewGeometry(device, RTC_GEOMETRY_TYPE_INSTANCE_ARRAY);
\f[R]
.fi
.SS DESCRIPTION
.PP
Embree supports instance arrays, which is a more memory efficient way to
represent large amounts of instances of the same or a small set of
(sub)scenes.
The main difference to regular Embree instances is that Embree instance
arrays have a buffer of transformations (either affine transformations
or quaternion decompositions [RTCQuaternionDecomposition]) that can be
allocated by Embree or a shared buffer, similar to vertex buffers for
triangle meshes.
Optionally, instead of instancing only one scene, an instance array can
instance multiple scenes by passing an array of scenes and a
corresponding index buffer that specifies which instance of the instance
array instances which of the scenes in the scenes array.
.PP
Instance arrays are created by passing
\f[V]RTC_GEOMETRY_TYPE_INSTANCE_ARRAY\f[R] to the
\f[V]rtcNewGeometry\f[R] function call.
The instanced scene can be either be set using the
\f[V]rtcSetGeometryInstancedScene\f[R] call, or if multiple scenes
should be instanced by passing an array of scenes using
\f[V]rtcSetGeometryInstancedScenes\f[R].
The latter also requires to specify an index buffer using
\f[V]rtcSetNewGeometryBuffer\f[R] or
\f[V]rtcSetSharedGeometryBuffer\f[R] with
\f[V]RTC_BUFFER_TYPE_INDEX\f[R] as the buffer type.
.PP
Because the transformation information can become large for a large
amount of instances, the instance array allows to share the
transformation buffer between the user application and Embree.
It can be either stored in a buffer created by Embree with
\f[V]rtcSetNewGeometryBuffer\f[R] or an already existing buffer can be
shared using \f[V]rtcSetSharedGeometryBuffer\f[R].
In either case, the buffer type has to be
\f[V]RTC_BUFFER_TYPE_TRANSFORM\f[R] and the allowed formats are
\f[V]RTC_FORMAT_FLOAT4X4_COLUMN_MAJOR\f[R],
\f[V]RTC_FORMAT_FLOAT3X4_COLUMN_MAJOR\f[R],
\f[V]RTC_FORMAT_FLOAT3X4_ROW_MAJOR\f[R], and
\f[V]RTC_FORMAT_QUATERNION_DECOMPOSITION\f[R].
Embree will not modify the data in the transformation buffer.
.PP
Embree instance arrays support both single-level instancing and
multi-level instancing.
The maximum instance nesting depth is
\f[V]RTC_MAX_INSTANCE_LEVEL_COUNT\f[R]; it can be configured at
compile-time using the constant
\f[V]EMBREE_MAX_INSTANCE_LEVEL_COUNT\f[R].
Users should adapt this constant to their needs: instances nested any
deeper are silently ignored in release mode, and cause assertions in
debug mode.
.PP
Please note that \f[V]rtcCommitScene\f[R] on the instanced scene(s)
should be called first, followed by \f[V]rtcCommitGeometry\f[R] on the
instance array, followed by \f[V]rtcCommitScene\f[R] for the top-level
scene containing the instance array.
.PP
If a ray hits the instance, the \f[V]geomID\f[R] and \f[V]primID\f[R]
members of the hit are set to the geometry ID and primitive ID of the
hit primitive in the instanced scene.
The \f[V]instID\f[R] member of the hit is set to the geometry ID of the
instance array in the top-level scene and the \f[V]instPrimID\f[R]
member is set to the index of the hit instance of the instance array.
.PP
For multi-segment motion blur, the number of time steps must be first
specified using the \f[V]rtcSetGeometryTimeStepCount\f[R] function.
Then a transformation for each time step can be specified using the
\f[V]rtcSetNewGeometryBuffer\f[R] or
\f[V]rtcSetSharedGeometryBuffer\f[R] function and passing the time step
as the \f[V]slot\f[R] parameter of these calls.
.PP
See the [Instance Array Geometry] tutorial for an example of how to use
instance arrays.
.SS EXIT STATUS
.PP
On failure \f[V]NULL\f[R] is returned and an error code is set that can
be queried using \f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcNewGeometry], [rtcSetGeometryInstancedScene],
[rtcSetGeometryInstancedScenes], [rtcSetNewGeometryBuffer],
[rtcSetSharedGeometryBuffer], [rtcGetGeometryTransformEx]
