.TH "RTC_GEOMETRY_TYPE_TRIANGLE" "3" "" "" "Embree Ray Tracing Kernels 3"
.SS NAME
.IP
.nf
\f[C]
RTC_GEOMETRY_TYPE_TRIANGLE\ \-\ triangle\ geometry\ type
\f[]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include\ <embree3/rtcore.h>

RTCGeometry\ geometry\ =\ rtcNewGeometry(device,\ RTC_GEOMETRY_TYPE_TRIANGLE);
\f[]
.fi
.SS DESCRIPTION
.PP
Triangle meshes are created by passing
\f[C]RTC_GEOMETRY_TYPE_TRIANGLE\f[] to the \f[C]rtcNewGeometry\f[]
function call.
The triangle indices can be specified through an index buffer
(\f[C]RTC_INDEX_BUFFER\f[] type) and the triangle vertices through the
vertex buffer (\f[C]RTC_VERTEX_BUFFER\f[] type).
The index buffer contains an array of three 32\-bit indices and the
number of primitives is infered from the size of that buffer.
The vertex buffer contains an array of single precision \f[C]x\f[],
\f[C]y\f[], \f[C]z\f[] floating point coordinates and the number of
vertices are infered from the size of that buffer.
The vertex buffer can be at most 16GB large.
.PP
For multi segment motion blur the number of timesteps has to get
specified using the \f[C]rtcSetNumTimeSteps\f[] call.
Further a vertex buffer for each time step has to get set, and all these
buffers have to have the same stride and size.
.PP
The parametrization of a triangle uses the first vertex \f[C]p0\f[] as
base point, the vector \f[C]p1\ \-\ p0\f[] as u\-direction and the
vector \f[C]p2\ \-\ p0\f[] as v\-direction.
Thus vertex attributes \f[C]t0,t1,t2\f[] can get linearly interpolated
over the triangle the following way:
.IP
.nf
\f[C]
t_uv\ =\ (1\-u\-v)*t0\ +\ u*t1\ +\ v*t2
\ \ \ \ \ =\ t0\ +\ u*(t1\-t0)\ +\ v*(t2\-t0)
\f[]
.fi
.PP
A triangle whose vertices are layed out counter\-clockwise has its
geometry normal pointing upwards outside the front face, like
illustrated in the following picture.
.PP
[][imgTriangleUV]
.PP
Also see tutorial [Triangle Geometry] for an example of how to create
triangle meshes.
.SS EXIT STATUS
.PP
On failure \f[C]NULL\f[] is returned and an error code is set that can
get queried using \f[C]rtcDeviceGetError\f[].
.SS SEE ALSO
.PP
[rtcNewGeometry]
