.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcAttachGeometry" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcAttachGeometry \- attaches a geometry to the scene
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

unsigned int rtcAttachGeometry(
  RTCScene scene,
  RTCGeometry geometry
);
.EE
.SS DESCRIPTION
The \f[CR]rtcAttachGeometry\f[R] function attaches a geometry
(\f[CR]geometry\f[R] argument) to a scene (\f[CR]scene\f[R] argument)
and assigns a geometry ID to that geometry.
All geometries attached to a scene are defined to be included inside the
scene.
A geometry can get attached to multiple scenes.
The geometry ID is unique for the scene, and is used to identify the
geometry when hit by a ray during ray queries.
.PP
This function is thread\-safe, thus multiple threads can attach
geometries to a scene in parallel.
.PP
The geometry IDs are assigned sequentially, starting from 0, as long as
no geometry got detached.
If geometries got detached, the implementation will reuse IDs in an
implementation dependent way.
Consequently sequential assignment is no longer guaranteed, but a
compact range of IDs.
.PP
These rules allow the application to manage a dynamic array to
efficiently map from geometry IDs to its own geometry representation.
Alternatively, the application can also use per\-geometry user data to
map to its geometry representation.
See \f[CR]rtcSetGeometryUserData\f[R] and
\f[CR]rtcGetGeometryUserData\f[R] for more information.
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcSetGeometryUserData], [rtcGetGeometryUserData]
