.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcAttachGeometryByID" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcAttachGeometryByID \- attaches a geometry to the scene
  using a specified geometry ID
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

void rtcAttachGeometryByID(
  RTCScene scene,
  RTCGeometry geometry,
  unsigned int geomID
);
.EE
.SS DESCRIPTION
The \f[CR]rtcAttachGeometryByID\f[R] function attaches a geometry
(\f[CR]geometry\f[R] argument) to a scene (\f[CR]scene\f[R] argument)
and assigns a user provided geometry ID (\f[CR]geomID\f[R] argument) to
that geometry.
All geometries attached to a scene are defined to be included inside the
scene.
A geometry can get attached to multiple scenes.
The passed user\-defined geometry ID is used to identify the geometry
when hit by a ray during ray queries.
Using this function, it is possible to share the same IDs to refer to
geometries inside the application and Embree.
.PP
This function is thread\-safe, thus multiple threads can attach
geometries to a scene in parallel.
.PP
The user\-provided geometry ID must be unused in the scene, otherwise
the creation of the geometry will fail.
Further, the user\-provided geometry IDs should be compact, as Embree
internally creates a vector which size is equal to the largest geometry
ID used.
Creating very large geometry IDs for small scenes would thus cause a
memory consumption and performance overhead.
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcAttachGeometry]
