.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "RTCCurveFlags" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
RTCCurveFlags \- per segment flags for curve geometry
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

enum RTCCurveFlags
{
  RTC_CURVE_FLAG_NEIGHBOR_LEFT  = (1 << 0), 
  RTC_CURVE_FLAG_NEIGHBOR_RIGHT = (1 << 1) 
};
.EE
.SS DESCRIPTION
The RTCCurveFlags type is used for linear curves to determine if the
left and/or right neighbor segment exist.
Therefore one attaches a buffer of type RTC_BUFFER_TYPE_FLAGS to the
curve geometry which stores an individual byte per curve segment.
.PP
If the RTC_CURVE_FLAG_NEIGHBOR_LEFT flag in that byte is enabled for a
curve segment, then the left segment exists (which starts one vertex
before the start vertex of the current curve) and the current segment is
rendered to properly attach to that segment.
.PP
If the RTC_CURVE_FLAG_NEIGHBOR_RIGHT flag in that byte is enabled for a
curve segment, then the right segment exists (which ends one vertex
after the end vertex of the current curve) and the current segment is
rendered to properly attach to that segment.
.PP
When not properly specifying left and right flags for linear curves, the
rendering at the ending of these curves may not look correct, in
particular when round linear curves are viewed from the inside.
.SS EXIT STATUS
.SS SEE ALSO
[RTC_GEOMETRY_TYPE_CURVE]
