.TH "rtcCommitScene" "3" "" "" "Embree Ray Tracing Kernels 3"
.SS NAME
.IP
.nf
\f[C]
rtcCommitScene\ \-\ commits\ the\ scene
\f[]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include\ <embree3/rtcore.h>

void\ rtcCommitScene(RTCScene\ scene);
\f[]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcCommitScene\f[] function commits all changes for the
specified scene.
This internally triggers building of a spatial acceleration structure
for the scene using all available worker threads.
Ray queries can get performed after scene changes got properly
committed.
.PP
The kind of acceleration structure build can get influenced using scene
flags (see \f[C]rtcSetSceneFlags\f[]), and the quality using the scene
build quality (see \f[C]rtcSetSceneBuildQuality\f[]).
.SS EXIT STATUS
.PP
On failure an error code is set that can get queried using
\f[C]rtcDeviceGetError\f[].
.SS SEE ALSO
.PP
[rtcCommitJoinScene]
