.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcCollide" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcCollide - intersects one BVH with another
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

struct RTCCollision {
  unsigned int geomID0, primID0;
  unsigned int geomID1, primID1;
};

typedef void (*RTCCollideFunc) (
  void* userPtr,
  RTCCollision* collisions,
  size_t num_collisions);

void rtcCollide (
    RTCScene hscene0, 
    RTCScene hscene1, 
    RTCCollideFunc callback, 
    void* userPtr
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]rtcCollide\f[R] function intersects the BVH of
\f[V]hscene0\f[R] with the BVH of scene \f[V]hscene1\f[R] and calls a
user defined callback function (e.g \f[V]callback\f[R] argument) for
each pair of intersecting primitives between the two scenes.
A user defined data pointer (\f[V]userPtr\f[R] argument) can also be
passed in.
.PP
For every pair of primitives that may intersect each other, the callback
function (\f[V]callback\f[R] argument) is called.
The user will be provided with the primID\[cq]s and geomID\[cq]s of
multiple potentially intersecting primitive pairs.
Currently, only scene entirely composed of user geometries are
supported, thus the user is expected to implement a primitive/primitive
intersection to filter out false positives in the callback function.
The \f[V]userPtr\f[R] argument can be used to input geometry data of the
scene or output results of the intersection query.
.SS SUPPORTED PRIMITIVES
.PP
Currently, the only supported type is the user geometry type (see
[RTC_GEOMETRY_TYPE_USER]).
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
