.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcCommitSceneWithQueue" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcCommitSceneWithQueue - commits scene changes using a given
  SYCL queue for host-to-device memory transfers
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void rtcCommitScene(RTCScene scene,
  sycl::queue queue,
  sycl::event* event);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]rtcCommitSceneWithQueue\f[R] function commits all changes for
the specified scene (\f[V]scene\f[R] argument).
This internally triggers building of a spatial acceleration structure
for the scene using all available worker threads.
Ray queries can be performed only after committing all scene changes.
.PP
The \f[V]rtcCommitSceneWithQueue\f[R] function differs from
\f[V]rtcCommitScene\f[R] only in that the former uses a SYCL queue
passed by the application for asynchronous host-to-device memory
transfers and the latter uses an internal and temporary SYCL queue and
is blocking, i.e.\ the function returns after all memory transfers are
completed.
.PP
The application is responsible for synchronization when using
\f[V]rtcCommitSceneWithQueue\f[R] by either calling \f[V]wait()\f[R] on
the \f[V]queue\f[R] or use the optional \f[V]event\f[R] argument to
receive a copy of the sycl::event associated with the last memcpy
command that was submitted to the queue.
The argument \f[V]event\f[R] can also be a null pointer in which case
the argument will be ignored internally.
.PP
A SYCL kernel calling rtcTraversableIntersect or rtcTraversableOccluded
using a RTCTraversable associated with the RTCScene \f[V]scene\f[R] has
a dependency on the host-to-device memory transfers and therefore has to
be synchronized properly.
.PP
This function is only available when SYCL support is enabled.
In case the RTCDevice associated with the \f[V]scene\f[R] is not a SYCL
device, \f[V]rtcCommitSceneWithQueue\f[R] will behave the same as
\f[V]rtcCommitScene\f[R].
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcCommitScene]
