.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcCommitGeometry" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcCommitGeometry - commits geometry changes
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void rtcCommitGeometry(RTCGeometry geometry);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]rtcCommitGeometry\f[R] function is used to commit all geometry
changes performed to a geometry (\f[V]geometry\f[R] parameter).
After a geometry gets modified, this function must be called to properly
update the internal state of the geometry to perform interpolations
using \f[V]rtcInterpolate\f[R] or to commit a scene containing the
geometry using \f[V]rtcCommitScene\f[R].
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcInterpolate], [rtcCommitScene]
