.\" Automatically generated by Pandoc 2.5
.\"
.TH "rtcCommitGeometry" "3" "" "" "Embree Ray Tracing Kernels 3"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcCommitGeometry \- commits geometry changes
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree3/rtcore.h>

void rtcCommitGeometry(RTCGeometry geometry);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcCommitGeometry\f[R] function is used to commit all geometry
changes performed to a geometry (\f[C]geometry\f[R] parameter).
After a geometry gets modified, this function must be called to properly
update the internal state of the geometry to perform interpolations
using \f[C]rtcInterpolate\f[R] or to commit a scene containing the
geometry using \f[C]rtcCommitScene\f[R].
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[C]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcInterpolate], [rtcCommitScene]
