.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcCommitBuffer" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcCommitBuffer - commits buffer content from host to device
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void rtcCommitBuffer(RTCBuffer buffer);
\f[R]
.fi
.SS DESCRIPTION
.PP
If the buffer was created using \f[V]rtcNewBufferHostDevice\f[R] the
\f[V]rtcCommitBuffer\f[R] function commits changes of the host buffer
data to the device.
This call is not necessary if the buffer was created with a non SYCL
Embree device.
.PP
The call to \f[V]rtcCommitBuffer\f[R] will internally use a temporary
SYCL queue and wait for the memory copy to finish.
The function \f[V]rtcCommitBufferWithQueue\f[R] can be used to
asyncronously copy the data to the device.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcCommitBufferWithQueue] [rtcNewBufferHostDevice]
