.TH "rtcCommitGeometry" "3" "" "" "Embree Ray Tracing Kernels 3"
.SS NAME
.IP
.nf
\f[C]
rtcCommitGeometry\ \-\ commits\ geometry\ changes
\f[]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include\ <embree3/rtcore.h>

void\ rtcCommitGeometry(RTCGeometry\ geometry);
\f[]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcCommitGeometry\f[] function is used to commit all geometry
changes performed to some geometry (\f[C]geometry\f[] parameter).
When some geometry got modified, this function has to get called to
properly update the internal state of the geometry to perform
interpolations using \f[C]rtcInterpolate\f[] or to commit a scene
containing the geometry using \f[C]rtcCommitScene\f[].
.SS EXIT STATUS
.PP
On failure an error code is set that can get queried using
\f[C]rtcDeviceGetError\f[].
.SS SEE ALSO
.PP
[rtcInterpolate], [rtcCommitScene]
