.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcCommitGeometry" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcCommitGeometry \- commits geometry changes
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

void rtcCommitGeometry(RTCGeometry geometry);
.EE
.SS DESCRIPTION
The \f[CR]rtcCommitGeometry\f[R] function is used to commit all geometry
changes performed to a geometry (\f[CR]geometry\f[R] parameter).
After a geometry gets modified, this function must be called to properly
update the internal state of the geometry to perform interpolations
using \f[CR]rtcInterpolate\f[R] or to commit a scene containing the
geometry using \f[CR]rtcCommitScene\f[R].
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcInterpolate], [rtcCommitScene]
