.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcCommitBufferWithQueue" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcCommitBufferWithQueue - commits buffer content from host to device using a given SYCL queue
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void rtcCommitBufferWithQueue(RTCBuffer buffer,
    sycl::queue queue, sycl::event* event);
\f[R]
.fi
.SS DESCRIPTION
.PP
If the buffer was created using \f[V]rtcNewBufferHostDevice\f[R] the
\f[V]rtcCommitBufferWithQueue\f[R] function commits changes of the host
buffer data to the device.
If the buffer was created with a non SYCL Embree device or the SYCL
device has host unified memory, this call has no effect.
.PP
The call to \f[V]rtcCommitBufferWithQueue\f[R] will use the given SYCL
queue to copy the memory asynchronously.
If the SYCL event argument \f[V]event\f[R] is a valid pointer, Embree
will use this pointer to return a copy of the SYCL event associated to
the memory copy.
The parameter \f[V]event\f[R] is optional and will be ignored if it is a
null pointer.
.PP
The user is responsible for synchronization using the SYCL queue or the
optional SYCL event.
.PP
This function is only avaiable on Embree versions with enabled SYCL
support.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcCommitBuffer] [rtcNewBufferHostDevice]
