.TH "rtcDisableGeometry" "3" "" "" "Embree Ray Tracing Kernels 3"
.SS NAME
.IP
.nf
\f[C]
rtcDisableGeometry\ \-\ disable\ geometry
\f[]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include\ <embree3/rtcore.h>

void\ rtcDisableGeometry(RTCGeometry\ geometry);
\f[]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcDisableGeometry\f[] function disables the speficied geometry
(\f[C]geometry\f[] argument).
A disabled geometry is not rendered.
Each geometry is enabled by default at construction time.
.SS EXIT STATUS
.PP
On failure an error code is set that can get queried using
\f[C]rtcDeviceGetError\f[].
.SS SEE ALSO
.PP
[rtcNewGeometry], [rtcEnableGeometry]
