.TH "rtcDetachGeometry" "3" "" "" "Embree Ray Tracing Kernels 3"
.SS NAME
.IP
.nf
\f[C]
rtcDetachGeometry\ \-\ detaches\ the\ geometry\ from\ a\ scene
\f[]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include\ <embree3/rtcore.h>

void\ rtcDetachGeometry(RTCScene\ scene,\ unsigned\ int\ geomID);
\f[]
.fi
.SS DESCRIPTION
.PP
This function detaches a geometry identified by its geometry ID
\f[C]geomID\f[] from a scene.
When detached the geometry is no longer contained in the scene.
.PP
This function is thread safe, thus multiple threads can detach
geometries from some scene.
.SS EXIT STATUS
.PP
On failure an error code is set that can get queried using
\f[C]rtcDeviceGetError\f[].
.SS SEE ALSO
.PP
[rtcAttachGeometry], [rtcAttachGeometryByID]
