.\" Automatically generated by Pandoc 2.5
.\"
.TH "rtcDetachGeometry" "3" "" "" "Embree Ray Tracing Kernels 3"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcDetachGeometry \- detaches a geometry from the scene
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree3/rtcore.h>

void rtcDetachGeometry(RTCScene scene, unsigned int geomID);
\f[R]
.fi
.SS DESCRIPTION
.PP
This function detaches a geometry identified by its geometry ID
(\f[C]geomID\f[R] argument) from a scene (\f[C]scene\f[R] argument).
When detached, the geometry is no longer contained in the scene.
.PP
This function is thread\-safe, thus multiple threads can detach
geometries from a scene at the same time.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[C]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcAttachGeometry], [rtcAttachGeometryByID]
