.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcDetachGeometry" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcDetachGeometry \- detaches a geometry from the scene
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

void rtcDetachGeometry(RTCScene scene, unsigned int geomID);
.EE
.SS DESCRIPTION
This function detaches a geometry identified by its geometry ID
(\f[CR]geomID\f[R] argument) from a scene (\f[CR]scene\f[R] argument).
When detached, the geometry is no longer contained in the scene.
.PP
This function is thread\-safe, thus multiple threads can detach
geometries from a scene at the same time.
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcAttachGeometry], [rtcAttachGeometryByID]
