.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcDisableGeometry" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcDisableGeometry - disables the geometry
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void rtcDisableGeometry(RTCGeometry geometry);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]rtcDisableGeometry\f[R] function disables the specified
geometry (\f[V]geometry\f[R] argument).
A disabled geometry is not rendered.
Each geometry is enabled by default at construction time.
.PP
After disabling a geometry, the scene containing that geometry must be
committed using \f[V]rtcCommitScene\f[R] for the change to have effect.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcNewGeometry], [rtcEnableGeometry], [rtcCommitScene]
