.\" Automatically generated by Pandoc 2.9.2.1
.\"
.TH "rtcEnableGeometry" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcEnableGeometry - enables the geometry
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void rtcEnableGeometry(RTCGeometry geometry);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcEnableGeometry\f[R] function enables the specified geometry
(\f[C]geometry\f[R] argument).
Only enabled geometries are rendered.
Each geometry is enabled by default at construction time.
.PP
After enabling a geometry, the scene containing that geometry must be
committed using \f[C]rtcCommitScene\f[R] for the change to have effect.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[C]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcNewGeometry], [rtcDisableGeometry], [rtcCommitScene]
