.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcEnableGeometry" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcEnableGeometry \- enables the geometry
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

void rtcEnableGeometry(RTCGeometry geometry);
.EE
.SS DESCRIPTION
The \f[CR]rtcEnableGeometry\f[R] function enables the specified geometry
(\f[CR]geometry\f[R] argument).
Only enabled geometries are rendered.
Each geometry is enabled by default at construction time.
.PP
After enabling a geometry, the scene containing that geometry must be
committed using \f[CR]rtcCommitScene\f[R] for the change to have effect.
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcNewGeometry], [rtcDisableGeometry], [rtcCommitScene]
