.TH "rtcFilterOcclusion" "3" "" "" "Embree Ray Tracing Kernels 3"
.SS NAME
.IP
.nf
\f[C]
rtcFilterOcclusion\ \-\ invokes\ the\ occlusion\ filter\ function
\f[]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include\ <embree3/rtcore.h>

void\ rtcFilterOcclusion(
\ \ const\ struct\ RTCOccludedFunctionNArguments*\ args,
\ \ const\ struct\ RTCFilterFunctionNArguments*\ filterArgs
);
\f[]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcFilterOcclusion\f[] function can be called inside an
\f[C]RTCOccludedFunctionN\f[] callback function to invoke the occlusion
filter registered to the geometry and stored inside the context.
For this an \f[C]RTCFilterFunctionNArguments\f[] structure must be
created (see \f[C]rtcSetGeometryIntersectFilterFunction\f[]) which
basically consists of a valid mask, a hit packet to filter, the
corresponding ray packet, and the packet size.
After the invocation of \f[C]rtcFilterOcclusion\f[] only rays that are
still valid (valid mask set to \-1) should signal an occlusion.
.SS EXIT STATUS
.PP
For performance reasons this function does not do any error checks, thus
will not set any error flags on failure.
.SS SEE ALSO
.PP
[rtcFilterIntersection], [rtcSetGeometryOccludedFunction]
