.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcGetGeometryBufferData" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcGetGeometryBufferData - gets pointer to
  the first buffer view element
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void* rtcGetGeometryBufferData(
  RTCGeometry geometry,
  enum RTCBufferType type,
  unsigned int slot
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]rtcGetGeometryBufferData\f[R] function returns a pointer to the
first element of the buffer view attached to the specified buffer type
and slot (\f[V]type\f[R] and \f[V]slot\f[R] argument) of the geometry
(\f[V]geometry\f[R] argument).
.PP
If the device associated with \f[V]geometry\f[R] is a SYCL device, the
returned pointer only accessible on the host.
The function \f[V]rtcGetGeometryBufferDataDevice\f[R] can be used to get
a pointer accessible on the SYCL device.
#### EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcGetGeometryBufferDataDevice], [rtcSetGeometryBuffer],
[rtcSetSharedGeometryBuffer], [rtcSetNewGeometryBuffer]
