.TH "rtcGetSceneBounds" "3" "" "" "Embree Ray Tracing Kernels 3"
.SS NAME
.IP
.nf
\f[C]
rtcGetSceneBounds\ \-\ returns\ the\ axis\ aligned\ bounding\ box\ of\ the\ scene
\f[]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include\ <embree3/rtcore.h>

struct\ RTCORE_ALIGN(16)\ RTCBounds
{
\ \ float\ lower_x,\ lower_y,\ lower_z,\ align0;
\ \ float\ upper_x,\ upper_y,\ upper_z,\ align1;
};

void\ rtcGetSceneBounds(RTCScene\ scene,\ struct\ RTCBounds*\ bounds_o);
\f[]
.fi
.SS DESCRIPTION
.PP
This function queries the axis aligned bounding box of the specified
scene and stores that bounding box to \f[C]bounds_o\f[].
The function can only get invoked after the scene got commited.
.SS EXIT STATUS
.PP
On failure an error code is set that can get queried using
\f[C]rtcDeviceGetError\f[].
.SS SEE ALSO
.PP
[rtcGetSceneLinearBounds], [rtcCommitScene], [rtcCommitJoinScene]
