.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcGetSceneLinearBounds" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcGetSceneLinearBounds \- returns the linear bounds of the scene
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

struct RTCORE_ALIGN(16) RTCLinearBounds
{
  RTCBounds bounds0;
  RTCBounds bounds1;
};

void rtcGetSceneLinearBounds(
  RTCScene scene,
  struct RTCLinearBounds* bounds_o
);
.EE
.SS DESCRIPTION
The \f[CR]rtcGetSceneLinearBounds\f[R] function queries the linear
bounds of the specified scene (\f[CR]scene\f[R] argument) and stores
them to the provided destination pointer (\f[CR]bounds_o\f[R] argument).
The stored linear bounds consist of bounding boxes for time 0
(\f[CR]bounds0\f[R] member) and time 1 (\f[CR]bounds1\f[R] member) as
specified by the \f[CR]RTCLinearBounds\f[R] structure.
Linearly interpolating these bounds to a specific time \f[CR]t\f[R]
yields bounds for the geometry at that time.
.PP
The provided destination pointer must be aligned to 16 bytes.
The function may be called only after committing the scene, otherwise
the result is undefined.
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcGetSceneBounds], [rtcCommitScene], [rtcJoinCommitScene]
