.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcGetSceneBounds" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcGetSceneBounds \- returns the axis\-aligned bounding box of the scene
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

struct RTCORE_ALIGN(16) RTCBounds
{
  float lower_x, lower_y, lower_z, align0;
  float upper_x, upper_y, upper_z, align1;
};

void rtcGetSceneBounds(
  RTCScene scene,
  struct RTCBounds* bounds_o
);
.EE
.SS DESCRIPTION
The \f[CR]rtcGetSceneBounds\f[R] function queries the axis\-aligned
bounding box of the specified scene (\f[CR]scene\f[R] argument) and
stores that bounding box to the provided destination pointer
(\f[CR]bounds_o\f[R] argument).
The stored bounding box consists of lower and upper bounds for the x, y,
and z dimensions as specified by the \f[CR]RTCBounds\f[R] structure.
.PP
The provided destination pointer must be aligned to 16 bytes.
The function may be invoked only after committing the scene; otherwise
the result is undefined.
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcGetSceneLinearBounds], [rtcCommitScene], [rtcJoinCommitScene]
