.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcGetDeviceLastErrorMessage" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcGetDeviceLastErrorMessage - returns a message corresponding
  to the last error code
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

const char* rtcGetDeviceLastErrorMessage(RTCDevice device);
\f[R]
.fi
.SS DESCRIPTION
.PP
This function can be used to get a message corresponding to the last
error code (returned by \f[V]rtcGetDeviceError\f[R]) which often
provides details about the error that happened.
The message is the same as the message that will written to console when
verbosity is > 0 or which is passed as the \f[V]str\f[R] argument of the
\f[V]RTCErrorFunction\f[R] (see [rtcSetDeviceErrorFunction]).
However, when device construction fails this is the only way to get
additional information about the error.
In this case, \f[V]rtcNewDevice\f[R] returns \f[V]NULL\f[R] as device.
To query the error message for such a failed device construction, pass
\f[V]NULL\f[R] as device to the \f[V]rtcGetDeviceLastErrorMessage\f[R]
function.
For all other invocations of \f[V]rtcGetDeviceLastErrorMessage\f[R], a
proper device pointer must be specified.
.SS EXIT STATUS
.PP
Returns a message corresponding to the last error code.
.SS SEE ALSO
.PP
[rtcGetDeviceError], [rtcSetDeviceErrorFunction]
