.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcGetDeviceError" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcGetDeviceError \- returns the error code of the device
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

RTCError rtcGetDeviceError(RTCDevice device);
.EE
.SS DESCRIPTION
Each thread has its own error code per device.
If an error occurs when calling an API function, this error code is set
to the occurred error if it stores no previous error.
The \f[CR]rtcGetDeviceError\f[R] function reads and returns the
currently stored error and clears the error code.
This assures that the returned error code is always the first error
occurred since the last invocation of \f[CR]rtcGetDeviceError\f[R].
.PP
Possible error codes returned by \f[CR]rtcGetDeviceError\f[R] are:
.IP \[bu] 2
\f[CR]RTC_ERROR_NONE\f[R]: No error occurred.
.IP \[bu] 2
\f[CR]RTC_ERROR_UNKNOWN\f[R]: An unknown error has occurred.
.IP \[bu] 2
\f[CR]RTC_ERROR_INVALID_ARGUMENT\f[R]: An invalid argument was
specified.
.IP \[bu] 2
\f[CR]RTC_ERROR_INVALID_OPERATION\f[R]: The operation is not allowed for
the specified object.
.IP \[bu] 2
\f[CR]RTC_ERROR_OUT_OF_MEMORY\f[R]: There is not enough memory left to
complete the operation.
.IP \[bu] 2
\f[CR]RTC_ERROR_UNSUPPORTED_CPU\f[R]: The CPU is not supported as it
does not support the lowest ISA Embree is compiled for.
.IP \[bu] 2
\f[CR]RTC_ERROR_CANCELLED\f[R]: The operation got canceled by a memory
monitor callback or progress monitor callback function.
.IP \[bu] 2
\f[CR]RTC_ERROR_LEVEL_ZERO_RAYTRACING_SUPPORT_MISSING\f[R]: This error
can occur when creating an Embree device with SYCL support using
\f[CR]rtcNewSYCLDevice\f[R] fails.
This error probably means that the GPU driver is to old or not installed
properly.
Install a new GPU driver and on Linux make sure that the package
\f[CR]intel\-level\-zero\-gpu\-raytracing\f[R] is installed.
For general driver installation information for Linux refer to \c
.UR https://dgpu-docs.intel.com
.UE \c
\&.
.PP
When the device construction fails, \f[CR]rtcNewDevice\f[R] returns
\f[CR]NULL\f[R] as device.
To detect the error code of a such a failed device construction, pass
\f[CR]NULL\f[R] as device to the \f[CR]rtcGetDeviceError\f[R] function.
For all other invocations of \f[CR]rtcGetDeviceError\f[R], a proper
device pointer must be specified.
.PP
The API function \f[CR]rtcGetDeviceLastErrorMessage\f[R] can be used to
get more details about the last \f[CR]RTCError\f[R] a
\f[CR]RTCDevice\f[R] encountered.
.PP
For convenient reporting of a \f[CR]RTCError\f[R], the API function
\f[CR]rtcGetErrorString\f[R] can be used, which returns a string
representation of a given \f[CR]RTCError\f[R].
.SS EXIT STATUS
Returns the error code for the device.
.SS SEE ALSO
[rtcSetDeviceErrorFunction], [rtcGetDeviceLastErrorMessage],
[rtcGetErrorString]
