.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcGetSceneDevice" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcGetSceneDevice \- returns the device the scene got created in
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

RTCDevice rtcGetSceneDevice(RTCScene scene);
.EE
.SS DESCRIPTION
This function returns the device object the scene got created in.
The returned handle own one additional reference to the device object,
thus you should need to call \f[CR]rtcReleaseDevice\f[R] when the
returned handle is no longer required.
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcReleaseDevice]
