.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcGetDeviceLastErrorMessage" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcGetDeviceLastErrorMessage \- returns a message corresponding
  to the last error code
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

const char* rtcGetDeviceLastErrorMessage(RTCDevice device);
.EE
.SS DESCRIPTION
This function can be used to get a message corresponding to the last
error code (returned by \f[CR]rtcGetDeviceError\f[R]) which often
provides details about the error that happened.
The message is the same as the message that will written to console when
verbosity is > 0 or which is passed as the \f[CR]str\f[R] argument of
the \f[CR]RTCErrorFunction\f[R] (see [rtcSetDeviceErrorFunction]).
However, when device construction fails this is the only way to get
additional information about the error.
In this case, \f[CR]rtcNewDevice\f[R] returns \f[CR]NULL\f[R] as device.
To query the error message for such a failed device construction, pass
\f[CR]NULL\f[R] as device to the \f[CR]rtcGetDeviceLastErrorMessage\f[R]
function.
For all other invocations of \f[CR]rtcGetDeviceLastErrorMessage\f[R], a
proper device pointer must be specified.
.SS EXIT STATUS
Returns a message corresponding to the last error code.
.SS SEE ALSO
[rtcGetDeviceError], [rtcSetDeviceErrorFunction]
