.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcGetGeometryTransformEx" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcGetGeometryTransformEx \- returns the interpolated instance
transformation for an instance of an instance array geometry for the
specified time.
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

void rtcGetGeometryTransformEx(
  RTCGeometry geometry,
  unsigned int instPrimID,
  float time,
  enum RTCFormat format,
  void* xfm
);
.EE
.SS DESCRIPTION
The \f[CR]rtcGetGeometryTransformEx\f[R] function returns the
interpolated local to world transformation (\f[CR]xfm\f[R] parameter) of
the \f[CR]instPrimID\f[R]\-th instance of an instance array geometry
(\f[CR]geometry\f[R] parameter) for a particular time (\f[CR]time\f[R]
parameter in range [0, 1]) in the specified format (\f[CR]format\f[R]
parameter).
The function can also be used when \f[CR]geometry\f[R] refers to a
regular instance, but then the \f[CR]instPrimID\f[R] has to be 0.
.PP
Possible formats for the returned matrix are:
.IP \[bu] 2
\f[CR]RTC_FORMAT_FLOAT3X4_ROW_MAJOR\f[R]: The 3×4 float matrix is laid
out in row\-major form.
.IP \[bu] 2
\f[CR]RTC_FORMAT_FLOAT3X4_COLUMN_MAJOR\f[R]: The 3×4 float matrix is
laid out in column\-major form.
.IP \[bu] 2
\f[CR]RTC_FORMAT_FLOAT4X4_COLUMN_MAJOR\f[R]: The 3×4 float matrix is
laid out in column\-major form as a 4×4 homogeneous matrix with last row
equal to (0, 0, 0, 1).
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[RTC_GEOMETRY_TYPE_INSTANCE_ARRAY]
