.TH "rtcGetGeometryNextHalfEdge" "3" "" "" "Embree Ray Tracing Kernels 3"
.SS NAME
.IP
.nf
\f[C]
rtcGetGeometryNextHalfEdge\ \-\ returns\ the\ next\ half\ edge
\f[]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include\ <embree3/rtcore.h>

unsigned\ int\ rtcGetGeometryNextHalfEdge(
\ \ RTCGeometry\ geometry,
\ \ unsigned\ int\ edgeID
);
\f[]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcGetGeometryNextHalfEdge\f[] function returns the ID of the
next half edge of the specified half edge (\f[C]edgeID\f[] argument).
For instance in the following example the next half edge of \f[C]e10\f[]
is \f[C]e11\f[].
.IP
.nf
\f[C]
\f[]
.fi
.PP
This function can only be used for subdivision geometries.
As all topologies of a subdivision geometry share the same face buffer
the function does not depend on the topology ID.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[C]rtcGetDeviceError\f[].
.SS SEE ALSO
.PP
[rtcGetGeometryFirstHalfEdge], [rtcGetGeometryFace],
[rtcGetGeometryOppositeHalfEdge], [rtcGetGeometryNextHalfEdge],
[rtcGetGeometryPreviousHalfEdge]
