.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcGetBufferData" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcGetBufferData \- gets a pointer to the buffer data
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

void* rtcGetBufferData(RTCBuffer buffer);
.EE
.SS DESCRIPTION
The \f[CR]rtcGetBufferData\f[R] function returns a pointer to the buffer
data of the specified buffer object (\f[CR]buffer\f[R] argument).
If the buffer was created using \f[CR]rtcNewBufferHostDevice\f[R] and
the SYCL device has no host unified memory, this pointer is only valid
on the host.
To get a device pointer in this case, use
\f[CR]rtcGetBufferDataDevice\f[R].
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcGetBufferDataDevice], [rtcNewBuffer], [rtcNewBufferHostDevice]
