.\" Automatically generated by Pandoc 1.17.0.3
.\"
.TH "rtcGetSceneDevice" "3" "" "" "Embree Ray Tracing Kernels 3"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcGetSceneDevice\ \-\ returns\ the\ device\ the\ scene\ got\ created\ in
\f[]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include\ <embree3/rtcore.h>

RTCDevice\ rtcGetSceneDevice(RTCScene\ scene);
\f[]
.fi
.SS DESCRIPTION
.PP
This function returns the device object the scene got created in.
The returned handle own one additional reference to the device object,
thus you should need to call \f[C]rtcReleaseDevice\f[] when the returned
handle is no longer required.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[C]rtcGetDeviceError\f[].
.SS SEE ALSO
.PP
[rtcReleaseDevice]
