.\" Automatically generated by Pandoc 2.5
.\"
.TH "rtcGetGeometryFace" "3" "" "" "Embree Ray Tracing Kernels 3"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcGetGeometryFace \- returns the face of some half edge
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree3/rtcore.h>

unsigned int rtcGetGeometryFace(
  RTCGeometry geometry,
  unsigned int edgeID
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcGetGeometryFace\f[R] function returns the ID of the face the
specified half edge (\f[C]edgeID\f[R] argument) belongs to.
For instance in the following example the face \f[C]f1\f[R] is returned
for edges \f[C]e4\f[R], \f[C]e5\f[R], \f[C]e6\f[R], and \f[C]e7\f[R].
.IP
.nf
\f[C]
\f[R]
.fi
.PP
This function can only be used for subdivision geometries.
As all topologies of a subdivision geometry share the same face buffer
the function does not depend on the topology ID.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[C]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcGetGeometryFirstHalfEdge], [rtcGetGeometryFace],
[rtcGetGeometryOppositeHalfEdge], [rtcGetGeometryNextHalfEdge],
[rtcGetGeometryPreviousHalfEdge]
