.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcGetBufferData" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcGetBufferData - gets a pointer to the buffer data
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void* rtcGetBufferData(RTCBuffer buffer);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]rtcGetBufferData\f[R] function returns a pointer to the buffer
data of the specified buffer object (\f[V]buffer\f[R] argument).
If the buffer was created using \f[V]rtcNewBufferHostDevice\f[R] and the
SYCL device has no host unified memory, this pointer is only valid on
the host.
To get a device pointer in this case, use
\f[V]rtcGetBufferDataDevice\f[R].
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcGetBufferDataDevice], [rtcNewBuffer], [rtcNewBufferHostDevice]
