.\" Automatically generated by Pandoc 2.5
.\"
.TH "rtcGetGeometryThreadSafe" "3" "" "" "Embree Ray Tracing Kernels 3"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcGetGeometryThreadSafe \- returns the geometry bound to
  the specified geometry ID
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree3/rtcore.h>

RTCGeometry rtcGetGeometryThreadSafe(RTCScene scene, unsigned int geomID);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcGetGeometryThreadSafe\f[R] function returns the geometry
that is bound to the specified geometry ID (\f[C]geomID\f[R] argument)
for the specified scene (\f[C]scene\f[R] argument).
This function just looks up the handle and does \f[I]not\f[R] increment
the reference count.
If you want to get ownership of the handle, you need to additionally
call \f[C]rtcRetainGeometry\f[R].
.PP
This function is thread safe and should NOT get used during rendering.
If you need a fast non\-thread safe version during rendering please use
the [rtcGetGeometry] function.
.SS EXIT STATUS
.PP
On failure \f[C]NULL\f[R] is returned and an error code is set that can
be queried using \f[C]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcAttachGeometry], [rtcAttachGeometryByID], [rtcGetGeometry]
