.TH "rtcGetSceneBuildQuality" "3" "" "" "Embree Ray Tracing Kernels 3"
.SS NAME
.IP
.nf
\f[C]
rtcGetSceneBuildQuality\ \-\ returns\ the\ build\ quality\ of\ the\ scene
\f[]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include\ <embree3/rtcore.h>

enum\ RTCBuildQuality\ rtcGetSceneBuildQuality(RTCScene\ scene);
\f[]
.fi
.SS DESCRIPTION
.PP
Returns the build quality of the specified scene.
.SS EXIT STATUS
.PP
On failure \f[C]RTC_BUILD_QUALITY_MEDIUM\f[] is returned and an error
code is set that can get queried using \f[C]rtcDeviceGetError\f[].
.SS SEE ALSO
.PP
[rtcSetSceneBuildQuality]
