.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcGetGeometryPreviousHalfEdge" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcGetGeometryPreviousHalfEdge \- returns the previous half edge
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

unsigned int rtcGetGeometryPreviousHalfEdge(
  RTCGeometry geometry,
  unsigned int edgeID
);
.EE
.SS DESCRIPTION
The \f[CR]rtcGetGeometryPreviousHalfEdge\f[R] function returns the ID of
the previous half edge of the specified half edge (\f[CR]edgeID\f[R]
argument).
For instance in the following example the previous half edge of
\f[CR]e6\f[R] is \f[CR]e5\f[R].
.IP
.EX
.EE
.PP
This function can only be used for subdivision geometries.
As all topologies of a subdivision geometry share the same face buffer
the function does not depend on the topology ID.
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcGetGeometryFirstHalfEdge], [rtcGetGeometryFace],
[rtcGetGeometryOppositeHalfEdge], [rtcGetGeometryNextHalfEdge],
[rtcGetGeometryPreviousHalfEdge]
