.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcGetErrorString" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcGetErrorString \- returns a string representation
  of a given RTCError
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

const char* rtcGetErrorString(RTCError code);
.EE
.SS DESCRIPTION
Returns a string representation for a \f[CR]RTCError\f[R] error code.
For example, for the \f[CR]RTCError\f[R] RTC_ERROR_UNKNOWN this function
will return the string \[lq]Unknown Error\[rq].
This is purely a convenience function for printing error information on
the user side.
.PP
The returned strings should not be used for comparing different
\f[CR]RTCError\f[R] error codes or make other decisions based on the
type of error that occurred.
For such things only the \f[CR]RTCError\f[R] enum values should be used.
.SS EXIT STATUS
Returns a string representation of a given \f[CR]RTCError\f[R] error
code.
.SS SEE ALSO
[rtcGetDeviceError]
