.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcGetGeometryTransform" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcGetGeometryTransform \- returns the interpolated instance
  transformation for the specified time
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

void rtcGetGeometryTransform(
  RTCGeometry geometry,
  float time,
  enum RTCFormat format,
  void* xfm
);
.EE
.SS DESCRIPTION
The \f[CR]rtcGetGeometryTransform\f[R] function returns the interpolated
local to world transformation (\f[CR]xfm\f[R] parameter) of an instance
geometry (\f[CR]geometry\f[R] parameter) for a particular time
(\f[CR]time\f[R] parameter in range [0, 1]) in the specified format
(\f[CR]format\f[R] parameter).
.PP
Possible formats for the returned matrix are:
.IP \[bu] 2
\f[CR]RTC_FORMAT_FLOAT3X4_ROW_MAJOR\f[R]: The 3×4 float matrix is laid
out in row\-major form.
.IP \[bu] 2
\f[CR]RTC_FORMAT_FLOAT3X4_COLUMN_MAJOR\f[R]: The 3×4 float matrix is
laid out in column\-major form.
.IP \[bu] 2
\f[CR]RTC_FORMAT_FLOAT4X4_COLUMN_MAJOR\f[R]: The 3×4 float matrix is
laid out in column\-major form as a 4×4 homogeneous matrix with last row
equal to (0, 0, 0, 1).
.PP
This function is supposed to be used during rendering, but only
supported on the CPU and not inside SYCL kernels on the GPU.
Inside a SYCL kernel the \f[CR]rtcGetGeometryTransformFromScene\f[R]
function has to get used.
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[RTC_GEOMETRY_TYPE_INSTANCE], [rtcSetGeometryTransform],
[rtcGetGeometryTransformFromScene]
