.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcGetGeometryBufferData" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcGetGeometryBufferData \- gets pointer to
  the first buffer view element
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

void* rtcGetGeometryBufferData(
  RTCGeometry geometry,
  enum RTCBufferType type,
  unsigned int slot
);
.EE
.SS DESCRIPTION
The \f[CR]rtcGetGeometryBufferData\f[R] function returns a pointer to
the first element of the buffer view attached to the specified buffer
type and slot (\f[CR]type\f[R] and \f[CR]slot\f[R] argument) of the
geometry (\f[CR]geometry\f[R] argument).
.PP
If the device associated with \f[CR]geometry\f[R] is a SYCL device, the
returned pointer only accessible on the host.
The function \f[CR]rtcGetGeometryBufferDataDevice\f[R] can be used to
get a pointer accessible on the SYCL device.
#### EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcGetGeometryBufferDataDevice], [rtcSetGeometryBuffer],
[rtcSetSharedGeometryBuffer], [rtcSetNewGeometryBuffer]
