.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcGetGeometryUserDataFromScene" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcGetGeometryUserDataFromScene - returns the user data pointer
  of the geometry through the scene object
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void* rtcGetGeometryUserDataFromScene(RTCScene scene, unsigned int geomID);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]rtcGetGeometryUserDataFromScene\f[R] function queries the user
data pointer previously set with \f[V]rtcSetGeometryUserData\f[R] from
the geometry with index \f[V]geomID\f[R] from the specified scene
\f[V]scene\f[R].
When \f[V]rtcSetGeometryUserData\f[R] was not called yet, \f[V]NULL\f[R]
is returned.
.PP
In contrast to the \f[V]rtcGetGeometryUserData\f[R] function, the
\f[V]rtcGetGeometryUserDataFromScene\f[R] function an get used during
rendering inside a SYCL kernel.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcSetGeometryUserData], [rtcGetGeometryUserData]
