.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcGetSceneFlags" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcGetSceneFlags \- returns the flags of the scene
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

enum RTCSceneFlags rtcGetSceneFlags(RTCScene scene);
.EE
.SS DESCRIPTION
Queries the flags of a scene.
This function can be useful when setting individual flags, e.g.\ to just
set the robust mode without changing other flags the following way:
.IP
.EX
RTCSceneFlags flags = rtcGetSceneFlags(scene);
rtcSetSceneFlags(scene, RTC_SCENE_FLAG_ROBUST | flags);
.EE
.SS EXIT STATUS
On failure \f[CR]RTC_SCENE_FLAG_NONE\f[R] is returned and an error code
is set that can be queried using \f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcSetSceneFlags]
