.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcGetGeometryUserDataFromTraversable" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcGetGeometryUserDataFromTraversable - returns the user data pointer
  of the geometry through the scene object
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void* rtcGetGeometryUserDataFromTraversable(
    RTCTraversable traversable,
    unsigned int geomID);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]rtcGetGeometryUserDataFromTraversable\f[R] function is
equivalent to \f[V]rtcGetGeometryUserDataFromScene\f[R] but takes
traversable object (\f[V]traversable\f[R] argument) instead of a scene
object.
Using this method is optional on CPU but it is required for SYCL.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcGetGeometryUserDataFromScene], [rtcGetSceneTraversable]
