.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcGetGeometryFace" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcGetGeometryFace - returns the face of some half edge
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

unsigned int rtcGetGeometryFace(
  RTCGeometry geometry,
  unsigned int edgeID
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]rtcGetGeometryFace\f[R] function returns the ID of the face the
specified half edge (\f[V]edgeID\f[R] argument) belongs to.
For instance in the following example the face \f[V]f1\f[R] is returned
for edges \f[V]e4\f[R], \f[V]e5\f[R], \f[V]e6\f[R], and \f[V]e7\f[R].
.IP
.nf
\f[C]
\f[R]
.fi
.PP
This function can only be used for subdivision geometries.
As all topologies of a subdivision geometry share the same face buffer
the function does not depend on the topology ID.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcGetGeometryFirstHalfEdge], [rtcGetGeometryFace],
[rtcGetGeometryOppositeHalfEdge], [rtcGetGeometryNextHalfEdge],
[rtcGetGeometryPreviousHalfEdge]
