.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcGetSceneTraversable" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcGetSceneTraversable - gets a read-only hand to a RTCScene object
  that is also valid on a SYCL device and can be used for ray queries.
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

RTCTraversable rtcGetSceneTraversable(RTCScene scene);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]rtcGetSceneTraversable\f[R] function returns a read-only handle
to a RTCScene object (\f[V]scene\f[R] argument).
Traversable objects are used for ray queries on a SYCL device.
.PP
Traversable objects can also be used in host/CPU code and Embree
provides other API calls such as the \f[V]rtcTraversablePointQuery\f[R]
to help write portable code compatible with CPU and SYCL device
execution.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcTraversableIntersect1]
