.\" Automatically generated by Pandoc 2.9.2.1
.\"
.TH "rtcGetGeometryUserDataFromScene" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcGetGeometryUserDataFromScene - returns the user data pointer
  of the geometry through the scene object
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void* rtcGetGeometryUserDataFromScene(RTCScene scene, unsigned int geomID);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcGetGeometryUserDataFromScene\f[R] function queries the user
data pointer previously set with \f[C]rtcSetGeometryUserData\f[R] from
the geometry with index \f[C]geomID\f[R] from the specified scene
\f[C]scene\f[R].
When \f[C]rtcSetGeometryUserData\f[R] was not called yet, \f[C]NULL\f[R]
is returned.
.PP
In contrast to the \f[C]rtcGetGeometryUserData\f[R] function, the
\f[C]rtcGetGeometryUserDataFromScene\f[R] function an get used during
rendering inside a SYCL kernel.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[C]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcSetGeometryUserData], [rtcGetGeometryUserData]
