.\" Automatically generated by Pandoc 2.9.2.1
.\"
.TH "rtcGetErrorString" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcGetErrorString - returns a string representation
  of a given RTCError
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

const char* rtcGetErrorString(RTCError code);
\f[R]
.fi
.SS DESCRIPTION
.PP
Returns a string representation for a \f[C]RTCError\f[R] error code.
For example, for the \f[C]RTCError\f[R] RTC_ERROR_UNKNOWN this function
will return the string \[lq]Unknown Error\[rq].
This is purely a convenience function for printing error information on
the user side.
.PP
The returned strings should not be used for comparing different
\f[C]RTCError\f[R] error codes or make other decisions based on the type
of error that occurred.
For such things only the \f[C]RTCError\f[R] enum values should be used.
.SS EXIT STATUS
.PP
Returns a string representation of a given \f[C]RTCError\f[R] error
code.
.SS SEE ALSO
.PP
[rtcGetDeviceError]
