.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcGetGeometryTransformFromTraversable" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcGetGeometryTransformFromTraversable - returns the interpolated instance
  transformation for the specified time
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void rtcGetGeometryTransformFromTraversable(
  RTCTraversable traversable,
  unsigned int geomID,
  float time,
  enum RTCFormat format,
  void* xfm
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]rtcGetGeometryTransformFromTraversable\f[R] function is
equivalent to \f[V]rtcGetGeometryTransformFromScene\f[R] but takes
traversable object (\f[V]traversable\f[R] argument) instead of a scene
object.
Using this method is optional on CPU but it is required for SYCL.
.PP
For more details, refer to the documentation of
\f[V]rtcGetGeometryTransformFromScene\f[R].
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcGetGeometryTransformFromScene], [rtcGetSceneTraversable]
