.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcGetGeometryTransform" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcGetGeometryTransform - returns the interpolated instance
  transformation for the specified time
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void rtcGetGeometryTransform(
  RTCGeometry geometry,
  float time,
  enum RTCFormat format,
  void* xfm
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]rtcGetGeometryTransform\f[R] function returns the interpolated
local to world transformation (\f[V]xfm\f[R] parameter) of an instance
geometry (\f[V]geometry\f[R] parameter) for a particular time
(\f[V]time\f[R] parameter in range [0,1]) in the specified format
(\f[V]format\f[R] parameter).
.PP
Possible formats for the returned matrix are:
.IP \[bu] 2
\f[V]RTC_FORMAT_FLOAT3X4_ROW_MAJOR\f[R]: The 3×4 float matrix is laid
out in row-major form.
.IP \[bu] 2
\f[V]RTC_FORMAT_FLOAT3X4_COLUMN_MAJOR\f[R]: The 3×4 float matrix is laid
out in column-major form.
.IP \[bu] 2
\f[V]RTC_FORMAT_FLOAT4X4_COLUMN_MAJOR\f[R]: The 3×4 float matrix is laid
out in column-major form as a 4×4 homogeneous matrix with last row equal
to (0, 0, 0, 1).
.PP
This function is supposed to be used during rendering, but only
supported on the CPU and not inside SYCL kernels on the GPU.
Inside a SYCL kernel the \f[V]rtcGetGeometryTransformFromScene\f[R]
function has to get used.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[RTC_GEOMETRY_TYPE_INSTANCE], [rtcSetGeometryTransform],
[rtcGetGeometryTransformFromScene]
