.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcGetGeometryUserData" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcGetGeometryUserData - returns the user data pointer
  of the geometry
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void* rtcGetGeometryUserData(RTCGeometry geometry);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]rtcGetGeometryUserData\f[R] function queries the user data
pointer previously set with \f[V]rtcSetGeometryUserData\f[R].
When \f[V]rtcSetGeometryUserData\f[R] was not called yet, \f[V]NULL\f[R]
is returned.
.PP
This function is supposed to be used during rendering, but only
supported on the CPU and not inside SYCL kernels on the GPU.
Inside a SYCL kernel the \f[V]rtcGetGeometryUserDataFromScene\f[R]
function has to get used.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcSetGeometryUserData], [rtcGetGeometryUserDataFromScene]
