.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcGetGeometryFirstHalfEdge" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcGetGeometryFirstHalfEdge \- returns the first half edge of a face
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

unsigned int rtcGetGeometryFirstHalfEdge(
  RTCGeometry geometry,
  unsigned int faceID
);
.EE
.SS DESCRIPTION
The \f[CR]rtcGetGeometryFirstHalfEdge\f[R] function returns the ID of
the first half edge belonging to the specified face (\f[CR]faceID\f[R]
argument).
For instance in the following example the first half edge of face
\f[CR]f1\f[R] is \f[CR]e4\f[R].
.IP
.EX
.EE
.PP
This function can only be used for subdivision geometries.
As all topologies of a subdivision geometry share the same face buffer
the function does not depend on the topology ID.
.PP
Here f0 to f7 are 8 quadrilateral faces with 4 vertices each.
The edges e0 to e23 of these faces are shown with their orientation.
For each face the ID of the edges corresponds to the slots the face
occupies in the index array of the geometry.
E.g.
as the indices of face f1 start at location 4 of the index array, the
first edge is edge e4, the next edge e5, etc.
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcGetGeometryFirstHalfEdge], [rtcGetGeometryFace],
[rtcGetGeometryOppositeHalfEdge], [rtcGetGeometryNextHalfEdge],
[rtcGetGeometryPreviousHalfEdge]
