.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcGetGeometryBufferDataDevice" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcGetGeometryBufferDataDevice - gets pointer to
  the first buffer view element on the device.
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void* rtcGetGeometryBufferDataDevice(
  RTCGeometry geometry,
  enum RTCBufferType type,
  unsigned int slot
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]rtcGetGeometryBufferDataDevice\f[R] function returns a pointer
to the first element of the buffer view attached to the specified buffer
type and slot (\f[V]type\f[R] and \f[V]slot\f[R] argument) of the
geometry (\f[V]geometry\f[R] argument) on the device.
.PP
If the device associated with \f[V]geometry\f[R] is no SYCL device, or
if Embree is executed on a system with host unified memory (e.g., on an
iGPU), the returned pointer is the same as the one returned by
\f[V]rtcGetGeometryBufferData\f[R].
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcGetGeometryBufferData], [rtcSetGeometryBuffer],
[rtcSetSharedGeometryBuffer], [rtcSetNewGeometryBuffer]
