.\" Automatically generated by Pandoc 2.5
.\"
.TH "rtcGetGeometry" "3" "" "" "Embree Ray Tracing Kernels 3"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcGetGeometry \- returns the geometry bound to
  the specified geometry ID
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree3/rtcore.h>

RTCGeometry rtcGetGeometry(RTCScene scene, unsigned int geomID);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcGetGeometry\f[R] function returns the geometry that is bound
to the specified geometry ID (\f[C]geomID\f[R] argument) for the
specified scene (\f[C]scene\f[R] argument).
This function just looks up the handle and does \f[I]not\f[R] increment
the reference count.
If you want to get ownership of the handle, you need to additionally
call \f[C]rtcRetainGeometry\f[R].
.PP
This function is not thread safe and thus can be used during rendering.
However, it is generally recommended to store the geometry handle inside
the application\[cq]s geometry representation and look up the geometry
handle from that representation directly.
.PP
If you need a thread safe version of this function please use
[rtcGetGeometryThreadSafe].
.SS EXIT STATUS
.PP
On failure \f[C]NULL\f[R] is returned and an error code is set that can
be queried using \f[C]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcAttachGeometry], [rtcAttachGeometryByID], [rtcGetGeometryThreadSafe]
