.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcGetGeometryUserData" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcGetGeometryUserData \- returns the user data pointer
  of the geometry
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

void* rtcGetGeometryUserData(RTCGeometry geometry);
.EE
.SS DESCRIPTION
The \f[CR]rtcGetGeometryUserData\f[R] function queries the user data
pointer previously set with \f[CR]rtcSetGeometryUserData\f[R].
When \f[CR]rtcSetGeometryUserData\f[R] was not called yet,
\f[CR]NULL\f[R] is returned.
.PP
This function is supposed to be used during rendering, but only
supported on the CPU and not inside SYCL kernels on the GPU.
Inside a SYCL kernel the \f[CR]rtcGetGeometryUserDataFromScene\f[R]
function has to get used.
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcSetGeometryUserData], [rtcGetGeometryUserDataFromScene]
