.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcGetSceneFlags" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcGetSceneFlags - returns the flags of the scene
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

enum RTCSceneFlags rtcGetSceneFlags(RTCScene scene);
\f[R]
.fi
.SS DESCRIPTION
.PP
Queries the flags of a scene.
This function can be useful when setting individual flags, e.g.\ to just
set the robust mode without changing other flags the following way:
.IP
.nf
\f[C]
RTCSceneFlags flags = rtcGetSceneFlags(scene);
rtcSetSceneFlags(scene, RTC_SCENE_FLAG_ROBUST | flags);
\f[R]
.fi
.SS EXIT STATUS
.PP
On failure \f[V]RTC_SCENE_FLAG_NONE\f[R] is returned and an error code
is set that can be queried using \f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcSetSceneFlags]
