.TH "rtcGetGeometryPreviousHalfEdge" "3" "" "" "Embree Ray Tracing Kernels 3"
.SS NAME
.IP
.nf
\f[C]
rtcGetGeometryPreviousHalfEdge\ \-\ returns\ the\ previous\ half\ edge
\f[]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include\ <embree3/rtcore.h>

unsigned\ int\ rtcGetGeometryPreviousHalfEdge(
\ \ RTCGeometry\ geometry,
\ \ unsigned\ int\ edgeID
);
\f[]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcGetGeometryPreviousHalfEdge\f[] function returns the ID of
the previous half edge of the specified half edge (\f[C]edgeID\f[]
argument).
For instance in the following example the previous half edge of
\f[C]e6\f[] is \f[C]e5\f[].
.IP
.nf
\f[C]
\f[]
.fi
.PP
This function can only be used for subdivision geometries.
As all topologies of a subdivision geometry share the same face buffer
the function does not depend on the topology ID.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[C]rtcGetDeviceError\f[].
.SS SEE ALSO
.PP
[rtcGetGeometryFirstHalfEdge], [rtcGetGeometryFace],
[rtcGetGeometryOppositeHalfEdge], [rtcGetGeometryNextHalfEdge],
[rtcGetGeometryPreviousHalfEdge]
