.\" Automatically generated by Pandoc 2.9.2.1
.\"
.TH "rtcGetGeometryTransformEx" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcGetGeometryTransformEx - returns the interpolated instance
transformation for an instance of an instance array geometry for the
specified time.
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void rtcGetGeometryTransformEx(
  RTCGeometry geometry,
  unsigned int instPrimID,
  float time,
  enum RTCFormat format,
  void* xfm
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcGetGeometryTransformEx\f[R] function returns the
interpolated local to world transformation (\f[C]xfm\f[R] parameter) of
the \f[C]instPrimID\f[R]-th instance of an instance array geometry
(\f[C]geometry\f[R] parameter) for a particular time (\f[C]time\f[R]
parameter in range [0,\[u2006]1]) in the specified format
(\f[C]format\f[R] parameter).
The function can also be used when \f[C]geometry\f[R] refers to a
regular instance, but then the \f[C]instPrimID\f[R] has to be 0.
.PP
Possible formats for the returned matrix are:
.IP \[bu] 2
\f[C]RTC_FORMAT_FLOAT3X4_ROW_MAJOR\f[R]: The 3\[tmu]4 float matrix is
laid out in row-major form.
.IP \[bu] 2
\f[C]RTC_FORMAT_FLOAT3X4_COLUMN_MAJOR\f[R]: The 3\[tmu]4 float matrix is
laid out in column-major form.
.IP \[bu] 2
\f[C]RTC_FORMAT_FLOAT4X4_COLUMN_MAJOR\f[R]: The 3\[tmu]4 float matrix is
laid out in column-major form as a 4\[tmu]4 homogeneous matrix with last
row equal to (0, 0, 0, 1).
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[C]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[RTC_GEOMETRY_TYPE_INSTANCE_ARRAY]
