.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcGetSceneBounds" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcGetSceneBounds - returns the axis-aligned bounding box of the scene
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

struct RTCORE_ALIGN(16) RTCBounds
{
  float lower_x, lower_y, lower_z, align0;
  float upper_x, upper_y, upper_z, align1;
};

void rtcGetSceneBounds(
  RTCScene scene,
  struct RTCBounds* bounds_o
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]rtcGetSceneBounds\f[R] function queries the axis-aligned
bounding box of the specified scene (\f[V]scene\f[R] argument) and
stores that bounding box to the provided destination pointer
(\f[V]bounds_o\f[R] argument).
The stored bounding box consists of lower and upper bounds for the x, y,
and z dimensions as specified by the \f[V]RTCBounds\f[R] structure.
.PP
The provided destination pointer must be aligned to 16 bytes.
The function may be invoked only after committing the scene; otherwise
the result is undefined.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcGetSceneLinearBounds], [rtcCommitScene], [rtcJoinCommitScene]
