.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcGetGeometry" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcGetGeometry \- returns the geometry bound to
  the specified geometry ID
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

RTCGeometry rtcGetGeometry(RTCScene scene, unsigned int geomID);
.EE
.SS DESCRIPTION
The \f[CR]rtcGetGeometry\f[R] function returns the geometry that is
bound to the specified geometry ID (\f[CR]geomID\f[R] argument) for the
specified scene (\f[CR]scene\f[R] argument).
This function just looks up the handle and does \f[I]not\f[R] increment
the reference count.
If you want to get ownership of the handle, you need to additionally
call \f[CR]rtcRetainGeometry\f[R].
.PP
This function is not thread safe and thus can be used during rendering.
However, it is generally recommended to store the geometry handle inside
the application\[cq]s geometry representation and look up the geometry
handle from that representation directly.
.PP
If you need a thread safe version of this function please use
[rtcGetGeometryThreadSafe].
.SS EXIT STATUS
On failure \f[CR]NULL\f[R] is returned and an error code is set that can
be queried using \f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcAttachGeometry], [rtcAttachGeometryByID], [rtcGetGeometryThreadSafe]
