.\" Automatically generated by Pandoc 2.5
.\"
.TH "rtcGetGeometryOppositeHalfEdge" "3" "" "" "Embree Ray Tracing Kernels 3"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcGetGeometryOppositeHalfEdge \- returns the opposite half edge
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree3/rtcore.h>

unsigned int rtcGetGeometryOppositeHalfEdge(
  RTCGeometry geometry,
  unsigned int topologyID,
  unsigned int edgeID
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcGetGeometryOppositeHalfEdge\f[R] function returns the ID of
the opposite half edge of the specified half edge (\f[C]edgeID\f[R]
argument) in the specified topology (\f[C]topologyID\f[R] argument).
For instance in the following example the opposite half edge of
\f[C]e6\f[R] is \f[C]e16\f[R].
.IP
.nf
\f[C]
\f[R]
.fi
.PP
An opposite half edge does not exist if the specified half edge has
either no neighboring face, or more than 2 neighboring faces.
In these cases the function just returns the same edge \f[C]edgeID\f[R]
again.
.PP
This function can only be used for subdivision geometries.
The function depends on the topology as the topologies of a subdivision
geometry have different index buffers assigned.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[C]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcGetGeometryFirstHalfEdge], [rtcGetGeometryFace],
[rtcGetGeometryOppositeHalfEdge], [rtcGetGeometryNextHalfEdge],
[rtcGetGeometryPreviousHalfEdge]
