.\" Automatically generated by Pandoc 2.5
.\"
.TH "rtcGetBufferData" "3" "" "" "Embree Ray Tracing Kernels 3"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcGetBufferData \- gets a pointer to the buffer data
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree3/rtcore.h>

void* rtcGetBufferData(RTCBuffer buffer);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcGetBufferData\f[R] function returns a pointer to the buffer
data of the specified buffer object (\f[C]buffer\f[R] argument).
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[C]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcNewBuffer]
