.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcGetGeometryOppositeHalfEdge" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcGetGeometryOppositeHalfEdge - returns the opposite half edge
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

unsigned int rtcGetGeometryOppositeHalfEdge(
  RTCGeometry geometry,
  unsigned int topologyID,
  unsigned int edgeID
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]rtcGetGeometryOppositeHalfEdge\f[R] function returns the ID of
the opposite half edge of the specified half edge (\f[V]edgeID\f[R]
argument) in the specified topology (\f[V]topologyID\f[R] argument).
For instance in the following example the opposite half edge of
\f[V]e6\f[R] is \f[V]e16\f[R].
.IP
.nf
\f[C]
\f[R]
.fi
.PP
An opposite half edge does not exist if the specified half edge has
either no neighboring face, or more than 2 neighboring faces.
In these cases the function just returns the same edge \f[V]edgeID\f[R]
again.
.PP
This function can only be used for subdivision geometries.
The function depends on the topology as the topologies of a subdivision
geometry have different index buffers assigned.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcGetGeometryFirstHalfEdge], [rtcGetGeometryFace],
[rtcGetGeometryOppositeHalfEdge], [rtcGetGeometryNextHalfEdge],
[rtcGetGeometryPreviousHalfEdge]
