.\" Automatically generated by Pandoc 2.5
.\"
.TH "rtcGetGeometryBufferData" "3" "" "" "Embree Ray Tracing Kernels 3"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcGetGeometryBufferData \- gets pointer to
  the first buffer view element
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree3/rtcore.h>

void* rtcGetGeometryBufferData(
  RTCGeometry geometry,
  enum RTCBufferType type,
  unsigned int slot
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcGetGeometryBufferData\f[R] function returns a pointer to the
first element of the buffer view attached to the specified buffer type
and slot (\f[C]type\f[R] and \f[C]slot\f[R] argument) of the geometry
(\f[C]geometry\f[R] argument).
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[C]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcSetGeometryBuffer], [rtcSetSharedGeometryBuffer],
[rtcSetNewGeometryBuffer]
