.\" Automatically generated by Pandoc 2.5
.\"
.TH "rtcGetGeometryNextHalfEdge" "3" "" "" "Embree Ray Tracing Kernels 3"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcGetGeometryNextHalfEdge \- returns the next half edge
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree3/rtcore.h>

unsigned int rtcGetGeometryNextHalfEdge(
  RTCGeometry geometry,
  unsigned int edgeID
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcGetGeometryNextHalfEdge\f[R] function returns the ID of the
next half edge of the specified half edge (\f[C]edgeID\f[R] argument).
For instance in the following example the next half edge of
\f[C]e10\f[R] is \f[C]e11\f[R].
.IP
.nf
\f[C]
\f[R]
.fi
.PP
This function can only be used for subdivision geometries.
As all topologies of a subdivision geometry share the same face buffer
the function does not depend on the topology ID.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[C]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcGetGeometryFirstHalfEdge], [rtcGetGeometryFace],
[rtcGetGeometryOppositeHalfEdge], [rtcGetGeometryNextHalfEdge],
[rtcGetGeometryPreviousHalfEdge]
