.\" Automatically generated by Pandoc 2.9.2.1
.\"
.TH "rtcGetGeometryUserData" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcGetGeometryUserData - returns the user data pointer
  of the geometry
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void* rtcGetGeometryUserData(RTCGeometry geometry);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcGetGeometryUserData\f[R] function queries the user data
pointer previously set with \f[C]rtcSetGeometryUserData\f[R].
When \f[C]rtcSetGeometryUserData\f[R] was not called yet, \f[C]NULL\f[R]
is returned.
.PP
This function is supposed to be used during rendering, but only
supported on the CPU and not inside SYCL kernels on the GPU.
Inside a SYCL kernel the \f[C]rtcGetGeometryUserDataFromScene\f[R]
function has to get used.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[C]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcSetGeometryUserData], [rtcGetGeometryUserDataFromScene]
