.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcGetGeometryFace" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcGetGeometryFace \- returns the face of some half edge
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

unsigned int rtcGetGeometryFace(
  RTCGeometry geometry,
  unsigned int edgeID
);
.EE
.SS DESCRIPTION
The \f[CR]rtcGetGeometryFace\f[R] function returns the ID of the face
the specified half edge (\f[CR]edgeID\f[R] argument) belongs to.
For instance in the following example the face \f[CR]f1\f[R] is returned
for edges \f[CR]e4\f[R], \f[CR]e5\f[R], \f[CR]e6\f[R], and
\f[CR]e7\f[R].
.IP
.EX
.EE
.PP
This function can only be used for subdivision geometries.
As all topologies of a subdivision geometry share the same face buffer
the function does not depend on the topology ID.
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcGetGeometryFirstHalfEdge], [rtcGetGeometryFace],
[rtcGetGeometryOppositeHalfEdge], [rtcGetGeometryNextHalfEdge],
[rtcGetGeometryPreviousHalfEdge]
