.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcGetGeometryFirstHalfEdge" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcGetGeometryFirstHalfEdge - returns the first half edge of a face
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

unsigned int rtcGetGeometryFirstHalfEdge(
  RTCGeometry geometry,
  unsigned int faceID
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]rtcGetGeometryFirstHalfEdge\f[R] function returns the ID of the
first half edge belonging to the specified face (\f[V]faceID\f[R]
argument).
For instance in the following example the first half edge of face
\f[V]f1\f[R] is \f[V]e4\f[R].
.IP
.nf
\f[C]
\f[R]
.fi
.PP
This function can only be used for subdivision geometries.
As all topologies of a subdivision geometry share the same face buffer
the function does not depend on the topology ID.
.PP
Here f0 to f7 are 8 quadrilateral faces with 4 vertices each.
The edges e0 to e23 of these faces are shown with their orientation.
For each face the ID of the edges corresponds to the slots the face
occupies in the index array of the geometry.
E.g.
as the indices of face f1 start at location 4 of the index array, the
first edge is edge e4, the next edge e5, etc.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcGetGeometryFirstHalfEdge], [rtcGetGeometryFace],
[rtcGetGeometryOppositeHalfEdge], [rtcGetGeometryNextHalfEdge],
[rtcGetGeometryPreviousHalfEdge]
