.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcGetGeometryOppositeHalfEdge" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcGetGeometryOppositeHalfEdge \- returns the opposite half edge
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

unsigned int rtcGetGeometryOppositeHalfEdge(
  RTCGeometry geometry,
  unsigned int topologyID,
  unsigned int edgeID
);
.EE
.SS DESCRIPTION
The \f[CR]rtcGetGeometryOppositeHalfEdge\f[R] function returns the ID of
the opposite half edge of the specified half edge (\f[CR]edgeID\f[R]
argument) in the specified topology (\f[CR]topologyID\f[R] argument).
For instance in the following example the opposite half edge of
\f[CR]e6\f[R] is \f[CR]e16\f[R].
.IP
.EX
.EE
.PP
An opposite half edge does not exist if the specified half edge has
either no neighboring face, or more than 2 neighboring faces.
In these cases the function just returns the same edge \f[CR]edgeID\f[R]
again.
.PP
This function can only be used for subdivision geometries.
The function depends on the topology as the topologies of a subdivision
geometry have different index buffers assigned.
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcGetGeometryFirstHalfEdge], [rtcGetGeometryFace],
[rtcGetGeometryOppositeHalfEdge], [rtcGetGeometryNextHalfEdge],
[rtcGetGeometryPreviousHalfEdge]
