.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcGetBufferData" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcGetBufferDataDevice - gets a device pointer to the buffer data
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void* rtcGetBufferDataDevice(RTCBuffer buffer);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]rtcGetBufferDataDevice\f[R] function returns a pointer to the
buffer data of the specified buffer object (\f[V]buffer\f[R] argument)
which can be used for accessing the data on the device.
If Embree has no SYCL support or the SYCL device has host unified
memory, the pointer is equal to the pointer returned by
\f[V]rtcGetBufferData\f[R].
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcGetBufferData], [rtcNewBuffer]
