.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcGetGeometryThreadSafe" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcGetGeometryThreadSafe \- returns the geometry bound to
  the specified geometry ID
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

RTCGeometry rtcGetGeometryThreadSafe(RTCScene scene, unsigned int geomID);
.EE
.SS DESCRIPTION
The \f[CR]rtcGetGeometryThreadSafe\f[R] function returns the geometry
that is bound to the specified geometry ID (\f[CR]geomID\f[R] argument)
for the specified scene (\f[CR]scene\f[R] argument).
This function just looks up the handle and does \f[I]not\f[R] increment
the reference count.
If you want to get ownership of the handle, you need to additionally
call \f[CR]rtcRetainGeometry\f[R].
.PP
This function is thread safe and should NOT get used during rendering.
If you need a fast non\-thread safe version during rendering please use
the [rtcGetGeometry] function.
.SS EXIT STATUS
On failure \f[CR]NULL\f[R] is returned and an error code is set that can
be queried using \f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcAttachGeometry], [rtcAttachGeometryByID], [rtcGetGeometry]
