.TH "rtcGetGeometryOppositeHalfEdge" "3" "" "" "Embree Ray Tracing Kernels 3"
.SS NAME
.IP
.nf
\f[C]
rtcGetGeometryOppositeHalfEdge\ \-\ returns\ the\ opposite\ half\ edge
\f[]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include\ <embree3/rtcore.h>

unsigned\ int\ rtcGetGeometryOppositeHalfEdge(
\ \ RTCGeometry\ geometry,
\ \ unsigned\ int\ topologyID,
\ \ unsigned\ int\ edgeID
);
\f[]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcGetGeometryOppositeHalfEdge\f[] function returns the ID of
the opposite half edge of the specified half edge (\f[C]edgeID\f[]
argument) in the specified topology (\f[C]topologyID\f[] argument).
For instance in the following example the opposite half edge of
\f[C]e6\f[] is \f[C]e16\f[].
.IP
.nf
\f[C]
\f[]
.fi
.PP
An opposite half edge does not exist if the specified half edge has
either no neighboring face, or more than 2 neighboring faces.
In these cases the function just returns the same edge \f[C]edgeID\f[]
again.
.PP
This function can only be used for subdivision geometries.
The function depends on the topology as the topologies of a subdivision
geometry have different index buffers assigned.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[C]rtcGetDeviceError\f[].
.SS SEE ALSO
.PP
[rtcGetGeometryFirstHalfEdge], [rtcGetGeometryFace],
[rtcGetGeometryOppositeHalfEdge], [rtcGetGeometryNextHalfEdge],
[rtcGetGeometryPreviousHalfEdge]
