.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcGetGeometryUserDataFromScene" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcGetGeometryUserDataFromScene \- returns the user data pointer
  of the geometry through the scene object
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

void* rtcGetGeometryUserDataFromScene(RTCScene scene, unsigned int geomID);
.EE
.SS DESCRIPTION
The \f[CR]rtcGetGeometryUserDataFromScene\f[R] function queries the user
data pointer previously set with \f[CR]rtcSetGeometryUserData\f[R] from
the geometry with index \f[CR]geomID\f[R] from the specified scene
\f[CR]scene\f[R].
When \f[CR]rtcSetGeometryUserData\f[R] was not called yet,
\f[CR]NULL\f[R] is returned.
.PP
In contrast to the \f[CR]rtcGetGeometryUserData\f[R] function, the
\f[CR]rtcGetGeometryUserDataFromScene\f[R] function an get used during
rendering inside a SYCL kernel.
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcSetGeometryUserData], [rtcGetGeometryUserData]
