.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "RTCHit" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
RTCHit - single hit structure
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

struct RTCHit
{
  float Ng_x;                                        // x coordinate of geometry normal
  float Ng_y;                                        // y coordinate of geometry normal
  float Ng_z;                                        // z coordinate of geometry normal

  float u;                                           // barycentric u coordinate of hit
  float v;                                           // barycentric v coordinate of hit

  unsigned int primID;                               // geometry ID
  unsigned int geomID;                               // primitive ID
  unsigned int instID[RTC_MAX_INSTANCE_LEVEL_COUNT]; // instance ID
};
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]RTCHit\f[R] type defines the type of a ray/primitive
intersection result.
The hit contains the unnormalized geometric normal in object space at
the hit location (\f[V]Ng_x\f[R], \f[V]Ng_y\f[R], \f[V]Ng_z\f[R]
members), the barycentric u/v coordinates of the hit (\f[V]u\f[R] and
\f[V]v\f[R] members), as well as the primitive ID (\f[V]primID\f[R]
member), geometry ID (\f[V]geomID\f[R] member), and instance ID stack
(\f[V]instID\f[R] member) of the hit.
The parametric intersection distance is not stored inside the hit, but
stored inside the \f[V]tfar\f[R] member of the ray.
.PP
The \f[V]embree4/rtcore_ray.h\f[R] header additionally defines the same
hit structure in structure of array (SOA) layout for hit packets of size
4 (\f[V]RTCHit4\f[R] type), size 8 (\f[V]RTCHit8\f[R] type), and size 16
(\f[V]RTCHit16\f[R] type).
The header additionally defines an \f[V]RTCHitNt\f[R] template for hit
packets of an arbitrary compile-time size.
.SS EXIT STATUS
.SS SEE ALSO
.PP
[RTCRay], [Multi-Level Instancing]
