.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcInvokeIntersectFilterFromGeometry" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcInvokeIntersectFilterFromGeometry - invokes the
  intersection filter function from the geometry
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void rtcInvokeIntersectFilterFromGeometry(
  const struct RTCIntersectFunctionNArguments* args,
  const struct RTCFilterFunctionNArguments* filterArgs
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]rtcInvokeIntersectFilterFromGeometry\f[R] function can be
called inside an \f[V]RTCIntersectFunctionN\f[R] user geometry callback
function to invoke the intersection filter registered to the geometry.
For this an \f[V]RTCFilterFunctionNArguments\f[R] structure must be
created (see \f[V]rtcSetGeometryIntersectFilterFunction\f[R]) which
basically consists of a valid mask, a hit packet to filter, the
corresponding ray packet, and the packet size.
After the invocation of \f[V]rtcInvokeIntersectFilterFromGeometry\f[R],
only rays that are still valid (valid mask set to -1) should update a
hit.
.SS EXIT STATUS
.PP
For performance reasons this function does not do any error checks, thus
will not set any error flags on failure.
.SS SEE ALSO
.PP
[rtcInvokeOccludedFilterFromGeometry], [rtcSetGeometryIntersectFunction]
