.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcInvokeOccludedFilterFromGeometry" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcInvokeOccludedFilterFromGeometry \- invokes the occlusion
  filter function from the geometry
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

void rtcInvokeOccludedFilterFromGeometry(
  const struct RTCOccludedFunctionNArguments* args,
  const struct RTCFilterFunctionNArguments* filterArgs
);
.EE
.SS DESCRIPTION
The \f[CR]rtcInvokeOccludedFilterFromGeometry\f[R] function can be
called inside an \f[CR]RTCOccludedFunctionN\f[R] user geometry callback
function to invoke the occlusion filter registered to the geometry.
For this an \f[CR]RTCFilterFunctionNArguments\f[R] structure must be
created (see \f[CR]rtcSetGeometryIntersectFilterFunction\f[R]) which
basically consists of a valid mask, a hit packet to filter, the
corresponding ray packet, and the packet size.
After the invocation of \f[CR]rtcInvokeOccludedFilterFromGeometry\f[R]
only rays that are still valid (valid mask set to \-1) should signal an
occlusion.
.SS EXIT STATUS
For performance reasons this function does not do any error checks, thus
will not set any error flags on failure.
.SS SEE ALSO
[rtcInvokeIntersectFilterFromGeometry], [rtcSetGeometryOccludedFunction]
