.TH "rtcIntersectNp" "3" "" "" "Embree Ray Tracing Kernels 3"
.SS NAME
.IP
.nf
\f[C]
rtcIntersectNp\ \-\ find\ closest\ hit\ for\ large\ ray\ packet\ of\ size\ N
\f[]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include\ <embree3/rtcore.h>

void\ rtcIntersectNp(
\ \ RTCScene\ scene,
\ \ struct\ RTCIntersectContext*\ context,
\ \ struct\ RTCRayNp*\ rays,
\ \ const\ unsigned\ int\ N
);
\f[]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcIntersectNp\f[] function finds the closest hit for a ray
packet (\f[C]rays\f[] argument) of size \f[C]N\f[] with the scene
(\f[C]scene\f[] argument).
The \f[C]rays\f[] argument points to a structure of pointers with one
pointer for each ray component.
Each of these pointers points to an array with the ray component data
for each ray.
This way the individual components of the SOA ray packet do not need get
stored sequentially in memory, which makes it possible to have large
varying size ray packets in SOA layout.
.PP
The closest hit is returned inside the hit components of the rays.
See Section \f[C]RTCRay\f[] for a description of the ray layout and how
to setup a ray.
.PP
The intersection context (\f[C]context\f[] argument) can specify some
flags to optimize traversal and a filter callback function to be invoked
for every intersection.
Further the pointer to the intersection context is propagated to
callback functions invoked during traversal and can thus be used to
extend the ray with additional data.
See Section \f[C]RTCIntersectContext\f[] for more information.
.PP
The implementation of the stream ray query functions may re\-order rays
arbitrarily and re\-pack rays into ray packets of different size.
For this reason, callback functions may be invoked with an arbitrary
packet size (of size 1,4,8, or 16) and different ordering as specified
intially.
For this reason one may have to use the \f[C]rayID\f[] component of the
ray to identify the original ray, e.g.
to access a per ray payload.
.PP
A ray in a ray stream is considered inactive if its \f[C]tnear\f[] value
is larger than its \f[C]tfar\f[] value.
.PP
The stream size \f[C]M\f[] can be an arbitrary positive integer
including 0.
Each ray has to be aligned to 16 bytes.
.SS EXIT STATUS
.PP
For performance reasons this function does not do any error checks, thus
will not set any error flags on failure.
.SS SEE ALSO
.PP
[rtcOccludedNp]
