.\" Automatically generated by Pandoc 2.5
.\"
.TH "rtcInitQuaternionDecomposition" "3" "" "" "Embree Ray Tracing Kernels 3"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcInitQuaternionDecomposition \- initializes quaternion decomposition
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
void rtcInitQuaternionDecomposition(
  struct RTCQuaternionDecomposition* qd
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcInitQuaternionDecomposition\f[R] function initializes a
\f[C]RTCQuaternionDecomposition\f[R] structure to represent an identity
transformation.
.SS EXIT STATUS
.PP
No error code is set by this function.
.SS SEE ALSO
.PP
[rtcSetGeometryTransformQuaternion], [RTCQuaternionDecomposition]
