.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcIsSYCLDeviceSupported" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcIsSYCLDeviceSupported - checks if some SYCL device is supported by Embree
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

bool rtcIsSYCLDeviceSupported(const sycl::device sycl_device);
\f[R]
.fi
.SS DESCRIPTION
.PP
This function can be used to check if some SYCL device
(\f[V]sycl_device\f[R] argument) is supported by Embree.
.SS EXIT STATUS
.PP
The function returns true if the SYCL device is supported by Embree and
false otherwise.
On failure an error code is set that can get queried using
\f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcSYCLDeviceSelector]
