.\" Automatically generated by Pandoc 1.17.0.3
.\"
.TH "rtcInitQuaternionDecomposition" "3" "" "" "Embree Ray Tracing Kernels 3"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcInitQuaternionDecomposition\ \-\ initializes\ quaternion\ decomposition
\f[]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
void\ rtcInitQuaternionDecomposition(
\ \ struct\ RTCQuaternionDecomposition*\ qd
);
\f[]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcInitQuaternionDecomposition\f[] function initializes a
\f[C]RTCQuaternionDecomposition\f[] structure to represent an identity
transformation.
.SS EXIT STATUS
.PP
No error code is set by this function.
.SS SEE ALSO
.PP
[rtcSetGeometryTransformQuaternion], [RTCQuaternionDecomposition]
