.TH "rtcIntersect1" "3" "" "" "Embree Ray Tracing Kernels 3"
.SS NAME
.IP
.nf
\f[C]
rtcIntersect1\ \-\ find\ closest\ hit\ for\ single\ ray
\f[]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include\ <embree3/rtcore.h>

void\ rtcIntersect1(
\ \ RTCScene\ scene,
\ \ struct\ RTCIntersectContext*\ context,
\ \ struct\ RTCRay*\ ray
);
\f[]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcIntersect1\f[] function finds the closest hit of a single
ray (\f[C]ray\f[] argument) with the scene (\f[C]scene\f[] argument).
The closest hit is returned inside the hit components of the ray.
See Section \f[C]RTCRay\f[] for a description of the ray layout and how
to setup a ray.
.PP
The intersection context (\f[C]context\f[] argument) can specify some
flags to optimize traversal and a filter callback function to be invoked
for every intersection.
Further the pointer to the intersection context is propagated to
callback functions invoked during traversal and can thus be used to
extend the ray with additional data.
See Section \f[C]RTCIntersectContext\f[] for more information.
.PP
The ray pointer passed to callback functions is not guaranteed to be
identical to the original ray provided.
To extend the ray with additional data to be accessed in callback
functions use the intersection context.
.PP
The ray has to be aligned to 16 bytes.
.SS EXIT STATUS
.PP
For performance reasons this function does not do any error checks, thus
will not set any error flags on failure.
.SS SEE ALSO
.PP
[rtcOccluded1]
