.TH "rtcIntersect1Mp" "3" "" "" "Embree Ray Tracing Kernels 3"
.SS NAME
.IP
.nf
\f[C]
rtcIntersect1Mp\ \-\ finds\ the\ closest\ hits\ for\ a\ stream\ of\ M\ pointers
\ \ to\ single\ rays
\f[]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include\ <embree3/rtcore.h>

void\ rtcIntersect1Mp(
\ \ RTCScene\ scene,
\ \ struct\ RTCIntersectContext*\ context,
\ \ struct\ RTCRayHit**\ rayhit,
\ \ unsigned\ int\ M
);
\f[]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcIntersect1Mp\f[] function finds the closest hits for a
stream of \f[C]M\f[] single rays (\f[C]rayhit\f[] argument) with the
scene (\f[C]scene\f[] argument).
The \f[C]rayhit\f[] argument points to an array of pointers to the
individual ray/hit structures.
See Section [rtcIntersect1] for a description of how to set up and trace
a ray.
.IP
.nf
\f[C]
\f[]
.fi
.IP
.nf
\f[C]
\f[]
.fi
.PP
A ray in a ray stream is considered inactive if its \f[C]tnear\f[] value
is larger than its \f[C]tfar\f[] value.
.PP
The stream size \f[C]M\f[] can be an arbitrary positive integer
including 0.
Each ray must be aligned to 16 bytes.
.SS EXIT STATUS
.PP
For performance reasons this function does not do any error checks, thus
will not set any error flags on failure.
.SS SEE ALSO
.PP
[rtcOccluded1Mp]
