.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcInterpolateN" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcInterpolateN - performs N interpolations of vertex attribute data
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

struct RTCInterpolateNArguments
{
  RTCGeometry geometry;
  const void* valid;
  const unsigned int* primIDs;
  const float* u;
  const float* v;
  unsigned int N;
  enum RTCBufferType bufferType;
  unsigned int bufferSlot;
  float* P;
  float* dPdu;
  float* dPdv;
  float* ddPdudu;
  float* ddPdvdv;
  float* ddPdudv;
  unsigned int valueCount;
};

void rtcInterpolateN(
  const struct RTCInterpolateNArguments* args
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]rtcInterpolateN\f[R] is similar to \f[V]rtcInterpolate\f[R],
but performs \f[V]N\f[R] many interpolations at once.
It additionally gets an array of u/v coordinates and a valid mask
(\f[V]valid\f[R] parameter) that specifies which of these coordinates
are valid.
The valid mask points to \f[V]N\f[R] integers, and a value of -1 denotes
valid and 0 invalid.
If the valid pointer is \f[V]NULL\f[R] all elements are considers valid.
The destination arrays are filled in structure of array (SOA) layout.
The value \f[V]N\f[R] must be divisible by 4.
.PP
To use \f[V]rtcInterpolateN\f[R] for a geometry, all changes to that
geometry must be properly committed using \f[V]rtcCommitGeometry\f[R].
.SS EXIT STATUS
.PP
For performance reasons this function does not do any error checks, thus
will not set any error flags on failure.
.SS SEE ALSO
.PP
[rtcInterpolate]
