.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcInitQuaternionDecomposition" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcInitQuaternionDecomposition - initializes quaternion decomposition
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
void rtcInitQuaternionDecomposition(
  struct RTCQuaternionDecomposition* qd
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]rtcInitQuaternionDecomposition\f[R] function initializes a
\f[V]RTCQuaternionDecomposition\f[R] structure to represent an identity
transformation.
.SS EXIT STATUS
.PP
No error code is set by this function.
.SS SEE ALSO
.PP
[rtcSetGeometryTransformQuaternion], [RTCQuaternionDecomposition]
