.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcInvokeIntersectFilterFromGeometry" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcInvokeIntersectFilterFromGeometry \- invokes the
  intersection filter function from the geometry
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

void rtcInvokeIntersectFilterFromGeometry(
  const struct RTCIntersectFunctionNArguments* args,
  const struct RTCFilterFunctionNArguments* filterArgs
);
.EE
.SS DESCRIPTION
The \f[CR]rtcInvokeIntersectFilterFromGeometry\f[R] function can be
called inside an \f[CR]RTCIntersectFunctionN\f[R] user geometry callback
function to invoke the intersection filter registered to the geometry.
For this an \f[CR]RTCFilterFunctionNArguments\f[R] structure must be
created (see \f[CR]rtcSetGeometryIntersectFilterFunction\f[R]) which
basically consists of a valid mask, a hit packet to filter, the
corresponding ray packet, and the packet size.
After the invocation of \f[CR]rtcInvokeIntersectFilterFromGeometry\f[R],
only rays that are still valid (valid mask set to \-1) should update a
hit.
.SS EXIT STATUS
For performance reasons this function does not do any error checks, thus
will not set any error flags on failure.
.SS SEE ALSO
[rtcInvokeOccludedFilterFromGeometry], [rtcSetGeometryIntersectFunction]
