.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcInitQuaternionDecomposition" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcInitQuaternionDecomposition \- initializes quaternion decomposition
.EE
.SS SYNOPSIS
.IP
.EX
void rtcInitQuaternionDecomposition(
  struct RTCQuaternionDecomposition* qd
);
.EE
.SS DESCRIPTION
The \f[CR]rtcInitQuaternionDecomposition\f[R] function initializes a
\f[CR]RTCQuaternionDecomposition\f[R] structure to represent an identity
transformation.
.SS EXIT STATUS
No error code is set by this function.
.SS SEE ALSO
[rtcSetGeometryTransformQuaternion], [RTCQuaternionDecomposition]
