.\" Automatically generated by Pandoc 2.9.2.1
.\"
.TH "rtcInvokeIntersectFilterFromGeometry" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcInvokeIntersectFilterFromGeometry - invokes the
  intersection filter function from the geometry
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void rtcInvokeIntersectFilterFromGeometry(
  const struct RTCIntersectFunctionNArguments* args,
  const struct RTCFilterFunctionNArguments* filterArgs
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcInvokeIntersectFilterFromGeometry\f[R] function can be
called inside an \f[C]RTCIntersectFunctionN\f[R] user geometry callback
function to invoke the intersection filter registered to the geometry.
For this an \f[C]RTCFilterFunctionNArguments\f[R] structure must be
created (see \f[C]rtcSetGeometryIntersectFilterFunction\f[R]) which
basically consists of a valid mask, a hit packet to filter, the
corresponding ray packet, and the packet size.
After the invocation of \f[C]rtcInvokeIntersectFilterFromGeometry\f[R],
only rays that are still valid (valid mask set to -1) should update a
hit.
.SS EXIT STATUS
.PP
For performance reasons this function does not do any error checks, thus
will not set any error flags on failure.
.SS SEE ALSO
.PP
[rtcInvokeOccludedFilterFromGeometry], [rtcSetGeometryIntersectFunction]
