.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcInterpolate" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcInterpolate \- interpolates vertex attributes
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

struct RTCInterpolateArguments
{
  RTCGeometry geometry;
  unsigned int primID;
  float u;
  float v;
  enum RTCBufferType bufferType;
  unsigned int bufferSlot;
  float* P;
  float* dPdu;
  float* dPdv;
  float* ddPdudu;
  float* ddPdvdv;
  float* ddPdudv;
  unsigned int valueCount;
};

void rtcInterpolate(
  const struct RTCInterpolateArguments* args
);
.EE
.SS DESCRIPTION
The \f[CR]rtcInterpolate\f[R] function smoothly interpolates per\-vertex
data over the geometry.
This interpolation is supported for triangle meshes, quad meshes, curve
geometries, and subdivision geometries.
Apart from interpolating the vertex attribute itself, it is also
possible to get the first and second order derivatives of that value.
This interpolation ignores displacements of subdivision surfaces and
always interpolates the underlying base surface.
.PP
The \f[CR]rtcInterpolate\f[R] call gets passed a number of arguments
inside a structure of type \f[CR]RTCInterpolateArguments\f[R].
For some geometry (\f[CR]geometry\f[R] parameter) this function smoothly
interpolates the per\-vertex data stored inside the specified geometry
buffer (\f[CR]bufferType\f[R] and \f[CR]bufferSlot\f[R] parameters) to
the u/v location (\f[CR]u\f[R] and \f[CR]v\f[R] parameters) of the
primitive (\f[CR]primID\f[R] parameter).
The number of floating point values to interpolate and store to the
destination arrays can be specified using the \f[CR]valueCount\f[R]
parameter.
As interpolation buffer, one can specify vertex buffers
(\f[CR]RTC_BUFFER_TYPE_VERTEX\f[R]) and vertex attribute buffers
(\f[CR]RTC_BUFFER_TYPE_VERTEX_ATTRIBUTE\f[R]) as well.
.PP
The \f[CR]rtcInterpolate\f[R] call stores \f[CR]valueCount\f[R] number
of interpolated floating point values to the memory location pointed to
by \f[CR]P\f[R].
One can avoid storing the interpolated value by setting \f[CR]P\f[R] to
\f[CR]NULL\f[R].
.PP
The first order derivative of the interpolation by u and v are stored at
the \f[CR]dPdu\f[R] and \f[CR]dPdv\f[R] memory locations.
One can avoid storing first order derivatives by setting both
\f[CR]dPdu\f[R] and \f[CR]dPdv\f[R] to \f[CR]NULL\f[R].
.PP
The second order derivatives are stored at the \f[CR]ddPdudu\f[R],
\f[CR]ddPdvdv\f[R], and \f[CR]ddPdudv\f[R] memory locations.
One can avoid storing second order derivatives by setting these three
pointers to \f[CR]NULL\f[R].
.PP
To use \f[CR]rtcInterpolate\f[R] for a geometry, all changes to that
geometry must be properly committed using \f[CR]rtcCommitGeometry\f[R].
.PP
All input buffers and output arrays must be padded to 16 bytes, as the
implementation uses 16\-byte SSE instructions to read and write into
these buffers.
.PP
See tutorial [Interpolation] for an example of using the
\f[CR]rtcInterpolate\f[R] function.
.SS EXIT STATUS
For performance reasons this function does not do any error checks, thus
will not set any error flags on failure.
.SS SEE ALSO
[rtcInterpolateN]
