.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcIsSYCLDeviceSupported" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcIsSYCLDeviceSupported \- checks if some SYCL device is supported by Embree
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

bool rtcIsSYCLDeviceSupported(const sycl::device sycl_device);
.EE
.SS DESCRIPTION
This function can be used to check if some SYCL device
(\f[CR]sycl_device\f[R] argument) is supported by Embree.
.SS EXIT STATUS
The function returns true if the SYCL device is supported by Embree and
false otherwise.
On failure an error code is set that can get queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcSYCLDeviceSelector]
