.\" Automatically generated by Pandoc 2.5
.\"
.TH "rtcIntersect1M" "3" "" "" "Embree Ray Tracing Kernels 3"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcIntersect1M \- finds the closest hits for a stream of M single
  rays
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree3/rtcore.h>

void rtcIntersect1M(
  RTCScene scene,
  struct RTCIntersectContext* context,
  struct RTCRayHit* rayhit,
  unsigned int M,
  size_t byteStride
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcIntersect1M\f[R] function finds the closest hits for a
stream of \f[C]M\f[R] single rays (\f[C]rayhit\f[R] argument) with the
scene (\f[C]scene\f[R] argument).
The \f[C]rayhit\f[R] argument points to an array of ray and hit data
with specified byte stride (\f[C]byteStride\f[R] argument) between the
ray/hit structures.
See Section [rtcIntersect1] for a description of how to set up and trace
rays.
.IP
.nf
\f[C]
\f[R]
.fi
.IP
.nf
\f[C]
\f[R]
.fi
.PP
A ray in a ray stream is considered inactive if its \f[C]tnear\f[R]
value is larger than its \f[C]tfar\f[R] value.
.PP
The stream size \f[C]M\f[R] can be an arbitrary positive integer
including 0.
Each ray must be aligned to 16 bytes.
.SS EXIT STATUS
.PP
For performance reasons this function does not do any error checks, thus
will not set any error flags on failure.
.SS SEE ALSO
.PP
[rtcOccluded1M]
