.TH "rtcNewBVH" "3" "" "" "Embree Ray Tracing Kernels 3"
.SS NAME
.IP
.nf
\f[C]
rtcNewBVH\ \-\ creates\ a\ new\ BVH\ object
\f[]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include\ <embree3/rtcore.h>

RTCBVH\ rtcNewBVH(RTCDevice\ device);
\f[]
.fi
.SS DESCRIPTION
.PP
This function creates a new bvh object and returns a handle to this BVH.
The BVH object is reference counted with an initial reference count of
1.
The handle can get released again using the \f[C]rtcReleaseBVH\f[] API
call.
.PP
This BVH contains some builder state and fast node allocator.
.SS EXIT STATUS
.PP
On failure an error code is set that can get queried using
\f[C]rtcDeviceGetError\f[].
.SS SEE ALSO
.PP
[rtcRetainBVH], [rtcReleaseBVH], [rtcBuildBVH]
