.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcNewBVH" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcNewBVH \- creates a new BVH object
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

RTCBVH rtcNewBVH(RTCDevice device);
.EE
.SS DESCRIPTION
This function creates a new BVH object and returns a handle to this BVH.
The BVH object is reference counted with an initial reference count of
1.
The handle can be released using the \f[CR]rtcReleaseBVH\f[R] API call.
.PP
The BVH object can be used to build a BVH in a user\-specified format
over user\-specified primitives.
See the documentation of the \f[CR]rtcBuildBVH\f[R] call for more
details.
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcRetainBVH], [rtcReleaseBVH], [rtcBuildBVH]
