.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcNewBuffer" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcNewBuffer \- creates a new data buffer
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

RTCBuffer rtcNewBuffer(
  RTCDevice device,
  size_t byteSize
);
.EE
.SS DESCRIPTION
The \f[CR]rtcNewBuffer\f[R] function creates a new data buffer object of
specified size in bytes (\f[CR]byteSize\f[R] argument) that is bound to
the specified device (\f[CR]device\f[R] argument).
The buffer object is reference counted with an initial reference count
of 1.
The returned buffer object can be released using the
\f[CR]rtcReleaseBuffer\f[R] API call.
The specified number of bytes are allocated at buffer construction time
and deallocated when the buffer is destroyed.
.IP
.EX
.EE
.PP
If the \f[CR]device\f[R] is a Embree SYCL device, the buffer will be
allocated using SYCL USM shared memory, i.e.\ the buffer can be accessed
on the host and device (GPU) and the SYCL runtime will handle buffer
transfers automatically.
.PP
For precise control over when memory is copied from host to device, a
buffer can also be created using \f[CR]rtcNewBufferHostDevice\f[R].
.SS EXIT STATUS
On failure \f[CR]NULL\f[R] is returned and an error code is set that can
be queried using \f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcNewBufferHostDevice], [rtcRetainBuffer], [rtcReleaseBuffer]
