.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcNewScene" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcNewScene - creates a new scene
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

RTCScene rtcNewScene(RTCDevice device);
\f[R]
.fi
.SS DESCRIPTION
.PP
This function creates a new scene bound to the specified device
(\f[V]device\f[R] argument), and returns a handle to this scene.
The scene object is reference counted with an initial reference count of
1.
The scene handle can be released using the \f[V]rtcReleaseScene\f[R] API
call.
.SS EXIT STATUS
.PP
On success a scene handle is returned.
On failure \f[V]NULL\f[R] is returned and an error code is set that can
be queried using \f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcRetainScene], [rtcReleaseScene]
