.\" Automatically generated by Pandoc 2.5
.\"
.TH "rtcNewBVH" "3" "" "" "Embree Ray Tracing Kernels 3"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcNewBVH \- creates a new BVH object
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree3/rtcore.h>

RTCBVH rtcNewBVH(RTCDevice device);
\f[R]
.fi
.SS DESCRIPTION
.PP
This function creates a new BVH object and returns a handle to this BVH.
The BVH object is reference counted with an initial reference count of
1.
The handle can be released using the \f[C]rtcReleaseBVH\f[R] API call.
.PP
The BVH object can be used to build a BVH in a user\-specified format
over user\-specified primitives.
See the documentation of the \f[C]rtcBuildBVH\f[R] call for more
details.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[C]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcRetainBVH], [rtcReleaseBVH], [rtcBuildBVH]
