.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcNewBVH" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcNewBVH - creates a new BVH object
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

RTCBVH rtcNewBVH(RTCDevice device);
\f[R]
.fi
.SS DESCRIPTION
.PP
This function creates a new BVH object and returns a handle to this BVH.
The BVH object is reference counted with an initial reference count of
1.
The handle can be released using the \f[V]rtcReleaseBVH\f[R] API call.
.PP
The BVH object can be used to build a BVH in a user-specified format
over user-specified primitives.
See the documentation of the \f[V]rtcBuildBVH\f[R] call for more
details.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcRetainBVH], [rtcReleaseBVH], [rtcBuildBVH]
