.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcNewSYCLDevice" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcNewSYCLDevice - creates a new device to be used with SYCL
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

RTCDevice rtcNewSYCLDevice(sycl::context context, const char* config);
\f[R]
.fi
.SS DESCRIPTION
.PP
This function creates a new device to be used with SYCL for GPU
rendering and returns a handle to this device.
The device object is reference counted with an initial reference count
of 1.
The handle can get released using the \f[V]rtcReleaseDevice\f[R] API
call.
.PP
The passed SYCL context (\f[V]context\f[R] argument) is used to allocate
GPU data, thus only devices contained inside this context can be used
for rendering.
By default the GPU data is allocated on the first GPU device of the
context, but this behavior can get changed with the
[rtcSetDeviceSYCLDevice] function.
.PP
The device object acts as a class factory for all other object types.
All objects created from the device (like scenes, geometries, etc.)
hold a reference to the device, thus the device will not be destroyed
unless these objects are destroyed first.
.PP
Objects are only compatible if they belong to the same device, e.g it is
not allowed to create a geometry in one device and attach it to a scene
created with a different device.
.PP
For an overview of configurations that can get passed (\f[V]config\f[R]
argument) please see the [rtcNewDevice] function description.
.SS EXIT STATUS
.PP
On success returns a handle of the created device.
On failure returns \f[V]NULL\f[R] as device and sets a per-thread error
code that can be queried using \f[V]rtcGetDeviceError(NULL)\f[R].
.SS SEE ALSO
.PP
[rtcRetainDevice], [rtcReleaseDevice], [rtcNewDevice]
