.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcNewScene" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcNewScene \- creates a new scene
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

RTCScene rtcNewScene(RTCDevice device);
.EE
.SS DESCRIPTION
This function creates a new scene bound to the specified device
(\f[CR]device\f[R] argument), and returns a handle to this scene.
The scene object is reference counted with an initial reference count of
1.
The scene handle can be released using the \f[CR]rtcReleaseScene\f[R]
API call.
.SS EXIT STATUS
On success a scene handle is returned.
On failure \f[CR]NULL\f[R] is returned and an error code is set that can
be queried using \f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcRetainScene], [rtcReleaseScene]
