.TH "rtcOccluded1M" "3" "" "" "Embree Ray Tracing Kernels 3"
.SS NAME
.IP
.nf
\f[C]
rtcOccluded1M\ \-\ finds\ any\ hits\ for\ a\ stream\ of\ M\ single\ rays
\f[]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include\ <embree3/rtcore.h>

void\ rtcOccluded1M(
\ \ RTCScene\ scene,
\ \ struct\ RTCIntersectContext*\ context,
\ \ struct\ RTCRay*\ ray,
\ \ unsigned\ int\ M,
\ \ size_t\ byteStride
);
\f[]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcOccluded1M\f[] function checks whether there are any hits
for a stream of \f[C]M\f[] single rays (\f[C]ray\f[] argument) with the
scene (\f[C]scene\f[] argument).
The \f[C]ray\f[] argument points to an array of rays with specified byte
stride (\f[C]byteStride\f[] argument) between the rays.
See Section [rtcOccluded1] for a description of how to set up and trace
occlusion rays.
.IP
.nf
\f[C]
\f[]
.fi
.IP
.nf
\f[C]
\f[]
.fi
.PP
A ray in a ray stream is considered inactive if its \f[C]tnear\f[] value
is larger than its \f[C]tfar\f[] value.
.PP
The stream size \f[C]M\f[] can be an arbitrary positive integer
including 0.
Each ray must be aligned to 16 bytes.
.SS EXIT STATUS
.PP
For performance reasons this function does not do any error checks, thus
will not set any error flags on failure.
.SS SEE ALSO
.PP
[rtcIntersect1M]
