.\" Automatically generated by Pandoc 2.5
.\"
.TH "rtcOccludedNM" "3" "" "" "Embree Ray Tracing Kernels 3"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcOccludedNM \- finds any hits for a stream of M ray packets of
  size N
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree3/rtcore.h>

void rtcOccludedNM(
  RTCScene scene,
  struct RTCIntersectContext* context,
  struct RTCRayN* ray,
  unsigned int N,
  unsigned int M,
  size_t byteStride
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcOccludedNM\f[R] function checks whether there are any hits
for a stream of \f[C]M\f[R] ray packets (\f[C]ray\f[R] argument) of size
\f[C]N\f[R] with the scene (\f[C]scene\f[R] argument).
The \f[C]ray\f[R] argument points to an array of ray packets with
specified byte stride (\f[C]byteStride\f[R] argument) between the ray
packets.
See Section [rtcOccluded1] for a description of how to set up and trace
occlusion rays.
.IP
.nf
\f[C]
\f[R]
.fi
.IP
.nf
\f[C]
\f[R]
.fi
.PP
A ray in a ray stream is considered inactive if its \f[C]tnear\f[R]
value is larger than its \f[C]tfar\f[R] value.
.PP
The packet size \f[C]N\f[R] must be larger than 0, and the stream size
\f[C]M\f[R] can be an arbitrary positive integer including 0.
Each ray must be aligned to 16 bytes.
.SS EXIT STATUS
.PP
For performance reasons this function does not do any error checks, thus
will not set any error flags on failure.
.SS SEE ALSO
.PP
[rtcIntersectNM]
