.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcOccluded1" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcOccluded1 - finds any hit for a single ray
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void rtcOccluded1(
  RTCScene scene,
  struct RTCRay* ray,
  struct RTCOccludedArguments* args = NULL
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]rtcOccluded1\f[R] function checks for a single ray
(\f[V]ray\f[R] argument) whether there is any hit with the scene
(\f[V]scene\f[R] argument).
The passed optional arguments struct (\f[V]args\f[R] argument) can get
used for advanced use cases, see section [rtcInitOccludedArguments] for
more details.
.PP
To trace a ray, the user must initialize the ray origin (\f[V]org\f[R]
ray member), ray direction (\f[V]dir\f[R] ray member), ray segment
(\f[V]tnear\f[R], \f[V]tfar\f[R] ray members), ray mask (\f[V]mask\f[R]
ray member), and must set the ray flags to \f[V]0\f[R] (\f[V]flags\f[R]
ray member).
The ray time (\f[V]time\f[R] ray member) must be initialized to a value
in the range [0,1].
The ray segment must be in the range [0,∞], thus ranges that start
behind the ray origin are not valid, but ranges can reach to infinity.
See Section [RTCRay] for the ray layout description.
.PP
When no intersection is found, the ray data is not updated.
In case a hit was found, the \f[V]tfar\f[R] component of the ray is set
to \f[V]-inf\f[R].
.PP
The implementation makes no guarantees that primitives whose hit
distance is exactly at (or very close to) \f[V]tnear\f[R] or
\f[V]tfar\f[R] are hit or missed.
If you want to exclude intersections at \f[V]tnear\f[R] just pass a
slightly enlarged \f[V]tnear\f[R], and if you want to include
intersections at \f[V]tfar\f[R] pass a slightly enlarged \f[V]tfar\f[R].
.IP
.nf
\f[C]
\f[R]
.fi
.PP
The ray must be aligned to 16 bytes.
.SS EXIT STATUS
.PP
For performance reasons this function does not do any error checks, thus
will not set any error flags on failure.
.SS SEE ALSO
.PP
[rtcIntersect1], [rtcOccluded4/8/16], [RTCRay],
[rtcInitOccludedArguments]
