.\" Automatically generated by Pandoc 2.5
.\"
.TH "rtcOccluded1Mp" "3" "" "" "Embree Ray Tracing Kernels 3"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcOccluded1Mp \- find any hits for a stream of M pointers to
  single rays
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree3/rtcore.h>

void rtcOccluded1M(
  RTCScene scene,
  struct RTCIntersectContext* context,
  struct RTCRay** ray,
  unsigned int M
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcOccluded1Mp\f[R] function checks whether there are any hits
for a stream of \f[C]M\f[R] single rays (\f[C]ray\f[R] argument) with
the scene (\f[C]scene\f[R] argument).
The \f[C]ray\f[R] argument points to an array of pointers to rays.
Section [rtcOccluded1] for a description of how to set up and trace a
occlusion rays.
.IP
.nf
\f[C]
\f[R]
.fi
.IP
.nf
\f[C]
\f[R]
.fi
.PP
A ray in a ray stream is considered inactive if its \f[C]tnear\f[R]
value is larger than its \f[C]tfar\f[R] value.
.PP
The stream size \f[C]M\f[R] can be an arbitrary positive integer
including 0.
Each ray must be aligned to 16 bytes.
.SS EXIT STATUS
.PP
For performance reasons this function does not do any error checks, thus
will not set any error flags on failure.
.SS SEE ALSO
.PP
[rtcIntersect1Mp]
