.\" Automatically generated by Pandoc 2.5
.\"
.TH "rtcRetainScene" "3" "" "" "Embree Ray Tracing Kernels 3"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcRetainScene \- increments the scene reference count
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree3/rtcore.h>

void rtcRetainScene(RTCScene scene);
\f[R]
.fi
.SS DESCRIPTION
.PP
Scene objects are reference counted.
The \f[C]rtcRetainScene\f[R] function increments the reference count of
the passed scene object (\f[C]scene\f[R] argument).
This function together with \f[C]rtcReleaseScene\f[R] allows to use the
internal reference counting in a C++ wrapper class to handle the
ownership of the object.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[C]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcNewScene], [rtcReleaseScene]
