.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcRetainDevice" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcRetainDevice - increments the device reference count
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void rtcRetainDevice(RTCDevice device);
\f[R]
.fi
.SS DESCRIPTION
.PP
Device objects are reference counted.
The \f[V]rtcRetainDevice\f[R] function increments the reference count of
the passed device object (\f[V]device\f[R] argument).
This function together with \f[V]rtcReleaseDevice\f[R] allows to use the
internal reference counting in a C++ wrapper class to manage the
ownership of the object.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcNewDevice], [rtcReleaseDevice]
