.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcReleaseGeometry" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcReleaseGeometry \- decrements the geometry reference count
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

void rtcReleaseGeometry(RTCGeometry geometry);
.EE
.SS DESCRIPTION
Geometry objects are reference counted.
The \f[CR]rtcReleaseGeometry\f[R] function decrements the reference
count of the passed geometry object (\f[CR]geometry\f[R] argument).
When the reference count falls to 0, the geometry gets destroyed.
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcNewGeometry], [rtcRetainGeometry]
