.\" Automatically generated by Pandoc 2.5
.\"
.TH "rtcRetainDevice" "3" "" "" "Embree Ray Tracing Kernels 3"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcRetainDevice \- increments the device reference count
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree3/rtcore.h>

void rtcRetainDevice(RTCDevice device);
\f[R]
.fi
.SS DESCRIPTION
.PP
Device objects are reference counted.
The \f[C]rtcRetainDevice\f[R] function increments the reference count of
the passed device object (\f[C]device\f[R] argument).
This function together with \f[C]rtcReleaseDevice\f[R] allows to use the
internal reference counting in a C++ wrapper class to manage the
ownership of the object.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[C]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcNewDevice], [rtcReleaseDevice]
