.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcReleaseDevice" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcReleaseDevice \- decrements the device reference count
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

void rtcReleaseDevice(RTCDevice device);
.EE
.SS DESCRIPTION
Device objects are reference counted.
The \f[CR]rtcReleaseDevice\f[R] function decrements the reference count
of the passed device object (\f[CR]device\f[R] argument).
When the reference count falls to 0, the device gets destroyed.
.PP
All objects created from the device (like scenes, geometries, etc.)
hold a reference to the device, thus the device will not get destroyed
unless these objects are destroyed first.
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcNewDevice], [rtcRetainDevice]
