.\" Automatically generated by Pandoc 2.5
.\"
.TH "rtcRetainBVH" "3" "" "" "Embree Ray Tracing Kernels 3"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcRetainBVH \- increments the BVH reference count
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree3/rtcore.h>

void rtcRetainBVH(RTCBVH bvh);
\f[R]
.fi
.SS DESCRIPTION
.PP
BVH objects are reference counted.
The \f[C]rtcRetainBVH\f[R] function increments the reference count of
the passed BVH object (\f[C]bvh\f[R] argument).
This function together with \f[C]rtcReleaseBVH\f[R] allows to use the
internal reference counting in a C++ wrapper class to handle the
ownership of the object.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[C]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcNewBVH], [rtcReleaseBVH]
