.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "RTCRay" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
RTCRayHit - combined single ray/hit structure
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore_ray.h>

struct RTCORE_ALIGN(16) RTCRayHit
{
  struct RTCRay ray;
  struct RTCHit hit;
};
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]RTCRayHit\f[R] structure is used as input for the
\f[V]rtcIntersect\f[R]-type functions and stores the ray to intersect
and some hit fields that hold the intersection result afterwards.
.PP
The \f[V]embree4/rtcore_ray.h\f[R] header additionally defines the same
ray/hit structure in structure of array (SOA) layout for API functions
accepting ray packets of size 4 (\f[V]RTCRayHit4\f[R] type), size 8
(\f[V]RTCRayHit8\f[R] type), and size 16 (\f[V]RTCRayHit16\f[R] type).
The header additionally defines an \f[V]RTCRayHitNt\f[R] template to
generate ray/hit packets of an arbitrary compile-time size.
.SS EXIT STATUS
.SS SEE ALSO
.PP
[RTCRay], [RTCHit]
