.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcRetainBuffer" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcRetainBuffer - increments the buffer reference count
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void rtcRetainBuffer(RTCBuffer buffer);
\f[R]
.fi
.SS DESCRIPTION
.PP
Buffer objects are reference counted.
The \f[V]rtcRetainBuffer\f[R] function increments the reference count of
the passed buffer object (\f[V]buffer\f[R] argument).
This function together with \f[V]rtcReleaseBuffer\f[R] allows to use the
internal reference counting in a C++ wrapper class to handle the
ownership of the object.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcNewBuffer], [rtcReleaseBuffer]
