.\" Automatically generated by Pandoc 2.5
.\"
.TH "rtcRetainBuffer" "3" "" "" "Embree Ray Tracing Kernels 3"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcRetainBuffer \- increments the buffer reference count
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree3/rtcore.h>

void rtcRetainBuffer(RTCBuffer buffer);
\f[R]
.fi
.SS DESCRIPTION
.PP
Buffer objects are reference counted.
The \f[C]rtcRetainBuffer\f[R] function increments the reference count of
the passed buffer object (\f[C]buffer\f[R] argument).
This function together with \f[C]rtcReleaseBuffer\f[R] allows to use the
internal reference counting in a C++ wrapper class to handle the
ownership of the object.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[C]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcNewBuffer], [rtcReleaseBuffer]
