.TH "rtcReleaseBVH" "3" "" "" "Embree Ray Tracing Kernels 3"
.SS NAME
.IP
.nf
\f[C]
rtcReleaseBVH\ \-\ decrements\ the\ bvh\ reference\ counter
\f[]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
void\ rtcReleaseBVH(RTCBVH\ bvh);
\f[]
.fi
.SS DESCRIPTION
.PP
BVH objects are reference counted.
The \f[C]rtcReleaseBVH\f[] function decrements the reference count of
the passed BVH object.
When the reference count falls to 0 the BVH gets destroyed.
.SS EXIT STATUS
.PP
On failure an error code is set that can get queried using
\f[C]rtcDeviceGetError\f[].
.SS SEE ALSO
.PP
[rtcNewBVH], [rtcRetainBVH]
