.TH "rtcReleaseBVH" "3" "" "" "Embree Ray Tracing Kernels 3"
.SS NAME
.IP
.nf
\f[C]
rtcReleaseBVH\ \-\ decrements\ the\ BVH\ reference\ count
\f[]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include\ <embree3/rtcore.h>

void\ rtcReleaseBVH(RTCBVH\ bvh);
\f[]
.fi
.SS DESCRIPTION
.PP
BVH objects are reference counted.
The \f[C]rtcReleaseBVH\f[] function decrements the reference count of
the passed BVH object (\f[C]bvh\f[] argument).
When the reference count falls to 0, the BVH gets destroyed.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[C]rtcGetDeviceError\f[].
.SS SEE ALSO
.PP
[rtcNewBVH], [rtcRetainBVH]
