.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcReleaseBVH" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcReleaseBVH \- decrements the BVH reference count
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

void rtcReleaseBVH(RTCBVH bvh);
.EE
.SS DESCRIPTION
BVH objects are reference counted.
The \f[CR]rtcReleaseBVH\f[R] function decrements the reference count of
the passed BVH object (\f[CR]bvh\f[R] argument).
When the reference count falls to 0, the BVH gets destroyed.
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcNewBVH], [rtcRetainBVH]
