.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcRetainGeometry" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcRetainGeometry \- increments the geometry reference count
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

void rtcRetainGeometry(RTCGeometry geometry);
.EE
.SS DESCRIPTION
Geometry objects are reference counted.
The \f[CR]rtcRetainGeometry\f[R] function increments the reference count
of the passed geometry object (\f[CR]geometry\f[R] argument).
This function together with \f[CR]rtcReleaseGeometry\f[R] allows to use
the internal reference counting in a C++ wrapper class to handle the
ownership of the object.
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcNewGeometry], [rtcReleaseGeometry]
