.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcRetainBVH" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcRetainBVH \- increments the BVH reference count
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

void rtcRetainBVH(RTCBVH bvh);
.EE
.SS DESCRIPTION
BVH objects are reference counted.
The \f[CR]rtcRetainBVH\f[R] function increments the reference count of
the passed BVH object (\f[CR]bvh\f[R] argument).
This function together with \f[CR]rtcReleaseBVH\f[R] allows to use the
internal reference counting in a C++ wrapper class to handle the
ownership of the object.
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcNewBVH], [rtcReleaseBVH]
