.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcRetainBuffer" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcRetainBuffer \- increments the buffer reference count
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

void rtcRetainBuffer(RTCBuffer buffer);
.EE
.SS DESCRIPTION
Buffer objects are reference counted.
The \f[CR]rtcRetainBuffer\f[R] function increments the reference count
of the passed buffer object (\f[CR]buffer\f[R] argument).
This function together with \f[CR]rtcReleaseBuffer\f[R] allows to use
the internal reference counting in a C++ wrapper class to handle the
ownership of the object.
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcNewBuffer], [rtcReleaseBuffer]
