.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "RTCRay" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
RTCRayHit \- combined single ray/hit structure
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore_ray.h>

struct RTCORE_ALIGN(16) RTCRayHit
{
  struct RTCRay ray;
  struct RTCHit hit;
};
.EE
.SS DESCRIPTION
The \f[CR]RTCRayHit\f[R] structure is used as input for the
\f[CR]rtcIntersect\f[R]\-type functions and stores the ray to intersect
and some hit fields that hold the intersection result afterwards.
.PP
The \f[CR]embree4/rtcore_ray.h\f[R] header additionally defines the same
ray/hit structure in structure of array (SOA) layout for API functions
accepting ray packets of size 4 (\f[CR]RTCRayHit4\f[R] type), size 8
(\f[CR]RTCRayHit8\f[R] type), and size 16 (\f[CR]RTCRayHit16\f[R] type).
The header additionally defines an \f[CR]RTCRayHitNt\f[R] template to
generate ray/hit packets of an arbitrary compile\-time size.
.SS EXIT STATUS
.SS SEE ALSO
[RTCRay], [RTCHit]
