.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "RTCRay" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
RTCRay - single ray structure
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore_ray.h>

struct RTC_ALIGN(16) RTCRay
{
  float org_x;        // x coordinate of ray origin
  float org_y;        // y coordinate of ray origin
  float org_z;        // z coordinate of ray origin
  float tnear;        // start of ray segment

  float dir_x;        // x coordinate of ray direction
  float dir_y;        // y coordinate of ray direction
  float dir_z;        // z coordinate of ray direction
  float time;         // time of this ray for motion blur

  float tfar;         // end of ray segment (set to hit distance)
  unsigned int mask;  // ray mask
  unsigned int id;    // ray ID
  unsigned int flags; // ray flags
};
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]RTCRay\f[R] structure defines the ray layout for a single ray.
The ray contains the origin (\f[V]org_x\f[R], \f[V]org_y\f[R],
\f[V]org_z\f[R] members), direction vector (\f[V]dir_x\f[R],
\f[V]dir_y\f[R], \f[V]dir_z\f[R] members), and ray segment
(\f[V]tnear\f[R] and \f[V]tfar\f[R] members).
The ray direction does not have to be normalized, and only the parameter
range specified by the \f[V]tnear\f[R]/\f[V]tfar\f[R] interval is
considered valid.
.PP
The ray segment must be in the range [0,∞], thus ranges that start
behind the ray origin are not allowed, but ranges can reach to infinity.
.PP
The ray further contains a motion blur time in the range [0,1]
(\f[V]time\f[R] member), a ray mask (\f[V]mask\f[R] member), a ray ID
(\f[V]id\f[R] member), and ray flags (\f[V]flags\f[R] member).
The ray mask can be used to mask out some geometries for some rays (see
\f[V]rtcSetGeometryMask\f[R] for more details).
The ray ID can be used to identify a ray inside a callback function,
even if the order of rays inside a ray packet has changed.
.PP
The \f[V]embree4/rtcore_ray.h\f[R] header additionally defines the same
ray structure in structure of array (SOA) layout for API functions
accepting ray packets of size 4 (\f[V]RTCRay4\f[R] type), size 8
(\f[V]RTCRay8\f[R] type), and size 16 (\f[V]RTCRay16\f[R] type).
The header additionally defines an \f[V]RTCRayNt\f[R] template for ray
packets of an arbitrary compile-time size.
.SS EXIT STATUS
.SS SEE ALSO
.PP
[RTCHit]
