.\" Automatically generated by Pandoc 2.5
.\"
.TH "rtcRetainGeometry" "3" "" "" "Embree Ray Tracing Kernels 3"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcRetainGeometry \- increments the geometry reference count
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree3/rtcore.h>

void rtcRetainGeometry(RTCGeometry geometry);
\f[R]
.fi
.SS DESCRIPTION
.PP
Geometry objects are reference counted.
The \f[C]rtcRetainGeometry\f[R] function increments the reference count
of the passed geometry object (\f[C]geometry\f[R] argument).
This function together with \f[C]rtcReleaseGeometry\f[R] allows to use
the internal reference counting in a C++ wrapper class to handle the
ownership of the object.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[C]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcNewGeometry], [rtcReleaseGeometry]
