.\" Automatically generated by Pandoc 2.5
.\"
.TH "rtcReleaseBVH" "3" "" "" "Embree Ray Tracing Kernels 3"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcReleaseBVH \- decrements the BVH reference count
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree3/rtcore.h>

void rtcReleaseBVH(RTCBVH bvh);
\f[R]
.fi
.SS DESCRIPTION
.PP
BVH objects are reference counted.
The \f[C]rtcReleaseBVH\f[R] function decrements the reference count of
the passed BVH object (\f[C]bvh\f[R] argument).
When the reference count falls to 0, the BVH gets destroyed.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[C]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcNewBVH], [rtcRetainBVH]
