.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcRetainScene" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcRetainScene \- increments the scene reference count
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

void rtcRetainScene(RTCScene scene);
.EE
.SS DESCRIPTION
Scene objects are reference counted.
The \f[CR]rtcRetainScene\f[R] function increments the reference count of
the passed scene object (\f[CR]scene\f[R] argument).
This function together with \f[CR]rtcReleaseScene\f[R] allows to use the
internal reference counting in a C++ wrapper class to handle the
ownership of the object.
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcNewScene], [rtcReleaseScene]
