.TH "rtcReleaseGeometry" "3" "" "" "Embree Ray Tracing Kernels 3"
.SS NAME
.IP
.nf
\f[C]
rtcReleaseGeometry\ \-\ decrements\ the\ geometry\ reference\ count
\f[]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include\ <embree3/rtcore.h>

void\ rtcReleaseGeometry(RTCGeometry\ geometry);
\f[]
.fi
.SS DESCRIPTION
.PP
Geometry objects are reference counted.
The \f[C]rtcReleaseGeometry\f[] function decrements the reference count
of the passed geometry object (\f[C]geometry\f[] argument).
When the reference count falls to 0, the geometry gets destroyed.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[C]rtcGetDeviceError\f[].
.SS SEE ALSO
.PP
[rtcNewGeometry], [rtcRetainGeometry]
