.\" Automatically generated by Pandoc 2.5
.\"
.TH "rtcReleaseBuffer" "3" "" "" "Embree Ray Tracing Kernels 3"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcReleaseBuffer \- decrements the buffer reference count
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree3/rtcore.h>

void rtcReleaseBuffer(RTCBuffer buffer);
\f[R]
.fi
.SS DESCRIPTION
.PP
Buffer objects are reference counted.
The \f[C]rtcReleaseBuffer\f[R] function decrements the reference count
of the passed buffer object (\f[C]buffer\f[R] argument).
When the reference count falls to 0, the buffer gets destroyed.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[C]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcNewBuffer], [rtcRetainBuffer]
