.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcRetainDevice" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcRetainDevice \- increments the device reference count
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

void rtcRetainDevice(RTCDevice device);
.EE
.SS DESCRIPTION
Device objects are reference counted.
The \f[CR]rtcRetainDevice\f[R] function increments the reference count
of the passed device object (\f[CR]device\f[R] argument).
This function together with \f[CR]rtcReleaseDevice\f[R] allows to use
the internal reference counting in a C++ wrapper class to manage the
ownership of the object.
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcNewDevice], [rtcReleaseDevice]
