.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcReleaseScene" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcReleaseScene \- decrements the scene reference count
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

void rtcReleaseScene(RTCScene scene);
.EE
.SS DESCRIPTION
Scene objects are reference counted.
The \f[CR]rtcReleaseScene\f[R] function decrements the reference count
of the passed scene object (\f[CR]scene\f[R] argument).
When the reference count falls to 0, the scene gets destroyed.
.PP
The scene holds a reference to all attached geometries, thus if the
scene gets destroyed, all geometries get detached and their reference
count decremented.
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcNewScene], [rtcRetainScene]
