.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcReleaseBuffer" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcReleaseBuffer \- decrements the buffer reference count
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

void rtcReleaseBuffer(RTCBuffer buffer);
.EE
.SS DESCRIPTION
Buffer objects are reference counted.
The \f[CR]rtcReleaseBuffer\f[R] function decrements the reference count
of the passed buffer object (\f[CR]buffer\f[R] argument).
When the reference count falls to 0, the buffer gets destroyed.
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcNewBuffer], [rtcRetainBuffer]
