.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcReleaseGeometry" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcReleaseGeometry - decrements the geometry reference count
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void rtcReleaseGeometry(RTCGeometry geometry);
\f[R]
.fi
.SS DESCRIPTION
.PP
Geometry objects are reference counted.
The \f[V]rtcReleaseGeometry\f[R] function decrements the reference count
of the passed geometry object (\f[V]geometry\f[R] argument).
When the reference count falls to 0, the geometry gets destroyed.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcNewGeometry], [rtcRetainGeometry]
