.TH "rtcRetainBVH" "3" "" "" "Embree Ray Tracing Kernels 3"
.SS NAME
.IP
.nf
\f[C]
rtcRetainBVH\ \-\ increments\ bvh\ reference\ count
\f[]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include\ <embree3/rtcore.h>

void\ rtcRetainBVH(RTCBVH\ bvh);
\f[]
.fi
.SS DESCRIPTION
.PP
BVH objects are reference counted.
The \f[C]rtcRetainBVH\f[] function increments the reference count of the
passed BVH object.
This function together with \f[C]rtcReleaseBVH\f[] allows to use the
internal reference counting in a C++ wrapper class to handle ownership
of the object.
.SS EXIT STATUS
.PP
On failure an error code is set that can get queried using
\f[C]rtcDeviceGetError\f[].
.SS SEE ALSO
.PP
[rtcNewBVH], [rtcReleaseBVH]
