.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcSYCLDeviceSelector" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcSYCLDeviceSelector - SYCL device selector function to select
  devices supported by Embree
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

int rtcSYCLDeviceSelector(const sycl::device sycl_device);
\f[R]
.fi
.SS DESCRIPTION
.PP
This function checks if the passed SYCL device (\f[V]sycl_device\f[R]
arguments) is supported by Embree or not.
This function can be used directly to select some supported SYCL device
by using it as SYCL device selector function.
For instance, the following code sequence selects an Embree supported
SYCL device and creates an Embree device from it:
.IP
.nf
\f[C]
sycl::device sycl_device(rtcSYCLDeviceSelector);
sycl::queue sycl_queue(sycl_device);
sycl::context(sycl_device);
RTCDevice device = rtcNewSYCLDevice(sycl_context,nullptr);
\f[R]
.fi
.SS EXIT STATUS
.PP
The function returns -1 if the SYCL device is supported by Embree and 1
otherwise.
On failure an error code is set that can get queried using
\f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcIsSYCLDeviceSupported]
