.\" Automatically generated by Pandoc 2.5
.\"
.TH "rtcSetGeometryTimeStepCount" "3" "" "" "Embree Ray Tracing Kernels 3"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcSetGeometryVertexAttributeCount \- sets the number of vertex
  attributes of the geometry
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree3/rtcore.h>

void rtcSetGeometryVertexAttributeCount(
  RTCGeometry geometry,
  unsigned int vertexAttributeCount
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcSetGeometryVertexAttributeCount\f[R] function sets the
number of slots (\f[C]vertexAttributeCount\f[R] parameter) for vertex
attribute buffers (\f[C]RTC_BUFFER_TYPE_VERTEX_ATTRIBUTE\f[R]) that can
be used for the specified geometry (\f[C]geometry\f[R] parameter).
.PP
This function is supported only for triangle meshes
(\f[C]RTC_GEOMETRY_TYPE_TRIANGLE\f[R]), quad meshes
(\f[C]RTC_GEOMETRY_TYPE_QUAD\f[R]), curves
(\f[C]RTC_GEOMETRY_TYPE_CURVE\f[R]), points
(\f[C]RTC_GEOMETRY_TYPE_POINT\f[R]), and subdivision geometries
(\f[C]RTC_GEOMETRY_TYPE_SUBDIVISION\f[R]).
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[C]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcNewGeometry], [RTCBufferType]
