.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcSetGeometryTransform" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcSetGeometryTransform \- sets the transformation for a particular
  time step of an instance geometry
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

void rtcSetGeometryTransform(
  RTCGeometry geometry,
  unsigned int timeStep,
  enum RTCFormat format,
  const float* xfm
);
.EE
.SS DESCRIPTION
The \f[CR]rtcSetGeometryTransform\f[R] function sets the
local\-to\-world affine transformation (\f[CR]xfm\f[R] parameter) of an
instance geometry (\f[CR]geometry\f[R] parameter) for a particular time
step (\f[CR]timeStep\f[R] parameter).
The transformation is specified as a 3×4 matrix (3×3 linear
transformation plus translation), for which the following formats
(\f[CR]format\f[R] parameter) are supported:
.IP \[bu] 2
\f[CR]RTC_FORMAT_FLOAT3X4_ROW_MAJOR\f[R]: The 3×4 float matrix is laid
out in row\-major form.
.IP \[bu] 2
\f[CR]RTC_FORMAT_FLOAT3X4_COLUMN_MAJOR\f[R]: The 3×4 float matrix is
laid out in column\-major form.
.IP \[bu] 2
\f[CR]RTC_FORMAT_FLOAT4X4_COLUMN_MAJOR\f[R]: The 3×4 float matrix is
laid out in column\-major form as a 4×4 homogeneous matrix with the last
row being equal to (0, 0, 0, 1).
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[RTC_GEOMETRY_TYPE_INSTANCE]
