.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcSetNewGeometryBuffer" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcSetNewGeometryBuffer \- creates and assigns a new data buffer to
  the geometry
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

void* rtcSetNewGeometryBuffer(
  RTCGeometry geometry,
  enum RTCBufferType type,
  unsigned int slot,
  enum RTCFormat format,
  size_t byteStride,
  size_t itemCount
);
.EE
.SS DESCRIPTION
The \f[CR]rtcSetNewGeometryBuffer\f[R] function creates a new data
buffer of specified format (\f[CR]format\f[R] argument), byte stride
(\f[CR]byteStride\f[R] argument), and number of items
(\f[CR]itemCount\f[R] argument), and assigns it to a geometry buffer
slot (\f[CR]type\f[R] and \f[CR]slot\f[R] argument) of the specified
geometry (\f[CR]geometry\f[R] argument).
The buffer data is managed internally and automatically freed when the
geometry is destroyed.
.PP
The byte stride (\f[CR]byteStride\f[R] argument) must be aligned to 4
bytes; otherwise the \f[CR]rtcSetNewGeometryBuffer\f[R] function will
fail.
.PP
The allocated buffer will be automatically over\-allocated slightly when
used as a vertex buffer, where a requirement is that each buffer element
should be readable using 16\-byte SSE load instructions.
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcSetGeometryBuffer], [rtcSetSharedGeometryBuffer]
