.TH "rtcSetSceneProgressMonitorFunction" "3" "" "" "Embree Ray Tracing Kernels 3"
.SS NAME
.IP
.nf
\f[C]
rtcSetSceneProgressMonitorFunction\ \-\ registers\ a\ callback\ to\ track\ build\ progress
\f[]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include\ <embree3/rtcore.h>

typedef\ bool\ (*RTCProgressMonitorFunction)(void*\ ptr,\ const\ double\ n);

void\ rtcSetSceneProgressMonitorFunction(RTCScene\ scene,\ RTCProgressMonitorFunction\ func,\ void*\ userPtr);
\f[]
.fi
.SS DESCRIPTION
.PP
Embree supports a progress monitor callback mechanism that can get used
to report progress of hierarchy build operations and to cancel build
operations.
.PP
The \f[C]rtcSetSceneProgressMonitorFunction\f[] registers a progress
monitor callback function \f[C]func\f[] with payload \f[C]userPtr\f[]
for the specified scene \f[C]scene\f[].
Only a single callback function can get registered per scene and further
invokations overwrite the previously set callback function.
Passing \f[C]NULL\f[] as function pointer disables the set callback
function again.
.PP
Once registered Embree will invoke the callback function multiple times
during hierarchy build operations of the scene, by passing the payload
\f[C]userPtr\f[] (as set at registration time), and a double \f[C]n\f[]
in the range [0, 1] which estimates the progress of the operation.
The callback function might get called from multiple threads
concurrently.
.PP
When returning \f[C]true\f[] from the callback function, Embree will
continue the build operation normally.
When returning \f[C]false\f[] Embree will cancel the build operation
with the RTC_CANCELLED error code.
Issuing multiple cancel requests for the same build operation is
allowed.
.SS EXIT STATUS
.PP
On failure an error code is set that can get queried using
\f[C]rtcDeviceGetError\f[].
.SS SEE ALSO
.PP
[rtcNewScene]
