.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcSetGeometryBuffer" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcSetGeometryBuffer - assigns a view of a buffer to the geometry
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void rtcSetGeometryBuffer(
  RTCGeometry geometry,
  enum RTCBufferType type,
  unsigned int slot,
  enum RTCFormat format,
  RTCBuffer buffer,
  size_t byteOffset,
  size_t byteStride,
  size_t itemCount
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]rtcSetGeometryBuffer\f[R] function binds a view of a buffer
object (\f[V]buffer\f[R] argument) to a geometry buffer type and slot
(\f[V]type\f[R] and \f[V]slot\f[R] argument) of the specified geometry
(\f[V]geometry\f[R] argument).
.PP
One can specify the start of the first buffer element in bytes
(\f[V]byteOffset\f[R] argument), the byte stride between individual
buffer elements (\f[V]byteStride\f[R] argument), the format of the
buffer elements (\f[V]format\f[R] argument), and the number of elements
to bind (\f[V]itemCount\f[R]).
.PP
The start address (\f[V]byteOffset\f[R] argument) and stride
(\f[V]byteStride\f[R] argument) must be both aligned to 4 bytes,
otherwise the \f[V]rtcSetGeometryBuffer\f[R] function will fail.
.PP
After successful completion of this function, the geometry will hold a
reference to the buffer object.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcSetSharedGeometryBuffer], [rtcSetNewGeometryBuffer]
