.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcSetSceneFlags" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcSetSceneFlags \- sets the flags for the scene
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

enum RTCSceneFlags
{
  RTC_SCENE_FLAG_NONE                    = 0,
  RTC_SCENE_FLAG_DYNAMIC                 = (1 << 0),
  RTC_SCENE_FLAG_COMPACT                 = (1 << 1),
  RTC_SCENE_FLAG_ROBUST                  = (1 << 2),
  RTC_SCENE_FLAG_FILTER_FUNCTION_IN_ARGUMENTS = (1 << 3)
};

void rtcSetSceneFlags(RTCScene scene, enum RTCSceneFlags flags);
.EE
.SS DESCRIPTION
The \f[CR]rtcSetSceneFlags\f[R] function sets the scene flags
(\f[CR]flags\f[R] argument) for the specified scene (\f[CR]scene\f[R]
argument).
Possible scene flags are:
.IP \[bu] 2
\f[CR]RTC_SCENE_FLAG_NONE\f[R]: No flags set.
.IP \[bu] 2
\f[CR]RTC_SCENE_FLAG_DYNAMIC\f[R]: Provides better build performance for
dynamic scenes (but also higher memory consumption).
.IP \[bu] 2
\f[CR]RTC_SCENE_FLAG_COMPACT\f[R]: Uses compact acceleration structures
and avoids algorithms that consume much memory.
.IP \[bu] 2
\f[CR]RTC_SCENE_FLAG_ROBUST\f[R]: Uses acceleration structures that
allow for robust traversal, and avoids optimizations that reduce
arithmetic accuracy.
This mode is typically used for avoiding artifacts caused by rays
shooting through edges of neighboring primitives.
.IP \[bu] 2
\f[CR]RTC_SCENE_FLAG_FILTER_FUNCTION_IN_ARGUMENTS\f[R]: Enables scene
support for filter functions passed as argument to the traversal
functions.
See Section [rtcInitIntersectArguments] and [rtcInitOccludedArguments]
for more details.
.PP
Multiple flags can be enabled using an \f[CR]or\f[R] operation,
e.g.\ \f[CR]RTC_SCENE_FLAG_COMPACT | RTC_SCENE_FLAG_ROBUST\f[R].
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcGetSceneFlags]
