.\" Automatically generated by Pandoc 2.5
.\"
.TH "rtcSetGeometryUserPrimitiveCount" "3" "" "" "Embree Ray Tracing Kernels 3"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcSetGeometryUserPrimitiveCount \- sets the number of primitives
  of a user\-defined geometry
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree3/rtcore.h>

void rtcSetGeometryUserPrimitiveCount(
  RTCGeometry geometry,
  unsigned int userPrimitiveCount
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcSetGeometryUserPrimitiveCount\f[R] function sets the number
of user\-defined primitives (\f[C]userPrimitiveCount\f[R] parameter) of
the specified user\-defined geometry (\f[C]geometry\f[R] parameter).
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[C]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[RTC_GEOMETRY_TYPE_USER]
