.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcSetGeometryTransformQuaternion" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcSetGeometryTransformQuaternion \- sets the transformation for a particular
  time step of an instance geometry as a decomposition of the
  transformation matrix using quaternions to represent the rotation.
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

void rtcSetGeometryTransformQuaternion(
  RTCGeometry geometry,
  unsigned int timeStep,
  const struct RTCQuaternionDecomposition* qd
);
.EE
.SS DESCRIPTION
The \f[CR]rtcSetGeometryTransformQuaternion\f[R] function sets the
local\-to\-world affine transformation (\f[CR]qd\f[R] parameter) of an
instance geometry (\f[CR]geometry\f[R] parameter) for a particular time
step (\f[CR]timeStep\f[R] parameter).
The transformation is specified as a [RTCQuaternionDecomposition], which
is a decomposition of an affine transformation that represents the
rotational component of an affine transformation as a quaternion.
This allows interpolating rotational transformations exactly using
spherical linear interpolation (such as a turning wheel).
.PP
For more information about the decomposition see
[RTCQuaternionDecomposition].
The quaternion given in the \f[CR]RTCQuaternionDecomposition\f[R] struct
will be normalized internally.
.PP
For correct results, the transformation matrices for all time steps must
be set either using \f[CR]rtcSetGeometryTransform\f[R] or
\f[CR]rtcSetGeometryTransformQuaternion\f[R].
Mixing both representations is not allowed.
Spherical linear interpolation will be used, iff the transformation
matizes are set with \f[CR]rtcSetGeometryTransformQuaternion\f[R].
.PP
For an example of this feature see the tutorial [Quaternion Motion
Blur].
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcInitQuaternionDecomposition], [rtcSetGeometryTransform]
