.\" Automatically generated by Pandoc 2.5
.\"
.TH "rtcSetGeometryInstancedScene" "3" "" "" "Embree Ray Tracing Kernels 3"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcSetGeometryInstancedScene \- sets the instanced scene of
  an instance geometry
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree3/rtcore.h>

void rtcSetGeometryInstancedScene(
  RTCGeometry geometry,
  RTCScene scene
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcSetGeometryInstancedScene\f[R] function sets the instanced
scene (\f[C]scene\f[R] argument) of the specified instance geometry
(\f[C]geometry\f[R] argument).
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[C]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[RTC_GEOMETRY_TYPE_INSTANCE], [rtcSetGeometryTransform]
