.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcSetGeometryUserPrimitiveCount" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcSetGeometryUserPrimitiveCount \- sets the number of primitives
  of a user\-defined geometry
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

void rtcSetGeometryUserPrimitiveCount(
  RTCGeometry geometry,
  unsigned int userPrimitiveCount
);
.EE
.SS DESCRIPTION
The \f[CR]rtcSetGeometryUserPrimitiveCount\f[R] function sets the number
of user\-defined primitives (\f[CR]userPrimitiveCount\f[R] parameter) of
the specified user\-defined geometry (\f[CR]geometry\f[R] parameter).
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[RTC_GEOMETRY_TYPE_USER]
