.\" Automatically generated by Pandoc 2.5
.\"
.TH "rtcSetGeometryUserData" "3" "" "" "Embree Ray Tracing Kernels 3"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcSetGeometryUserData \- sets the user\-defined data pointer of the
  geometry
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree3/rtcore.h>

void rtcSetGeometryUserData(RTCGeometry geometry, void* userPtr);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcSetGeometryUserData\f[R] function sets the user\-defined
data pointer (\f[C]userPtr\f[R] argument) for a geometry
(\f[C]geometry\f[R] argument).
This user data pointer is intended to be pointing to the
application\[cq]s representation of the geometry, and is passed to
various callback functions.
The application can use this pointer inside the callback functions to
access its geometry representation.
.PP
The \f[C]rtcGetGeometryUserData\f[R] function can be used to query an
already set user data pointer of a geometry.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[C]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcGetGeometryUserData]
