.TH "rtcSetDeviceProperty" "3" "" "" "Embree Ray Tracing Kernels 3"
.SS NAME
.IP
.nf
\f[C]
rtcSetDeviceProperty\ \-\ sets\ a\ property\ of\ a\ device
\f[]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include\ <embree3/rtcore.h>

void\ rtcSetDeviceProperty(RTCDevice\ device,\ const\ RTCDeviceProperty\ prop,\ ssize_t\ val);
\f[]
.fi
.SS DESCRIPTION
.PP
Sets the property \f[C]prop\f[] of device \f[C]device\f[] to the value
\f[C]val\f[].
Possible properties to set are:
.IP \[bu] 2
\f[C]RTC_DEVICE_PROPERTY_SOFTWARE_CACHE_SIZE\f[]: Sets the size of the
software cache in bytes.
The software cache cannot get configured while any Embree API call is
executed.
Best configure the size of the cache only once at application start.
.SS EXIT STATUS
.PP
On failure an error code is set that can get queried using
\f[C]rtcGetDeviceError\f[].
.SS SEE ALSO
.PP
[rtcGetDeviceProperty]
