.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcSetGeometryTimeStepCount" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcSetGeometryVertexAttributeCount \- sets the number of vertex
  attributes of the geometry
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

void rtcSetGeometryVertexAttributeCount(
  RTCGeometry geometry,
  unsigned int vertexAttributeCount
);
.EE
.SS DESCRIPTION
The \f[CR]rtcSetGeometryVertexAttributeCount\f[R] function sets the
number of slots (\f[CR]vertexAttributeCount\f[R] parameter) for vertex
attribute buffers (\f[CR]RTC_BUFFER_TYPE_VERTEX_ATTRIBUTE\f[R]) that can
be used for the specified geometry (\f[CR]geometry\f[R] parameter).
.PP
This function is supported only for triangle meshes
(\f[CR]RTC_GEOMETRY_TYPE_TRIANGLE\f[R]), quad meshes
(\f[CR]RTC_GEOMETRY_TYPE_QUAD\f[R]), curves
(\f[CR]RTC_GEOMETRY_TYPE_CURVE\f[R]), points
(\f[CR]RTC_GEOMETRY_TYPE_POINT\f[R]), and subdivision geometries
(\f[CR]RTC_GEOMETRY_TYPE_SUBDIVISION\f[R]).
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcNewGeometry], [RTCBufferType]
