.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcSetSceneBuildQuality" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcSetSceneBuildQuality \- sets the build quality for
  the scene
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

void rtcSetSceneBuildQuality(
  RTCScene scene,
  enum RTCBuildQuality quality
);
.EE
.SS DESCRIPTION
The \f[CR]rtcSetSceneBuildQuality\f[R] function sets the build quality
(\f[CR]quality\f[R] argument) for the specified scene (\f[CR]scene\f[R]
argument).
Possible values for the build quality are:
.IP \[bu] 2
\f[CR]RTC_BUILD_QUALITY_LOW\f[R]: Create lower quality data structures,
e.g.\ for dynamic scenes.
A two\-level spatial index structure is built when enabling this mode,
which supports fast partial scene updates, and allows for setting a
per\-geometry build quality through the
\f[CR]rtcSetGeometryBuildQuality\f[R] function.
.IP \[bu] 2
\f[CR]RTC_BUILD_QUALITY_MEDIUM\f[R]: Default build quality for most
usages.
Gives a good compromise between build and render performance.
.IP \[bu] 2
\f[CR]RTC_BUILD_QUALITY_HIGH\f[R]: Create higher quality data structures
for final\-frame rendering.
For certain geometry types this enables a spatial split BVH.
When high quality mode is enabled, filter callbacks may be invoked
multiple times for the same geometry.
.PP
Selecting a higher build quality results in better rendering performance
but slower scene commit times.
The default build quality for a scene is
\f[CR]RTC_BUILD_QUALITY_MEDIUM\f[R].
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcSetGeometryBuildQuality]
