.TH "rtcSetSharedGeometryBuffer" "3" "" "" "Embree Ray Tracing Kernels 3"
.SS NAME
.IP
.nf
\f[C]
rtcSetSharedGeometryBuffer\ \-\ sets\ shared\ data\ buffer
\f[]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include\ <embree3/rtcore.h>

void\ rtcSetSharedGeometryBuffer(
\ \ RTCGeometry\ geometry,
\ \ enum\ RTCBufferType\ type,
\ \ unsigned\ int\ slot,
\ \ enum\ RTCFormat\ format,
\ \ const\ void*\ ptr,
\ \ size_t\ byteOffset,
\ \ size_t\ byteStride,
\ \ unsigned\ int\ numItems
);
\f[]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcSetSharedGeometryBuffer\f[] function assigns a shared user
managed data buffer (\f[C]ptr\f[] argument) of specified format
(\f[C]format\f[] argument) to some geometry buffer slot (\f[C]type\f[]
and \f[C]slot\f[] argument) of the specified geometry (\f[C]geometry\f[]
argument).
The buffer data has to remain valid as long as the buffer may get used,
and the user is responsible to free the buffer data.
.PP
The \f[C]byteOffset\f[] parameter specifies a byte offset to the start
of the first buffer element, the \f[C]byteStride\f[] parameter specifies
a byte stride between the different elements of the buffer, and the
\f[C]numItems\f[] parameter specifies the number of elements stored
inside the buffer.
This support for offset and stride allows the application flexibility in
the data layout of shared buffers.
.PP
The start address (\f[C]ptr\f[] argument), byte offset
(\f[C]byteOffset\f[] argument), and byte stride (\f[C]byteStride\f[]
argument) always have to be aligned to 4 bytes, otherwise the
\f[C]rtcSetSharedGeometryBuffer\f[] function will fail.
.PP
When used as a vertex buffer (\f[C]RTC_VERTEX_BUFFER\f[] and
\f[C]RTC_USER_VERTEX_BUFFER\f[]), the last buffer element must be
readable using 16 byte SSE load instructions, thus padding the last
element is required for some layouts.
E.g.
a standard float3 vertex buffer layout should add storage for at least
one more float to the end of the buffer.
.PP
Sharing buffers can significantly reduce the memory required by the
application, thus we recommend using this feature.
When enabling the \f[C]RTC_SCENE_COMPACT\f[] scene flag, the spatial
index structures index into the vertex buffer, resulting in even higher
memory savings.
.SS EXIT STATUS
.PP
On failure an error code is set that can get queried using
\f[C]rtcDeviceGetError\f[].
.SS SEE ALSO
.PP
[rtcSetGeometryBuffer], [rtcSetGeometryBufferRange],
[rtcSetNewGeometryBuffer]
