.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcSetGeometryMask" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcSetGeometryMask \- sets the geometry mask
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

void rtcSetGeometryMask(
  RTCGeometry geometry,
  unsigned int mask
);
.EE
.SS DESCRIPTION
The \f[CR]rtcSetGeometryMask\f[R] function sets a 32\-bit geometry mask
(\f[CR]mask\f[R] argument) for the specified geometry
(\f[CR]geometry\f[R] argument).
.PP
This geometry mask is used together with the ray mask stored inside the
\f[CR]mask\f[R] field of the ray.
The primitives of the geometry are hit by the ray only if the bitwise
\f[CR]and\f[R] operation of the geometry mask with the ray mask is not
0.
This feature can be used to disable selected geometries for specifically
tagged rays, e.g.\ to disable shadow casting for certain geometries.
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[RTCRay], [rtcGetDeviceProperty]
