.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcSetGeometryMask" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcSetGeometryMask - sets the geometry mask
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void rtcSetGeometryMask(
  RTCGeometry geometry,
  unsigned int mask
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]rtcSetGeometryMask\f[R] function sets a 32-bit geometry mask
(\f[V]mask\f[R] argument) for the specified geometry (\f[V]geometry\f[R]
argument).
.PP
This geometry mask is used together with the ray mask stored inside the
\f[V]mask\f[R] field of the ray.
The primitives of the geometry are hit by the ray only if the bitwise
\f[V]and\f[R] operation of the geometry mask with the ray mask is not 0.
This feature can be used to disable selected geometries for specifically
tagged rays, e.g.\ to disable shadow casting for certain geometries.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[RTCRay], [rtcGetDeviceProperty]
