.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcSetDeviceErrorFunction" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcSetDeviceErrorFunction \- sets an error callback function for the device
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

typedef void (*RTCErrorFunction)(
  void* userPtr,
  RTCError code,
  const char* str
);

void rtcSetDeviceErrorFunction(
  RTCDevice device,
  RTCErrorFunction error,
  void* userPtr
);
.EE
.SS DESCRIPTION
Using the \f[CR]rtcSetDeviceErrorFunction\f[R] call, it is possible to
set a callback function (\f[CR]error\f[R] argument) with payload
(\f[CR]userPtr\f[R] argument), which is called whenever an error occurs
for the specified device (\f[CR]device\f[R] argument).
.PP
Only a single callback function can be registered per device, and
further invocations overwrite the previously set callback function.
Passing \f[CR]NULL\f[R] as function pointer disables the registered
callback function.
.PP
When the registered callback function is invoked, it gets passed the
user\-defined payload (\f[CR]userPtr\f[R] argument as specified at
registration time), the error code (\f[CR]code\f[R] argument) of the
occurred error, as well as a string (\f[CR]str\f[R] argument) that
further describes the error.
.PP
The error code is also set if an error callback function is registered.
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcGetDeviceError]
