.TH "rtcSetGeometryUserData" "3" "" "" "Embree Ray Tracing Kernels 3"
.SS NAME
.IP
.nf
\f[C]
rtcSetGeometryUserData\ \-\ sets\ user\ data\ pointer\ of\ geometry
\f[]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include\ <embree3/rtcore.h>

void\ rtcSetGeometryUserData(RTCGeometry\ geometry,\ void*\ userPtr);
\f[]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcSetGeometryUserData\f[] function sets a user data pointer
(\f[C]userPtr\f[] argument) for some geometry (\f[C]geometry\f[]
argument).
This user data pointer is intended to be pointing to the applications
representation of the geometry, and is passed to various callback
functions.
The application can use this pointer inside the callback functions to
access its geometry representation.
.PP
The \f[C]rtcGetGeometryUserData\f[] function can get used to query an
already set user geometry pointer.
.SS EXIT STATUS
.PP
On failure an error code is set that can get queried using
\f[C]rtcDeviceGetError\f[].
.SS SEE ALSO
.PP
[rtcGetGeometryUserData]
