.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcSetGeometryBuildQuality" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcSetGeometryBuildQuality - sets the build quality for the geometry
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void rtcSetGeometryBuildQuality(
  RTCGeometry geometry,
  enum RTCBuildQuality quality
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]rtcSetGeometryBuildQuality\f[R] function sets the build quality
(\f[V]quality\f[R] argument) for the specified geometry
(\f[V]geometry\f[R] argument).
The per-geometry build quality is only a hint and may be ignored.
Embree currently uses the per-geometry build quality when the scene
build quality is set to \f[V]RTC_BUILD_QUALITY_LOW\f[R].
In this mode a two-level acceleration structure is build, and geometries
build a separate acceleration structure using the geometry build
quality.
The per-geometry build quality can be one of:
.IP \[bu] 2
\f[V]RTC_BUILD_QUALITY_LOW\f[R]: Creates lower quality data structures,
e.g.\ for dynamic scenes.
.IP \[bu] 2
\f[V]RTC_BUILD_QUALITY_MEDIUM\f[R]: Default build quality for most
usages.
Gives a good compromise between build and render performance.
.IP \[bu] 2
\f[V]RTC_BUILD_QUALITY_HIGH\f[R]: Creates higher quality data structures
for final-frame rendering.
Enables a spatial split builder for certain primitive types.
.IP \[bu] 2
\f[V]RTC_BUILD_QUALITY_REFIT\f[R]: Uses a BVH refitting approach when
changing only the vertex buffer.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcSetSceneBuildQuality]
