.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcSetGeometryInstancedScene" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcSetGeometryInstancedScene \- sets the instanced scene of
  an instance geometry
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

void rtcSetGeometryInstancedScene(
  RTCGeometry geometry,
  RTCScene scene
);
.EE
.SS DESCRIPTION
The \f[CR]rtcSetGeometryInstancedScene\f[R] function sets the instanced
scene (\f[CR]scene\f[R] argument) of the specified instance geometry
(\f[CR]geometry\f[R] argument).
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[RTC_GEOMETRY_TYPE_INSTANCE], [rtcSetGeometryTransform]
