.\" Automatically generated by Pandoc 2.5
.\"
.TH "rtcSetGeometryTransform" "3" "" "" "Embree Ray Tracing Kernels 3"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcSetGeometryTransform \- sets the transformation for a particular
  time step of an instance geometry
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree3/rtcore.h>

void rtcSetGeometryTransform(
  RTCGeometry geometry,
  unsigned int timeStep,
  enum RTCFormat format,
  const float* xfm
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcSetGeometryTransform\f[R] function sets the local\-to\-world
affine transformation (\f[C]xfm\f[R] parameter) of an instance geometry
(\f[C]geometry\f[R] parameter) for a particular time step
(\f[C]timeStep\f[R] parameter).
The transformation is specified as a 3\[tmu]4 matrix (3\[tmu]3 linear
transformation plus translation), for which the following formats
(\f[C]format\f[R] parameter) are supported:
.IP \[bu] 2
\f[C]RTC_FORMAT_FLOAT3X4_ROW_MAJOR\f[R]: The 3\[tmu]4 float matrix is
laid out in row\-major form.
.IP \[bu] 2
\f[C]RTC_FORMAT_FLOAT3X4_COLUMN_MAJOR\f[R]: The 3\[tmu]4 float matrix is
laid out in column\-major form.
.IP \[bu] 2
\f[C]RTC_FORMAT_FLOAT4X4_COLUMN_MAJOR\f[R]: The 3\[tmu]4 float matrix is
laid out in column\-major form as a 4\[tmu]4 homogeneous matrix with the
last row being equal to (0, 0, 0, 1).
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[C]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[RTC_GEOMETRY_TYPE_INSTANCE]
