.\" Automatically generated by Pandoc 1.17.0.3
.\"
.TH "rtcSetGeometryTransformQuaternion" "3" "" "" "Embree Ray Tracing Kernels 3"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcSetGeometryTransformQuaternion\ \-\ sets\ the\ transformation\ for\ a\ particular
\ \ time\ step\ of\ an\ instance\ geometry\ as\ a\ decomposition\ of\ the
\ \ transformation\ matrix\ using\ quaternions\ to\ represent\ the\ rotation.
\f[]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include\ <embree3/rtcore.h>

void\ rtcSetGeometryTransformQuaternion(
\ \ RTCGeometry\ geometry,
\ \ unsigned\ int\ timeStep,
\ \ const\ struct\ RTCQuaternionDecomposition*\ qd
);
\f[]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcSetGeometryTransformQuaternion\f[] function sets the
local\-to\-world affine transformation (\f[C]qd\f[] parameter) of an
instance geometry (\f[C]geometry\f[] parameter) for a particular time
step (\f[C]timeStep\f[] parameter).
The transformation is specified as a [RTCQuaternionDecomposition], which
is a decomposition of an affine transformation which represents the
rotational component of an affine transformation as a quaternion.
This allows interpolating rotational transformations exactly using
spherical linear interpolation (such as a turning wheel).
.PP
For more information about the decomposition see
[RTCQuaternionDecomposition].
.PP
Before commiting an instance geometry, the transformation matrices must
be set either using \f[C]rtcSetGeometryTransform\f[] or
\f[C]rtcSetGeometryTransformQuaternion\f[] for all time steps.
Mixing both representations is not allowed.
.PP
For an example of this feature see the tutorial [Quaternion Motion
Blur].
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[C]rtcGetDeviceError\f[].
.SS SEE ALSO
.PP
[rtcInitQuaternionDecomposition], [rtcSetGeometryTransform]
