.TH "rtcSetGeometryNumTimeSteps" "3" "" "" "Embree Ray Tracing Kernels 3"
.SS NAME
.IP
.nf
\f[C]
rtcSetGeometryNumTimeSteps\ \-\ sets\ number\ of\ time\ steps\ of\ user
\ \ defined\ geometry
\f[]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include\ <embree3/rtcore.h>

void\ rtcSetGeometryNumTimeSteps(RTCGeometry\ geometry,\ unsigned\ int\ N);
\f[]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcSetGeometryNumTimeSteps\f[] function sets the number of time
steps (\f[C]N\f[] parameter) of the specified geometry
(\f[C]geometry\f[] parameter).
.PP
For multi\-segment motion blur, the application first has to set the
number of time steps for some geometry, and then set a vertex buffer for
each time step.
.SS EXIT STATUS
.PP
On failure an error code is set that can get queried using
\f[C]rtcDeviceGetError\f[].
.SS SEE ALSO
.PP
[rtcNewGeometry]
