.\" Automatically generated by Pandoc 2.5
.\"
.TH "rtcSetGeometryTimeStepCount" "3" "" "" "Embree Ray Tracing Kernels 3"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcSetGeometryTimeStepCount \- sets the number of time steps of the
  geometry
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree3/rtcore.h>

void rtcSetGeometryTimeStepCount(
  RTCGeometry geometry,
  unsigned int timeStepCount
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcSetGeometryTimeStepCount\f[R] function sets the number of
time steps for multi\-segment motion blur (\f[C]timeStepCount\f[R]
parameter) of the specified geometry (\f[C]geometry\f[R] parameter).
.PP
For triangle meshes (\f[C]RTC_GEOMETRY_TYPE_TRIANGLE\f[R]), quad meshes
(\f[C]RTC_GEOMETRY_TYPE_QUAD\f[R]), curves
(\f[C]RTC_GEOMETRY_TYPE_CURVE\f[R]), points
(\f[C]RTC_GEOMETRY_TYPE_POINT\f[R]), and subdivision geometries
(\f[C]RTC_GEOMETRY_TYPE_SUBDIVISION\f[R]), the number of time steps
directly corresponds to the number of vertex buffer slots available
(\f[C]RTC_BUFFER_TYPE_VERTEX\f[R] buffer type).
For these geometries, one vertex buffer per time step must be specified
when creating multi\-segment motion blur geometries.
.PP
For instance geometries (\f[C]RTC_GEOMETRY_TYPE_INSTANCE\f[R]), a
transformation must be specified for each time step (see
\f[C]rtcSetGeometryTransform\f[R]).
.PP
For user geometries, the registered bounding callback function must
provide a bounding box per primitive and time step, and the intersection
and occlusion callback functions should properly intersect the
motion\-blurred geometry at the ray time.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[C]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcNewGeometry], [rtcSetGeometryTimeRange]
