.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcSetDeviceSYCLDevice" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcSetDeviceSYCLDevice \- sets the SYCL device to be used for memory allocations
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

void rtcSetDeviceSYCLDevice(RTCDevice device, const sycl::device sycl_device);
.EE
.SS DESCRIPTION
This function sets the SYCL device (\f[CR]sycl_device\f[R] argument) to
be used to allocate GPU memory when using the specified Embree device
(\f[CR]device\f[R] argument).
This SYCL device must be one of the SYCL devices contained inside the
SYCL context used to create the Embree device.
.SS EXIT STATUS
On failure an error code is set that can get queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcNewSYCLDevice]
