.\" Automatically generated by Pandoc 2.5
.\"
.TH "rtcSetSceneFlags" "3" "" "" "Embree Ray Tracing Kernels 3"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcSetSceneFlags \- sets the flags for the scene
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree3/rtcore.h>

void rtcSetSceneFlags(RTCScene scene, enum RTCSceneFlags flags);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcSetSceneFlags\f[R] function sets the scene flags
(\f[C]flags\f[R] argument) for the specified scene (\f[C]scene\f[R]
argument).
Possible scene flags are:
.IP \[bu] 2
\f[C]RTC_SCENE_FLAG_NONE\f[R]: No flags set.
.IP \[bu] 2
\f[C]RTC_SCENE_FLAG_DYNAMIC\f[R]: Provides better build performance for
dynamic scenes (but also higher memory consumption).
.IP \[bu] 2
\f[C]RTC_SCENE_FLAG_COMPACT\f[R]: Uses compact acceleration structures
and avoids algorithms that consume much memory.
.IP \[bu] 2
\f[C]RTC_SCENE_FLAG_ROBUST\f[R]: Uses acceleration structures that allow
for robust traversal, and avoids optimizations that reduce arithmetic
accuracy.
This mode is typically used for avoiding artifacts caused by rays
shooting through edges of neighboring primitives.
.IP \[bu] 2
\f[C]RTC_SCENE_FLAG_CONTEXT_FILTER_FUNCTION\f[R]: Enables support for a
filter function inside the intersection context for this scene.
See Section [rtcInitIntersectContext] for more details.
.PP
Multiple flags can be enabled using an \f[C]or\f[R] operation,
e.g.\ \f[C]RTC_SCENE_FLAG_COMPACT | RTC_SCENE_FLAG_ROBUST\f[R].
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[C]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcGetSceneFlags]
