.\" Automatically generated by Pandoc 2.5
.\"
.TH "rtcSetSceneBuildQuality" "3" "" "" "Embree Ray Tracing Kernels 3"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcSetSceneBuildQuality \- sets the build quality for
  the scene
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree3/rtcore.h>

void rtcSetSceneBuildQuality(
  RTCScene scene,
  enum RTCBuildQuality quality
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcSetSceneBuildQuality\f[R] function sets the build quality
(\f[C]quality\f[R] argument) for the specified scene (\f[C]scene\f[R]
argument).
Possible values for the build quality are:
.IP \[bu] 2
\f[C]RTC_BUILD_QUALITY_LOW\f[R]: Create lower quality data structures,
e.g.\ for dynamic scenes.
A two\-level spatial index structure is built when enabling this mode,
which supports fast partial scene updates, and allows for setting a
per\-geometry build quality through the
\f[C]rtcSetGeometryBuildQuality\f[R] function.
.IP \[bu] 2
\f[C]RTC_BUILD_QUALITY_MEDIUM\f[R]: Default build quality for most
usages.
Gives a good compromise between build and render performance.
.IP \[bu] 2
\f[C]RTC_BUILD_QUALITY_HIGH\f[R]: Create higher quality data structures
for final\-frame rendering.
For certain geometry types this enables a spatial split BVH.
.PP
Selecting a higher build quality results in better rendering performance
but slower scene commit times.
The default build quality for a scene is
\f[C]RTC_BUILD_QUALITY_MEDIUM\f[R].
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[C]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcSetGeometryBuildQuality]
