.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcSetGeometryUserData" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcSetGeometryUserData - sets the user-defined data pointer of the
  geometry
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void rtcSetGeometryUserData(RTCGeometry geometry, void* userPtr);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]rtcSetGeometryUserData\f[R] function sets the user-defined data
pointer (\f[V]userPtr\f[R] argument) for a geometry (\f[V]geometry\f[R]
argument).
This user data pointer is intended to be pointing to the
application\[cq]s representation of the geometry, and is passed to
various callback functions.
The application can use this pointer inside the callback functions to
access its geometry representation.
.PP
The \f[V]rtcGetGeometryUserData\f[R] function can be used to query an
already set user data pointer of a geometry.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcGetGeometryUserData]
