.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcSetGeometryTransform" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcSetGeometryTransform - sets the transformation for a particular
  time step of an instance geometry
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void rtcSetGeometryTransform(
  RTCGeometry geometry,
  unsigned int timeStep,
  enum RTCFormat format,
  const float* xfm
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]rtcSetGeometryTransform\f[R] function sets the local-to-world
affine transformation (\f[V]xfm\f[R] parameter) of an instance geometry
(\f[V]geometry\f[R] parameter) for a particular time step
(\f[V]timeStep\f[R] parameter).
The transformation is specified as a 3×4 matrix (3×3 linear
transformation plus translation), for which the following formats
(\f[V]format\f[R] parameter) are supported:
.IP \[bu] 2
\f[V]RTC_FORMAT_FLOAT3X4_ROW_MAJOR\f[R]: The 3×4 float matrix is laid
out in row-major form.
.IP \[bu] 2
\f[V]RTC_FORMAT_FLOAT3X4_COLUMN_MAJOR\f[R]: The 3×4 float matrix is laid
out in column-major form.
.IP \[bu] 2
\f[V]RTC_FORMAT_FLOAT4X4_COLUMN_MAJOR\f[R]: The 3×4 float matrix is laid
out in column-major form as a 4×4 homogeneous matrix with the last row
being equal to (0, 0, 0, 1).
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[RTC_GEOMETRY_TYPE_INSTANCE]
