.\" Automatically generated by Pandoc 2.9.2.1
.\"
.TH "rtcSetGeometryInstancedScenes" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcSetGeometryInstancedScenes - sets an array of scenes that can be
instanced by an instance array geometry
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void rtcSetGeometryInstancedScenes(
  RTCGeometry geometry,
  RTCScene* scene,
  size_t numScenes
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcSetGeometryInstancedScenes\f[R] function sets an array of
type \f[C]RTCScene\f[R] with \f[C]numScenes\f[R] elements that the
specified instance geometry (\f[C]geometry\f[R] argument) can instance.
This call also requires setting an index buffer using either
\f[C]rtcSetSharedGeometryBuffer\f[R] or
\f[C]rtcSetNewGeometryBuffer\f[R] (similar to index buffers for triangle
meshes), that specifies which instance of the instance array instances
which scene in the scene array.
If only one scene should be instanced the call
\f[C]rtcSetGeometryInstancedScene\f[R] should be preferred.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[C]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[RTC_GEOMETRY_TYPE_INSTANCE_ARRAY], [rtcSetNewGeometryBuffer],
[rtcSetSharedGeometryBuffer], [rtcSetGeometryInstancedScene]
