.TH "rtcSetGeometryBuffer" "3" "" "" "Embree Ray Tracing Kernels 3"
.SS NAME
.IP
.nf
\f[C]
rtcSetGeometryBuffer\ \-\ assigns\ a\ view\ of\ a\ buffer\ to\ the\ geometry
\f[]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include\ <embree3/rtcore.h>

void\ rtcSetGeometryBuffer(
\ \ RTCGeometry\ geometry,
\ \ enum\ RTCBufferType\ type,
\ \ unsigned\ int\ slot,
\ \ enum\ RTCFormat\ format,
\ \ RTCBuffer\ buffer,
\ \ size_t\ byteOffset,
\ \ size_t\ byteStride,
\ \ size_t\ itemCount
);
\f[]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcSetGeometryBuffer\f[] function binds a view of a buffer
object (\f[C]buffer\f[] argument) to a geometry buffer type and slot
(\f[C]type\f[] and \f[C]slot\f[] argument) of the specified geometry
(\f[C]geometry\f[] argument).
.PP
One can specify the start of the first buffer element in bytes
(\f[C]byteOffset\f[] argument), the byte stride between individual
buffer elements (\f[C]byteStride\f[] argument), the format of the buffer
elements (\f[C]format\f[] argument), and the number of elements to bind
(\f[C]itemCount\f[]).
.PP
The start address (\f[C]byteOffset\f[] argument) and stride
(\f[C]byteStride\f[] argument) must be both aligned to 4 bytes,
otherwise the \f[C]rtcSetGeometryBuffer\f[] function will fail.
.PP
After successful completion of this function, the geometry will hold a
reference to the buffer object.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[C]rtcGetDeviceError\f[].
.SS SEE ALSO
.PP
[rtcSetSharedGeometryBuffer], [rtcSetNewGeometryBuffer]
