.TH "rtcSetGeometryBoundsFunction" "3" "" "" "Embree Ray Tracing Kernels 3"
.SS NAME
.IP
.nf
\f[C]
rtcSetGeometryBoundsFunction\ \-\ sets\ callback\ to\ query\ bounding\ box
\ \ of\ user\ defined\ primitives
\f[]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include\ <embree3/rtcore.h>

struct\ RTCBoundsFunctionArguments
{
\ \ void*\ userPtr;\ \ \ \ \ \ \ \ \ \ \ \ \ \ //!<\ pointer\ to\ user\ data
\ \ void*\ geomUserPtr;\ \ \ \ \ \ \ \ \ \ //!<\ pointer\ to\ geometry\ user\ data
\ \ unsigned\ int\ item;\ \ \ \ \ \ \ \ \ \ //!<\ item\ to\ calculate\ bounds\ for
\ \ unsigned\ int\ time;\ \ \ \ \ \ \ \ \ \ //!<\ time\ to\ calculate\ bounds\ for
\ \ struct\ RTCBounds*\ bounds_o;\ //!<\ returns\ calculated\ bounds
};

typedef\ void\ (*RTCBoundsFunction)(const\ struct\ RTCBoundsFunctionArguments*\ const\ args);

void\ rtcSetGeometryBoundsFunction(RTCGeometry\ geometry,\ RTCBoundsFunction\ func,\ void*\ userPtr);
\f[]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcSetGeometryBoundsFunction\f[] function registers a bounding
box callback function \f[C]func\f[] with payload \f[C]userPtr\f[] for
the specified user geometry \f[C]geometry\f[].
Only a single callback function can get registered per geometry and
further invokations overwrite the previously set callback function.
Passing \f[C]NULL\f[] as function pointer disables the set callback
function again.
.PP
The registered bounding box callback function is invoked to calculate
axis aligned bounding boxes of the primitives of the user defined
geometry during spatial acceleration structure construction.
The bounding box callback \f[C]func\f[] is invoked with a pointer to a
structure of type \f[C]RTCBoundsFunctionArguments\f[] which contains
various arguments, such as: the payload specified at registration time
(\f[C]userPtr\f[] parameter), the per geometry user data pointer
(\f[C]geomUserPtr\f[] parameter), the ID of the primitive to calculate
the bounds for (\f[C]item\f[] parameter), the time step at which to
calculate the bounds (\f[C]time\f[] parameter) and a memory location to
write the calculated bound to (\f[C]bounds_o\f[] parameter).
.PP
In a typical usage scenario one would store a pointer to the internal
representation of the user geometry object using
\f[C]rtcSetGeometryUserData\f[].
The callback function can then read that pointer from the
\f[C]geomUserPtr\f[] field and calculate the proper bounding box for the
requested primitive and time, and store that bounding box to the
\f[C]bounds_o\f[] structure.
.SS EXIT STATUS
.PP
On failure an error code is set that can get queried using
\f[C]rtcDeviceGetError\f[].
.SS SEE ALSO
