.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcSetDeviceSYCLDevice" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcSetDeviceSYCLDevice - sets the SYCL device to be used for memory allocations
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void rtcSetDeviceSYCLDevice(RTCDevice device, const sycl::device sycl_device);
\f[R]
.fi
.SS DESCRIPTION
.PP
This function sets the SYCL device (\f[V]sycl_device\f[R] argument) to
be used to allocate GPU memory when using the specified Embree device
(\f[V]device\f[R] argument).
This SYCL device must be one of the SYCL devices contained inside the
SYCL context used to create the Embree device.
.SS EXIT STATUS
.PP
On failure an error code is set that can get queried using
\f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcNewSYCLDevice]
