.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcSetGeometryTimeStepCount" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcSetGeometryTimeStepCount \- sets the number of time steps of the
  geometry
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

void rtcSetGeometryTimeStepCount(
  RTCGeometry geometry,
  unsigned int timeStepCount
);
.EE
.SS DESCRIPTION
The \f[CR]rtcSetGeometryTimeStepCount\f[R] function sets the number of
time steps for multi\-segment motion blur (\f[CR]timeStepCount\f[R]
parameter) of the specified geometry (\f[CR]geometry\f[R] parameter).
.PP
For triangle meshes (\f[CR]RTC_GEOMETRY_TYPE_TRIANGLE\f[R]), quad meshes
(\f[CR]RTC_GEOMETRY_TYPE_QUAD\f[R]), curves
(\f[CR]RTC_GEOMETRY_TYPE_CURVE\f[R]), points
(\f[CR]RTC_GEOMETRY_TYPE_POINT\f[R]), and subdivision geometries
(\f[CR]RTC_GEOMETRY_TYPE_SUBDIVISION\f[R]), the number of time steps
directly corresponds to the number of vertex buffer slots available
(\f[CR]RTC_BUFFER_TYPE_VERTEX\f[R] buffer type).
For these geometries, one vertex buffer per time step must be specified
when creating multi\-segment motion blur geometries.
.PP
For instance geometries (\f[CR]RTC_GEOMETRY_TYPE_INSTANCE\f[R]), a
transformation must be specified for each time step (see
\f[CR]rtcSetGeometryTransform\f[R]).
.PP
For user geometries, the registered bounding callback function must
provide a bounding box per primitive and time step, and the intersection
and occlusion callback functions should properly intersect the
motion\-blurred geometry at the ray time.
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcNewGeometry], [rtcSetGeometryTimeRange]
