.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcSetGeometryVertexAttributeTopology" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcSetGeometryVertexAttributeTopology \- binds a vertex
  attribute to a topology of the geometry
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

void rtcSetGeometryVertexAttributeTopology(
  RTCGeometry geometry,
  unsigned int vertexAttributeID,
  unsigned int topologyID
);
.EE
.SS DESCRIPTION
The \f[CR]rtcSetGeometryVertexAttributeTopology\f[R] function binds a
vertex attribute buffer slot (\f[CR]vertexAttributeID\f[R] argument) to
a topology (\f[CR]topologyID\f[R] argument) for the specified
subdivision geometry (\f[CR]geometry\f[R] argument).
Standard vertex buffers are always bound to the default topology
(topology 0) and cannot be bound differently.
A vertex attribute buffer always uses the topology it is bound to when
used in the \f[CR]rtcInterpolate\f[R] and \f[CR]rtcInterpolateN\f[R]
calls.
.PP
A topology with ID \f[CR]i\f[R] consists of a subdivision mode set
through \f[CR]rtcSetGeometrySubdivisionMode\f[R] and the index buffer
bound to the index buffer slot \f[CR]i\f[R].
This index buffer can assign indices for each face of the subdivision
geometry that are different to the indices of the default topology.
These new indices can for example be used to introduce additional
borders into the subdivision mesh to map multiple textures onto one
subdivision geometry.
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcSetGeometrySubdivisionMode], [rtcInterpolate], [rtcInterpolateN]
