.TH "rtcSetGeometryVertexAttributeTopology" "3" "" "" "Embree Ray Tracing Kernels 3"
.SS NAME
.IP
.nf
\f[C]
rtcSetGeometryVertexAttributeTopology\ \-\ binds\ a\ vertex
\ \ attribute\ to\ a\ topology\ of\ the\ geometry
\f[]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include\ <embree3/rtcore.h>

void\ rtcSetGeometryVertexAttributeTopology(
\ \ RTCGeometry\ geometry,
\ \ unsigned\ int\ vertexAttributeID,
\ \ unsigned\ int\ topologyID
);
\f[]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcSetGeometryVertexAttributeTopology\f[] function binds a
vertex attribute buffer slot (\f[C]vertexAttributeID\f[] argument) to a
topology (\f[C]topologyID\f[] argument) for the specified subdivision
geometry (\f[C]geometry\f[] argument).
Standard vertex buffers are always bound to the default topology
(topology 0) and cannot be bound differently.
A vertex attribute buffer always uses the topology it is bound to when
used in the \f[C]rtcInterpolate\f[] and \f[C]rtcInterpolateN\f[] calls.
.PP
A topology with ID \f[C]i\f[] consists of a subdivision mode set through
\f[C]rtcSetGeometrySubdivisionMode\f[] and the index buffer bound to the
index buffer slot \f[C]i\f[].
This index buffer can assign indices for each face of the subdivision
geometry that are different to the indices of the default topology.
These new indices can for example be used to introduce additional
borders into the subdivision mesh to map multiple textures onto one
subdivision geometry.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[C]rtcGetDeviceError\f[].
.SS SEE ALSO
.PP
[rtcSetGeometrySubdivisionMode], [rtcInterpolate], [rtcInterpolateN]
