.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcSetGeometryTimeStepCount" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcSetGeometryTopologyCount - sets the number of topologies of
  a subdivision geometry
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void rtcSetGeometryTopologyCount(
  RTCGeometry geometry,
  unsigned int topologyCount
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]rtcSetGeometryTopologyCount\f[R] function sets the number of
topologies (\f[V]topologyCount\f[R] parameter) for the specified
subdivision geometry (\f[V]geometry\f[R] parameter).
The number of topologies of a subdivision geometry must be greater or
equal to 1.
.PP
To use multiple topologies, first the number of topologies must be
specified, then the individual topologies can be configured using
\f[V]rtcSetGeometrySubdivisionMode\f[R] and by setting an index buffer
(\f[V]RTC_BUFFER_TYPE_INDEX\f[R]) using the topology ID as the buffer
slot.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[RTC_GEOMETRY_TYPE_SUBDIVISION], [rtcSetGeometrySubdivisionMode]
