.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcSetGeometryUserData" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcSetGeometryUserData \- sets the user\-defined data pointer of the
  geometry
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

void rtcSetGeometryUserData(RTCGeometry geometry, void* userPtr);
.EE
.SS DESCRIPTION
The \f[CR]rtcSetGeometryUserData\f[R] function sets the user\-defined
data pointer (\f[CR]userPtr\f[R] argument) for a geometry
(\f[CR]geometry\f[R] argument).
This user data pointer is intended to be pointing to the
application\[cq]s representation of the geometry, and is passed to
various callback functions.
The application can use this pointer inside the callback functions to
access its geometry representation.
.PP
The \f[CR]rtcGetGeometryUserData\f[R] function can be used to query an
already set user data pointer of a geometry.
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcGetGeometryUserData]
