.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcSetGeometryBuildQuality" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcSetGeometryBuildQuality \- sets the build quality for the geometry
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

void rtcSetGeometryBuildQuality(
  RTCGeometry geometry,
  enum RTCBuildQuality quality
);
.EE
.SS DESCRIPTION
The \f[CR]rtcSetGeometryBuildQuality\f[R] function sets the build
quality (\f[CR]quality\f[R] argument) for the specified geometry
(\f[CR]geometry\f[R] argument).
The per\-geometry build quality is only a hint and may be ignored.
Embree currently uses the per\-geometry build quality when the scene
build quality is set to \f[CR]RTC_BUILD_QUALITY_LOW\f[R].
In this mode a two\-level acceleration structure is build, and
geometries build a separate acceleration structure using the geometry
build quality.
The per\-geometry build quality can be one of:
.IP \[bu] 2
\f[CR]RTC_BUILD_QUALITY_LOW\f[R]: Creates lower quality data structures,
e.g.\ for dynamic scenes.
.IP \[bu] 2
\f[CR]RTC_BUILD_QUALITY_MEDIUM\f[R]: Default build quality for most
usages.
Gives a good compromise between build and render performance.
.IP \[bu] 2
\f[CR]RTC_BUILD_QUALITY_HIGH\f[R]: Creates higher quality data
structures for final\-frame rendering.
Enables a spatial split builder for certain primitive types.
.IP \[bu] 2
\f[CR]RTC_BUILD_QUALITY_REFIT\f[R]: Uses a BVH refitting approach when
changing only the vertex buffer.
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcSetSceneBuildQuality]
