.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcSetGeometryEnableFilterFunctionFromArguments" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcSetGeometryEnableFilterFunctionFromArguments \- enables
  argument filter functions for the geometry
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

void rtcSetGeometryEnableFilterFunctionFromArguments(
   RTCGeometry geometry, bool enable);
.EE
.SS DESCRIPTION
This function enables invokation the filter function passed through
\f[CR]RTCIntersectArguments\f[R] or \f[CR]RTCOccludedArguments\f[R] to
the intersect and occluded queries.
If enable is true the argument filter function invokation is enabled for
the geometry or disabled otherwise.
By default the invokation of the argument filter function is disabled
for some geometry.
.PP
The argument filter function invokation can also get enforced for each
geometry by using the
\f[CR]RTC_RAY_QUERY_FLAG_INVOKE_ARGUMENT_FILTER\f[R] ray query flag that
can get passed to \f[CR]rtcIntersect\f[R] and \f[CR]rtcOccluded\f[R]
functions.
See Section [rtcInitIntersectArguments] and [rtcInitOccludedArguments]
for more details.
.PP
In order to use the argument filter function for some scene, that
feature additionally has to get enabled using the
\f[CR]RTC_SCENE_FLAG_FILTER_FUNCTION_IN_ARGUMENTS\f[R] scene flag.
See Section [rtcSetSceneFlags] for more details.
.SS EXIT STATUS
On failure an error code is set that can get queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcInitIntersectArguments], [rtcInitOccludedArguments],
[rtcSetSceneFlags]
