.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcSetGeometryTimeStepCount" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcSetGeometryVertexAttributeCount - sets the number of vertex
  attributes of the geometry
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void rtcSetGeometryVertexAttributeCount(
  RTCGeometry geometry,
  unsigned int vertexAttributeCount
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]rtcSetGeometryVertexAttributeCount\f[R] function sets the
number of slots (\f[V]vertexAttributeCount\f[R] parameter) for vertex
attribute buffers (\f[V]RTC_BUFFER_TYPE_VERTEX_ATTRIBUTE\f[R]) that can
be used for the specified geometry (\f[V]geometry\f[R] parameter).
.PP
This function is supported only for triangle meshes
(\f[V]RTC_GEOMETRY_TYPE_TRIANGLE\f[R]), quad meshes
(\f[V]RTC_GEOMETRY_TYPE_QUAD\f[R]), curves
(\f[V]RTC_GEOMETRY_TYPE_CURVE\f[R]), points
(\f[V]RTC_GEOMETRY_TYPE_POINT\f[R]), and subdivision geometries
(\f[V]RTC_GEOMETRY_TYPE_SUBDIVISION\f[R]).
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcNewGeometry], [RTCBufferType]
