.TH "rtcSetGeometryTimeStepCount" "3" "" "" "Embree Ray Tracing Kernels 3"
.SS NAME
.IP
.nf
\f[C]
rtcSetGeometryTopologyCount\ \-\ sets\ the\ number\ of\ topologies\ of
\ \ a\ subdivision\ geometry
\f[]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include\ <embree3/rtcore.h>

void\ rtcSetGeometryTopologyCount(
\ \ RTCGeometry\ geometry,
\ \ unsigned\ int\ topologyCount
);
\f[]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcSetGeometryTopologyCount\f[] function sets the number of
topologies (\f[C]topologyCount\f[] parameter) for the specified
subdivision geometry (\f[C]geometry\f[] parameter).
The number of topologies of a subdivision geometry must be greater or
equal to 1.
.PP
To use multiple topologies, first the number of topologies must be
specified, then the individual topologies can be configured using
\f[C]rtcSetGeometrySubdivisionMode\f[] and by setting an index buffer
(\f[C]RTC_BUFFER_TYPE_INDEX\f[]) using the topology ID as the buffer
slot.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[C]rtcGetDeviceError\f[].
.SS SEE ALSO
.PP
[RTC_GEOMETRY_TYPE_SUBDIVISION], [rtcSetGeometrySubdivisionMode]
