.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcSetGeometryTessellationRate" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcSetGeometryTessellationRate - sets the tessellation rate of the
  geometry
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void rtcSetGeometryTessellationRate(
  RTCGeometry geometry,
  float tessellationRate
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]rtcSetGeometryTessellationRate\f[R] function sets the
tessellation rate (\f[V]tessellationRate\f[R] argument) for the
specified geometry (\f[V]geometry\f[R] argument).
The tessellation rate can only be set for flat curves and subdivision
geometries.
For curves, the tessellation rate specifies the number of ray-facing
quads per curve segment.
For subdivision surfaces, the tessellation rate specifies the number of
quads along each edge.
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[RTC_GEOMETRY_TYPE_CURVE], [RTC_GEOMETRY_TYPE_SUBDIVISION]
