.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcSetGeometryInstancedScenes" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcSetGeometryInstancedScenes \- sets an array of scenes that can be
instanced by an instance array geometry
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

void rtcSetGeometryInstancedScenes(
  RTCGeometry geometry,
  RTCScene* scene,
  size_t numScenes
);
.EE
.SS DESCRIPTION
The \f[CR]rtcSetGeometryInstancedScenes\f[R] function sets an array of
type \f[CR]RTCScene\f[R] with \f[CR]numScenes\f[R] elements that the
specified instance geometry (\f[CR]geometry\f[R] argument) can instance.
This call also requires setting an index buffer using either
\f[CR]rtcSetSharedGeometryBuffer\f[R] or
\f[CR]rtcSetNewGeometryBuffer\f[R] (similar to index buffers for
triangle meshes), that specifies which instance of the instance array
instances which scene in the scene array.
If only one scene should be instanced the call
\f[CR]rtcSetGeometryInstancedScene\f[R] should be preferred.
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[RTC_GEOMETRY_TYPE_INSTANCE_ARRAY], [rtcSetNewGeometryBuffer],
[rtcSetSharedGeometryBuffer], [rtcSetGeometryInstancedScene]
