.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcSetGeometrySubdivisionMode" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcSetGeometrySubdivisionMode \- sets the subdivision mode
  of a subdivision geometry
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

void rtcSetGeometrySubdivisionMode(
  RTCGeometry geometry,
  unsigned int topologyID,
  enum RTCSubdivisionMode mode
);
.EE
.SS DESCRIPTION
The \f[CR]rtcSetGeometrySubdivisionMode\f[R] function sets the
subdivision mode (\f[CR]mode\f[R] parameter) for the topology
(\f[CR]topologyID\f[R] parameter) of the specified subdivision geometry
(\f[CR]geometry\f[R] parameter).
.PP
The subdivision modes can be used to force linear interpolation for
certain parts of the subdivision mesh:
.IP \[bu] 2
\f[CR]RTC_SUBDIVISION_MODE_NO_BOUNDARY\f[R]: Boundary patches are
ignored.
This way each rendered patch has a full set of control vertices.
.IP \[bu] 2
\f[CR]RTC_SUBDIVISION_MODE_SMOOTH_BOUNDARY\f[R]: The sequence of
boundary control points are used to generate a smooth B\-spline boundary
curve (default mode).
.IP \[bu] 2
\f[CR]RTC_SUBDIVISION_MODE_PIN_CORNERS\f[R]: Corner vertices are pinned
to their location during subdivision.
.IP \[bu] 2
\f[CR]RTC_SUBDIVISION_MODE_PIN_BOUNDARY\f[R]: All vertices at the border
are pinned to their location during subdivision.
This way the boundary is interpolated linearly.
This mode is typically used for texturing to also map texels at the
border of the texture to the mesh.
.IP \[bu] 2
\f[CR]RTC_SUBDIVISION_MODE_PIN_ALL\f[R]: All vertices at the border are
pinned to their location during subdivision.
This way all patches are linearly interpolated.
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[RTC_GEOMETRY_TYPE_SUBDIVISION]
