.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcTraversableForwardIntersect4/8/16/Ex" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcTraversableForwardIntersect4/8/16/Ex - forwards a ray packet to new scene
  from user geometry callback
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void rtcTraversableForwardIntersect4(
  void int* valid,
  const struct RTCIntersectFunctionNArguments* args,
  RTCTraversable traversable,
  struct RTCRay4* ray,
  unsigned int instID
);

void rtcTraversableForwardIntersect8(
  void int* valid,
  const struct RTCIntersectFunctionNArguments* args,
  RTCTraversable traversable,
  struct RTCRay8* ray,
  unsigned int instID
);

void rtcTraversableForwardIntersect16(
  void int* valid,
  const struct RTCIntersectFunctionNArguments* args,
  RTCTraversable traversable,
  struct RTCRay16* ray,
  unsigned int instID,
  unsigned int instPrimID
);

void rtcTraversableForwardIntersect4Ex(
  void int* valid,
  const struct RTCIntersectFunctionNArguments* args,
  RTCTraversable traversable,
  struct RTCRay4* ray,
  unsigned int instID,
  unsigned int instPrimID
);

void rtcTraversableForwardIntersect8Ex(
  void int* valid,
  const struct RTCIntersectFunctionNArguments* args,
  RTCTraversable traversable,
  struct RTCRay8* ray,
  unsigned int instID,
  unsigned int instPrimID
);

void rtcTraversableForwardIntersect16Ex(
  void int* valid,
  const struct RTCIntersectFunctionNArguments* args,
  RTCTraversable traversable,
  struct RTCRay16* ray,
  unsigned int instID,
  unsigned int instPrimID
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]rtcTraversableForwardIntersect4/8/16/Ex\f[R] functions are
equivalent to \f[V]rtcForwardIntersect4/8/16/Ex\f[R] but take a
traversable object (\f[V]traversable\f[R] argument) instead of a scene
object.
.PP
For more details, refer to the documentation of
\f[V]rtcForwardIntersect4/8/16/Ex\f[R].
.SS EXIT STATUS
.PP
For performance reasons this function does not do any error checks, thus
will not set any error flags on failure.
.SS SEE ALSO
.PP
[rtcForwardIntersect4/8/16/Ex], [rtcGetSceneTraversable]
