.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcTraversableIntersect1" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcTraversableIntersect1 - finds the closest hit for a single ray
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void rtcTraversableIntersect1(
  RTCTraversable traversable,
  struct RTCRayHit* rayhit
  struct RTCIntersectArguments* args = NULL
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]rtcTraversableIntersect\f[R] function is equivalent to
\f[V]rtcIntersect1\f[R] but takes traversable object
(\f[V]traversable\f[R] argument) instead of a scene object.
Using this method is optional on CPU but it is required for SYCL.
.PP
For more details, refer to the documentation of \f[V]rtcIntersect1\f[R].
.SS EXIT STATUS
.PP
For performance reasons this function does not do any error checks, thus
will not set any error flags on failure.
.SS SEE ALSO
.PP
[rtcIntersect1], [rtcGetSceneTraversable]
