.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcTraversableForwardOccluded1/Ex" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcTraversableForwardOccluded1/Ex - forwards a single ray to new scene
  from user geometry callback
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void rtcTraversableForwardOccluded1(
  const struct RTCOccludedFunctionNArguments* args,
  RTCTraversable traversable,
  struct RTCRay* ray,
  unsigned int instID
);

void rtcTraversableForwardOccluded1Ex(
  const struct RTCOccludedFunctionNArguments* args,
  RTCTraversable traversable,
  struct RTCRay* ray,
  unsigned int instID,
  unsigned int instPrimID,
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]rtcTraversalbeForwardOccluded1\f[R] and
\f[V]rtcTraversableForwardOccluded1Ex\f[R] functions are equivalent to
\f[V]rtcForwardOccluded1\f[R] and \f[V]rtcForwardOccluded1Ex\f[R]
respectively but take a traversable object (\f[V]traversable\f[R]
argument) instead of a scene object.
.PP
For more details, refer to the documentation of
\f[V]rtcForwardOccluded1/Ex\f[R].
.SS EXIT STATUS
.PP
For performance reasons this function does not do any error checks, thus
will not set any error flags on failure.
.SS SEE ALSO
.PP
[rtcForwardOccluded1], [rtcGetSceneTraversable]
