.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcTraversableOccluded4/8/16" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcTraversableOccluded4/8/16 - finds any hits for a ray packet
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void rtcTraversableOccluded4(
  const int* valid,
  RTCTraversable traversable,
  struct RTCRay4* ray,
  struct RTCOccludedArguments* args = NULL
);

void rtcTraversableOccluded8(
  const int* valid,
  RTCTraversable traversable,
  struct RTCRay8* ray,
  struct RTCOccludedArguments* args = NULL
);

void rtcTraversableOccluded16(
  const int* valid,
  RTCTraversable traversable,
  struct RTCRay16* ray,
  struct RTCOccludedArguments* args = NULL
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]rtcTraversableOccluded4/8/16\f[R] functions are equivalent to
\f[V]rtcOccluded4/8/16\f[R] but take a traversable object
(\f[V]traversable\f[R] argument) instead of a scene object.
.PP
For more details, refer to the documentation of
\f[V]rtcOccluded4/8/16\f[R].
.SS EXIT STATUS
.PP
For performance reasons this function does not do any error checks, thus
will not set any error flags on failure.
.SS SEE ALSO
.PP
[rtcOccluded4/8/16], [rtcGetSceneTraversable]
