.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcTraversablePointQuery" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcTraversablePointQuery4/8/16 - traverses the BVH with a point query object for a ray packet
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]rtcTraversablePointQuery4/8/16\f[R] functions are equivalent to
\f[V]rtcPointQuery4/8/16\f[R] but take a traversable object
(\f[V]traversable\f[R] argument) instead of a scene object.
.PP
For more details, refer to the documentation of
\f[V]rtcPointQuery4/8/16\f[R].
.SS SEE ALSO
.PP
[rtcPointQuery4/8/16], [rtcGetSceneTraversable]
