.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcTraversablePointQuery" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcTraversablePointQuery - traverses the BVH with a point query object
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void rtcTraversablePointQuery(
  RTCTraversable traversable,
  struct RTCPointQuery* query,
  struct RTCPointQueryContext* context,
  struct RTCPointQueryFunction* queryFunc,
  void* userPtr
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]rtcTraversablePointQuery\f[R] function is equivalent to
\f[V]rtcPointQuery\f[R] but takes a traversable object
(\f[V]traversable\f[R] argument) instead of a scene object.
.PP
For more details, refer to the documentation of \f[V]rtcPointQuery\f[R].
.SS EXIT STATUS
.PP
For performance reasons this function does not do any error checks, thus
will not set any error flags on failure.
.SS SEE ALSO
.PP
[rtcPointQuery], [rtcGetSceneTraversable]
