.TH "rtcUpdateGeometryBuffer" "3" "" "" "Embree Ray Tracing Kernels 3"
.SS NAME
.IP
.nf
\f[C]
rtcUpdateGeometryBuffer\ \-\ marks\ buffer\ as\ modified
\f[]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include\ <embree3/rtcore.h>

void\ rtcUpdateGeometryBuffer(RTCGeometry\ geometry,\ enum\ RTCBufferType\ type);
\f[]
.fi
.SS DESCRIPTION
.PP
The \f[C]rtcUpdateGeometryBuffer\f[] function marks for some geometry
(\f[C]geometry\f[] argument) the data bound to the specified buffer slot
(\f[C]type\f[] argument) as modified.
.PP
If some data buffer is changed by the application the
\f[C]rtcUpdateGeometryBuffer\f[] call has to get invoked for that
buffer.
.SS EXIT STATUS
.PP
On failure an error code is set that can get queried using
\f[C]rtcDeviceGetError\f[].
.SS SEE ALSO
.PP
[rtcNewGeometry]
