.\" Automatically generated by Pandoc 3.1.3
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "rtcUpdateGeometryBuffer" "3" "" "" "Embree Ray Tracing Kernels 4"
.hy
.SS NAME
.IP
.nf
\f[C]
rtcUpdateGeometryBuffer - marks a buffer view bound to the geometry
  as modified
\f[R]
.fi
.SS SYNOPSIS
.IP
.nf
\f[C]
#include <embree4/rtcore.h>

void rtcUpdateGeometryBuffer(
  RTCGeometry geometry,
  enum RTCBufferType type,
  unsigned int slot
);
\f[R]
.fi
.SS DESCRIPTION
.PP
The \f[V]rtcUpdateGeometryBuffer\f[R] function marks the buffer view
bound to the specified buffer type and slot (\f[V]type\f[R] and
\f[V]slot\f[R] argument) of a geometry (\f[V]geometry\f[R] argument) as
modified.
.PP
If a data buffer is changed by the application, the
\f[V]rtcUpdateGeometryBuffer\f[R] call must be invoked for that buffer.
Each buffer view assigned to a buffer slot is initially marked as
modified, thus this function needs to be called only when doing buffer
modifications after the first \f[V]rtcCommitScene\f[R].
.SS EXIT STATUS
.PP
On failure an error code is set that can be queried using
\f[V]rtcGetDeviceError\f[R].
.SS SEE ALSO
.PP
[rtcNewGeometry], [rtcCommitScene]
