.\" Automatically generated by Pandoc 3.1.11.1
.\"
.TH "rtcUpdateGeometryBuffer" "3" "" "" "Embree Ray Tracing Kernels 4"
.SS NAME
.IP
.EX
rtcUpdateGeometryBuffer \- marks a buffer view bound to the geometry
  as modified
.EE
.SS SYNOPSIS
.IP
.EX
#include <embree4/rtcore.h>

void rtcUpdateGeometryBuffer(
  RTCGeometry geometry,
  enum RTCBufferType type,
  unsigned int slot
);
.EE
.SS DESCRIPTION
The \f[CR]rtcUpdateGeometryBuffer\f[R] function marks the buffer view
bound to the specified buffer type and slot (\f[CR]type\f[R] and
\f[CR]slot\f[R] argument) of a geometry (\f[CR]geometry\f[R] argument)
as modified.
.PP
If a data buffer is changed by the application, the
\f[CR]rtcUpdateGeometryBuffer\f[R] call must be invoked for that buffer.
Each buffer view assigned to a buffer slot is initially marked as
modified, thus this function needs to be called only when doing buffer
modifications after the first \f[CR]rtcCommitScene\f[R].
.SS EXIT STATUS
On failure an error code is set that can be queried using
\f[CR]rtcGetDeviceError\f[R].
.SS SEE ALSO
[rtcNewGeometry], [rtcCommitScene]
