// Copyright 2009-2021 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#include "../common/tutorial/tutorial_device.isph"

struct TutorialData
{
  RTCScene g_scene;
  RTCTraversable g_traversable;
  uniform Vec3f* uniform colors;

  RTCFilterFunctionN intersectionFilter;
  RTCFilterFunctionN occlusionFilter;
};

inline void TutorialData_Constructor(uniform TutorialData* uniform This)
{
  This->g_scene = NULL;
  This->g_traversable = NULL;
  This->colors = NULL;
  This->intersectionFilter = NULL;
  This->occlusionFilter = NULL;
}

inline void TutorialData_Destructor(uniform TutorialData* uniform This)
{
  rtcReleaseScene (This->g_scene); This->g_scene = NULL;
  delete[] This->colors; This->colors = NULL;
}
