// Copyright 2009-2021 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#include "../common/tutorial/tutorial_device.isph"
#include "../common/tutorial/optics.isph"
#include "../common/math/random_sampler.isph"

#define NUM_POINTS 512
  
struct TutorialData
{
  RTCScene g_scene;
  uniform Vec3f* uniform point_colors;
};

inline void TutorialData_Constructor(uniform TutorialData* uniform This)
{
  This->g_scene = NULL;
  This->point_colors = uniform new uniform Vec3f[NUM_POINTS];
}

inline void TutorialData_Destructor(uniform TutorialData* uniform This)
{
  rtcReleaseScene (This->g_scene); This->g_scene = NULL;
  delete[] This->point_colors; This->point_colors = NULL;
}
