<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="12.1"
	Name="embree_avx"
	ProjectGUID="{6C891227-B162-480E-BEF1-AA567DA852D6}"
	VCNestedProjectGUID="{ED858C9A-C161-4036-8DF7-EB169BCB81BF}"
	VCNestedProjectFileName="embree_avx.vcproj"
	>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				InterproceduralOptimization="0"
				EnableEnhancedInstructionSet="1002"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			>
			<Tool
				Name="CppCmplrTool"
				InterproceduralOptimization="0"
				EnableEnhancedInstructionSet="1002"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				InterproceduralOptimization="0"
				EnableEnhancedInstructionSet="1002"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			>
			<Tool
				Name="CppCmplrTool"
				InterproceduralOptimization="0"
				EnableEnhancedInstructionSet="1002"
			/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
