// ======================================================================== //
// Copyright 2009-2017 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#ifndef __RTCORE_COMMON_ISPH__
#define __RTCORE_COMMON_ISPH__

/* This is necessary as the size_t type under ISPC may be 32 or 64 bits wide depending on the ISPC addressing mode used. */
#if !defined(size_t) // FIXME: have to undefine these again
#define size_t uintptr_t
#define ssize_t intptr_t
#endif

#if !defined(RTCORE_API)
#define RTCORE_API extern "C" unmasked
#endif

#ifdef _WIN32
#  define RTCORE_ALIGN(...) // FIXME: need to specify alignment
#else
#  define RTCORE_ALIGN(...) // FIXME: need to specify alignment
#endif

#if !defined(RTCORE_DEPRECATED)
#define RTCORE_DEPRECATED // FIXME: deprecation not supported by ISPC
#endif

#if !defined(RTCORE_FORCEINLINE)
#define RTCORE_FORCEINLINE inline
#endif

/*! Axis aligned bounding box representation */
RTCORE_ALIGN(16) struct RTCBounds
{
  float lower_x, lower_y, lower_z, align0;
  float upper_x, upper_y, upper_z, align1;
};

/*! Linear axis aligned bounding box representation */
struct RTCORE_ALIGN(16) RTCLinearBounds
{
  RTCBounds bounds0;
  RTCBounds bounds1;
};

#endif
